234 sopmorrer, arear rer aenaeae aa aer reparator.

Boiie Pioe' aa: [otwori viemooe' titt.
»In dipendio«
p. ao.

Neo pro ipeiue Pontificio electione 1111111111 veroquam longissime
conspirationes, oondieta, pactiones, 1111111111 111) totius Pontificis 0100·
a arros illicitos tractatus onae, 11111 conspirationes, promissa.

e. 16.

signa aut contrasigna votorum eonventiones, paotiones et alios
suorum alteri dare, minasve 211. illicitos contractus, nee deniquo
quibua inferre, tumultus exaitare, 1111111 quispiam 1111111111 1111·
aut alia faeere, per (puae electio 11111811 1111111111 111111 11111, 11·
retardetur, vel minos libere euf- 1111111111 111 dandis 11111118ὶί11

fragia praestentu13 per ΒΘ ,01 adimere, minisve alios pertenere,
alium, directe vel indirecte, qno· 11111111 11111111, 1111111118 11111·

ris eolore rel ingenio audeant 111111111111111111-111111111111·
rol praesumant

 

