818 901900, 1101010900. 11090100010011011100100000101. 10 namneus.

1111000 00100 Sirele rieden, 000000 0011 es 1000 100 1111000 10000011
001 0000101101 gerrellet 0010, 1100 Kinder der religionen Vernslrr·
losnng, welche doeh dis Qnelle der 0111110100 Vernildernng bildet,

preienngebenl Wenn 10100 110 Geselegebnngslnoioren des deutschen
11010100 0101 inii der religiosen ldreielrnngsirngo beseleeliigen 0011100,
so 0010010 0000000100011000 eins 1000100010ος 100 llrriehnngsreoltss

10 100 Riohinng norgeselren werden, 1000 es den Lendesgeeelzen ,

1100100000 110111, 0100 1000100ος 10110 eserenon, 10000110 1110100
00000100100 00 dem 00110110008010100100010110 einer 01001101 00-
001000100 confession 11011000010000 haben. 100 nebeten 11001100-
mnng dieser Meterie lehll der Reiehsgerrsle die 0000001000, 10 Re·
1131000, 11100100· 001 1101010ος010εο0101100 100 Gesetsgebnngsge-
00111001100010100100 0010010300. Zn einer Besehrenlrnng 100 re·
ligiosen lirnlelrnngsreehles 001 110 0001000100 confessiones er·

00101000 eber 1101100010101οο000110006000100100 »110101000011 r

101011 10010οῐ0011( 000 1000 1000011101, 00000 1100010001010010·
01100001 1000001110 reielsgeselzlielrs Clausel eine diesbenr'rgliolre 10·
0010111ςο00 000101011101 reservire worden 101.

10 diesem Zusnmmenhenge 101 0001110 Fruge nn 101001010,
10 nie 0011101 Dnrelrldlrrnng (100 religionen Kindererzielrnng 01001·
110100 oder lrirelriieher Zneng angenendet werden 0011. deliine,
80100001 001 0100 110110 0010000 8011110101οῑ) wellen die 100-
pllielrlnng znr religionen llrzielinng der Kindor 01011 010 1100110-
pflielrt, sondern 010 011111010 Verplliehlnng nnigelnssi nissen 001
1001011 soll 0001 000, 000011 100 100111008100100001011, 01001101
001 dem Geblele dee Sohnlunlerriehtes, 0100110100 dreng, 000011
0100 100 110011 100 Kirehe reieht, 1100111010010003001110001001).
Degegen 1000101001 100 1000010010 0100010 Vernnllnngsgeriehlslroi
0010011 ihm 010001001010000 dis religiose ldrzielrnng 010100 »In-

begrill jener sessigneio, 001010100011001, 100 11101000 110 (1100--

100000100 11000 confession in dor 10001110, 100 1110010 001 der
Sehnle beiznbringon 001 begreillielr nn 0000100, 00010 010 nur Uebnng
1000010011001101100 0000101100, 0001010110 (1001000100 00000100111·).«
lrn Znsnmmenlrnnge 1100011 lessi der beyerisohe Vernsllungegeriolris·
101 01011 1100 negen der Versdnmnisse (100 Religionsnnterrielrtss,
sondern 0001 weges der Vornselnlessigung der r'rlrrigen religionen
Verpfliolnlungon negendber 100 101101113100 1111000 001 11101000 100
Znengsvollslreolrungsrerlnhren 0101011000. Welohee von beiden Synlemen

l) Qnellennselrrreise in 00010000 0000000100 S. 51.
ll Vergl. W. Kane, Kirelrenreelrt und liirehenpolitil, 8. 1181 sq.
3) Verri. 100110 nn 10011. 1110010000011, B. 11, S. 191.

 

