88889888. nominey 88 8888888888 en ementem. 287

Dee eenieeeionelie Beeiimmnngereehi muse der Mniter 8888
188 (188 Feli zuerkenni werden, dees die 1188 durch Aiieinvereehulden
(188 Vetere bezw. 1188888888 getrenni und 188 iirziehungereeht der
uneehuldigen iiheireu 88888111888888888888881811). Degegen wird
die Muiier im 88118 einer Wiedervereheliehung 8888 dem 'Pede (188
1188888888 oder 8888 reehisireiiiger Bheirennung im 81888 dee
ξ. ,77 dee Geeeizee vom 6. 8888888 1875 iiber die Beurkundung 188
Pereoneneiendee eie. des eonieseionelle Veriigungereeht 8888 die erei-
88888888 Kinder verlieren ¹).

1) 1181188, Β. 4, 8. 886, 840: Sieilnng der 1188188188 Feile der Ver·
wirkung der eiterliehen Geweli 8811888 (188 Vetere. lut (118 8118811888 Genii
dee Vetere verwirkt‚ 88 tritt 888 8188118888 Grnnden, 81818 deni Felle. wenn
dem Veier die elierliche Geweli durch (188 Vormundeehnitegeriehi 88188388 iet,
wibrend besiehender 1188 nie die 8118811888 Genii der 1181188 818. Die gegen
Einiriit der elierliehen Gewelt der 8181188 epreehenden Grande 181188 eber ieri,
8888 (1181188 durch iiheeeheidnng 8813818181. 1118 1888881888 nni die der
8888888888(18881188118888 Gewelt der Mniter 88 Grande liegende geneti-
geberieehe reiio encheini ee dehet engemeesen‚ den Feli der iiheeeheidnng
dem F'elle dee Tedee dee Vetere gleichzueiellen nnd ..... der genehiedenen
1181188 die elteriiche Gewnli 88 8888888388, 881 ee, 1888 (118 Verwirknng det
elierliehen (188811 dee Vetere echon wihrend beeiehender 888, eder etei 8888
der Eheeeheidnng eineritt.

2) Die gegeniheilige Aneeheunng vertriit im Gegeneetne 88 81188888
und bieheriger Praxie Karl Schmidt. confession 888. 8. 58 - 88188888 8188
liene (188188, wo 8888 reehiskriiiiger kirehlicher nnd birgerlieher Bhetrennnng
(8. Β. propiet impedimentum elendeeiiniiaiie, 888811 dne Reehiegebiei dee ’181-
deniinieehen Deereiee Tametsi in Beireehi 8888881) die getrennten Ehegetien
in erleubier Weise 88 einer neuen 1888 8888811888 888888. - Wir bernien 888
eum Beweiee unserer ebigen Behnupiung 881 die 8181188 zum Entwnrie 818.
B. 4, 8. 7818880, 883, 834, 1098, 1241. »Ie 888881118888 Uebereinetimmung
mit dere gelienden Rechte geht der 8818881 88888881 (leven 888, 1888 der
1181888, 881888818888881188 888118881881 (1818888 18 818 Abhingigkeitever·
bilinien 88 einem den Kindern 888188888881188 iremden 11888 tritt, ven dem
Geeiehiepnnkie der Geiihrdnng dee Iniereeeee der Kinder 888 jedenielle ein
Reeht 881 die Serge 188 dee Vemigen und eni die gentilicio Ventretung der-
eelben in 888888118888 Angelegenheiten 818 88811888 der elterliehen 1188811,
81881 iernen genehen werden 8888. Degegen 181 8888 dem Vergnnge (188
188888818888811888188888. 818 888888881188 88888888, der liniter, 8888 8888
818 8188 8888 Ehe eehlieeei, (1188881888811888 Serge inr die Peteon dee Kindee
818 818 residuum der elierliehen 888811 8888818813 von dem 1188888888 der
obervormundeeheft. jeioeh nit 188118818881188 88 88188888, dene 1888888888
der Aneibnng 118888 Serge (188 Vormund der Kinder die im 8. 1540 8888888888
81811883 81888 Beietendee het . . . (118888 der Vormnnd, 1888 durch die 1181-
enheidnng der iiuiier dee wohl dee Kindee geiihrdet vird, 88 het er dem
vermundwheitegeriehie Anneige 88 8888888 888188 Eineehreiten (188181818888
8888118888888888815488888888188888 (18888818881540 - 1188188 ΒΑ,

 

