1111111111111111191111119 ‹lcr 11119. lr'r'mlercreleh. 111 Dmucnlcec. 313

(111111111111111111111111111 Religionegeeelleclnetteu ein religlheee
hreichungsrechl 11111111, 11111111 euch lie llllern corpulentorum,
ihre Kinder ln ‹len rellglheen Grundnetzcn einer eteetlich euerhennten
Conleeslen 11 11111111, eder uenigeteue en 1111 1111111111 81111-
111111111111 einer 1111111111 enerlrennten (1111111111 1111111111 11
111111. Hieron ehueichende 11111111, welche lie hreiehung religione·
unmr’rndiger Perrenen in der frelreligiheeu Richtuug‚ eder heeeer ge·
1111, 11 der Religionelcelghelt gestetteu, werden nicht hlee durch
die 81111111 der Kirchc, eundern euch durch die 1111111111 1111111111
urrunnun, (11 11 Deutechlend die christliche Weltenecheuung dccl
nicht hlee hebensgrnndeetz einzelnen Burger, eundern ellentlichce
Gleuhenehelrennhniss und ellentlichee hecht des Velhee gerunden iet ¹).
81131111111111111111 1111111 hugenhusen, 11111 dee Steatsrreeen
der einzelnen deutschen Bunderrteeten im grcesen (111111 111 christ
111111 Grundlege eulgeheuh 111. Die 111111111111111111111111111111
11111111 iru 1811111111 heheu elne herverrngende privileglrte Stel·
lung3 die rur Zelt nech giltigen Girilrechlc uererdueu 1111 111111-
111111111111111,1 der Kinder3 elie (11111111 Rechtspllege 111111 nur
rellglhs geslnntc Perecnen. Unnlderleglich neleen dereul 111 dle
Ancrlennung dee 1111111 uls gceetzllchee Offenhuruugsmihtel hei 111111-
uernehnnnngen und die Annendung dee prcrnleecriechcn 11111 1111111-
111111 Verpllichtungcn (8111111111, Verleeeungueld). Die geeelrllch
1111111 llideelermcl, welche mit deu Werten heghnuut: »leh 11111111
111 11111 dem Allrneehligcn und Allnlescnden« - und mit deu Werten
schlieset: »Sc ueln rnir uon 11111111 11111111 1111 1111111111 Be·
ruluug 111 111111 Zeugen und Burgen der wenterluche, uer
der 8111111111 1111131. Ohnc 11111111111111111111111111(111111-
gleuhcns cutbehrt (11111 hlldeefermel 1111111111 Wehrheit und ‹lee
inueren Wcrthee. Unrl wenn <lle deutsche Strelpreceeeerdnung 11181
bestimmt: »Der llideelelelung ulrd glclehgeechlet‚ 11111111 Mitglled
einer Religionegeeellschelt. nelclrer dee (111111 den Gehreuch genien·

ll ln rolllrcrnmen rutrellender Wciee heruerht 111111 J. Sllhcrrwyl
- hehrhuch 1111 1111111. 111111111111111, 1111111113 1880, S. le -1 luch 1111
peritltleche 81111 11111 11111 imrncr 111111 (11111111111111111111111181111
nrhgllchet ru wahren 111111 und rerlengcu. 11111 jeder 111111111111111 lru
811111111111111111 1111111111 geduldeten Religicusgceelleehrll lengehem, weil
ruit rhlliger Relighenslceiglrcit der Unterthenen 1111 81111 1111111111 kann.
Die ven (len christlichen Steeten heut 11 'lege 1111 1111111 3111111111 1111111111·
11111111 kenn 11111111 nech 111111 hin 111111 1111111311 und 1111111111111 1111.
1111111111 eutgegengeeetrte, 1111111111111111111111111 1111111. Menum,
Neun 0111111 ther 11111 1111111 1118111111111111111, Grec 1816, 8. le eq.

2) Strelprccereerduuug lllr dee deutsche 1111111, h 81.

 

