326 011111, 1111111111. 1111111111. 111111111ιί11. in Deuuchlnrrd.

reohl des Valere mil elien Folgen sion, welcher der 111111 nnr Zeit
erlieohi mil dem 1111111111 14. (111 Gehnrt- 11111111 Kindes en·
hebensjahre dee Kindes‚ in wel· 111111, 1111, im Folle seinos
ehem lehre dieses 1111111111111- lrriheren Todee‚ im Zeilpnnlrides·
mungeherochhigt wird. selben 11111111 111.

9) Bei uneheliohen Kindern 11111 1. 3. 111111 der geeelzliohen
11811111 dee Veiens die 1111111; Zuweisnng 111 des Kind mil denr
hei 1111111111 diejenige Person 1111111111 der geselnliohen Schul-
odor sinodali, welche dee 111111- 111111 111 1111111111 1111111111
1111111111 111111. Religionennterrioht 11111111111111

11111 1111111111 Ρ111111 11 1111 der hehre derjenigen Con·
religiosor Erziehung 1111111 111 1111111,1111111111111111111111,

111 illiers 11111. 11 1111111111.

Der Zeitpnnhl des llinlritle der geseinliohen Sohnlpfliehl he·
11111111 eieh 1111 1111111111.

ξ. 4. Mil der geselzliehen 111111111111111111111111111111111
11111, (1111 111 num Alter der religionen Selhsthesiimmnng keine
Theilnehme des Kindes nn ooniessionslremdem Religionsnnterriehi
111111111111111111111, heinerlei 1111111111 111 11111111 in der
Riohinng eines Confessionsweohsels 11111111111 11111 (111 1111111111
dee Kindes in eine endere Religionegesellsohelt wellengen werden dari. ·

aniderhandlungen 1111111111 Verbote werden . . . 11111111.

h. 5. Die 111111111111 111 confession, in weloher eni Grnnd
(111111111111111 Vorsehrill 111 Kind 111 einer 1111111111 111111
11111111 ist, eriolgl bei der 1111111111 desselben 1111111111-
regieter dnroh 1111111111 111 Standeeheemien. Gegen 111111111-
1111111111111111 . . . . der 111111111111111111111 111111111111
11 desig.

111111111111 111 1111111111 111 11111111111111. Des nn·
11111111 (1111111 11111111111 11111111.

111111111111 1111111111111111111111111 findet 11111 mehr
11111, wenn 11101111111111111111111111 llindes ens dieser 111111-
11111 duroh 1111111111 111 811111111111111 eder geriohhliehe 1111-
111111111 1111111111 111111111111 wnrde.

ᾗ. 6. Verendernngen nnn ’1111- nnd Reehlshestsnde der 1111,
eowie der Confessionsweoheel dee Veiens hohen 111111 0111111111
(11111τῇΚί111 111 zum Alter der religionen Selhslheehinrmnng heinen

nuss.

Dee Alter des 1111111111 81111111111111111111111111 wird hir
Kinder ans 1111111111 1111 1111 Unhersohied dee Gesehleohls eni
des wollendete 16. hebensjehr 11111111111.

Die lendeereohlliohen Vorsohrilien nber den (lonlessionsweoheel

und den 11111111111111111111111111ἱ11111111111 werden durch vor·
slehende Beshrmmnng nm 1111111111 1 1111111.

§- 7. hlle lendesreohlliohen Vorsohrillen ilher die religiose
1111111111 ron Kindern 111 gemisohlen 11111 werden nnlgehohen.

-.-.,.......-

 

