12 811911, 1111111111 111 171νά111119 der Decreuetenlittereter.

Schelle hrIngi in der husgehe (9.1. 111 Ζ. 9, S. XIII e.;
vgl. euch ξ. 10, S. LXXII.) eine Besehreihnng 1111111111, welche
melnes 1111111111 111 Revisien sehr beddritig 111 ²¹); dieses [1111111
habe ich mir 1111111 111 (111111 111 1111 1111111111 11111111 111
Stiehpreben gehlldet‚ welche mic 111111111111 1111111111, 111 die
Angeben Schulie's. lm d. 1893 1111111 111-111111 der Monificenz
dee 1.1.11.11111111111111 111 Cultus 11111111111111, welche mir
eine Studienreise nceh Itclien ermegliehte -— die Hendeehrilh 111111
11111111111, 11111 111 die 11111111111111(1111111111111 hestehgi
land end 11111, dass ieh vellig im Reehle ner, nene ich jene dn·
geben Schulhe’s‚ 111 11111 Prdiueg 1111 111 1111111 Anneeenheih in
Rom die nolhIgen Anhelhspunkhe 1111111, echon ven 1111111111, mil
1111111111111 Schulie's bekenele Fldchhigkeit und 111111111111111111,
1111111111 1111111111 helie.

Die Hendsehriih [see. xin] 11111111 106 PergamenIblellet3
1111111111, welches, nlo mir 1111111, 111 1111111111111111111, 111
11111 1111111111, 111 1111111111 1111 zwei l'elien 1111 111 Z. 24
bezeichnel²³h Der Codex 1111111111 legen 11 eeht ΒΙ111111ς111
11111 (1111111111 dherdies ench das ledele) 111111 111 Quaternionen
· 1111111 11111 gleichzeitigen Nemerirong 11111111. [1111111111111
11111111 111 ersten Lege 111111, se dees (11111. 111111. 1-611-
11111ς diese znci Β111111 mdssen jedeeh sehon gelehlc 11111, 111

die Handschrild (wohl noch 111 XIV. 11111.) 11 die Bibliothek des
(1111111111111111111111811111111114), 111 welcher 1111111 der 111-

11111 111111111111 1111111111 1111111 1111111131 und 1111111111111111111111111·
lnng 11111 1111111 11111111.

22) Wer in der hege 111, jene Angeben Schulte’e‚ die Neeee briegen,
11 111111, nird 11 dem 111111111111111111. dees Schulte, 11111111 (S. XV) den
gedinchten Xetaleg fer »sehr mengelhell‹ 11111111, 111111 gelhoe 11111, 111
Begrdndeng 1111111 - genn iichIIgen - Urtheilee nicht genade cui 11111
eIgenen Mlttheilengen 11 1111111111.

23) Die Xeliirung 11111111 1111 im XVII. 1111111111, noch der 111111·
1111111 111 Codex ven Heidelberg nach Rem, beigeeetxh werden 11 1111. 11111111·
1111111111 gleiehlalle 1111 111 dieeer 11111111111111111 jedenlelle 111 die Ver·
mnhhnng sehr begrlindet, dees die 1111111111ῐί11 lange (111 1111111111 111111111;
denn des 11111 und 111111 Β1111 1111 nngewdhnlieh 1111111111111111, dle loen·
der dee Codex beechiidIgt. Uebrigene 111 (111 Pergameni 1111 11111 en vielen
Stellen 1111111111 end geflielch

24) 1111 jetnige Β1111 1 11111 1111111111 (em Rende 1111111111 (111 ’1111111
gerede 11 1111111. 105 (em Schlnese desselben) dIe Anleehriii: »111111111111
beate 111111 virginis in hohenaugia cicc? erd.' worm! dice«, welche ven einer
Hand, die dem dungeng dee XIV. Jahrh. angeheri, heigeeedxt iet.

An dex Spitxe dee 111. 111111 111 Anienge dee Codex die Uchereclnx‘h

 

