111.
1113 Suspensum „cx 1111111313 13131131113“

ch Auyuctc'n Arndt S. J., Professor dcc 1311111. 11311133 iu Krukcu.

1, Die 131111ῑί11113 Β331111111111119311,

l. Ih'rr (113 Vcrhdnguug (131 Suspension 31 1111131111 conscien-
113 ¹) 131 131 11113111 das [131131 (133 Τ1111111111131 concils Sihzung 14
Kup. 1 mucsgcblich. 1111 dic Erhluruug und Haudhuhuug (133 Dc·
113133 gulten dic chcln uud Vcrbchaltc‚ welche dic S. Ccugrcgatic
(13111111 heshdndig in den verschicdcucn Euhschcidungcu (1111111313-
3311313 111 (131 1131131131 und 3111111311311 1111120. [13131111311873
(Archiv XLVII 159 Iclg.) 13313111131 131 ¹). 1111 dic (131 propaganda
uutcrworfcucu Dihccscu 13313111 3133311311 31113 1131131111111311.0111·
greguhon dc Propug. 1’1(131311120.01111311884 ud Episcopus 31
11331311( regulares catholicarum missionum. Hah dic Ichzhcrc auch
11111 1111 3113 Ldudcr vcrhiudIichc Κ1311, sc 1331311 (1311 113111
11131131, (1333 313 1311 (131 Ρ13113 (131· S. G. (11111111 1133111131-
gesthIt 131, 11331311 ihr 1111 (113 (131 Propaguuda nicht untergchcucu
Idndcr miudcstcus ciuc (111311113 Bedeuhuug uugcschrichcn ucr-
den kann.

2. Dutch Iungere Jahrhuudcrhc 1311111111 (113 1113111113 111111 gcgcn
gchciruc Vergchcu der chrihcr vcrgchcu. Es 11311111111131 (11131111
Prhrogahiv (131111131311 (1311311, dus dcn BIschdIcu 3131 durch (133
1131131 (133 concils von Tridcuh mItgchhciIh ward. Achnlich 1131331111
XIII. Jahrhuudcrh 11111 (131 Schaffung (131 (1313131111313 crgungcn.
Bis zu (11331111 Zcihpuuktc 13113 33 313 cin Vorrccht (131 1113131111
11311311 gcgclheu 3113181311131113131 zu 131311, dum 313 ordinario
modo ihre eigcuc 11113111113111131311131111311113, 1113 (1133 3. Β. 131
(131 1113111131( 13831311 1111 3111331113 Prouinzcn geschuh. Wic im
XIII. Jahrhuuderh durch dic Schuffung (131 (13113131111313, sc 1131113

(131 h. Shuhl im XIII. Jahrhuudcrt durch (113 Vollmucht (131 Suspen-
31111 cx informata 11131131113 1311 dcn Bcdhrfnisscu (131 deit 1111 (113
IIchrung uud (133 1111331311 (131 hischdflichcn Wdrde Scrgc tragon.

1) Wcungchch (113331 1111311311( nicht 11111 Tridentium concil gcbruueht
1111111311 31 doch buld 3111 und 131111 ullgcmeiu duklung.

2) duh IX (111 113111111311 (111 S. 0. IIpIrc¹ 31 ch. 11131 (133 111111οωί3113
11313331111111131111111 11. Juui 188⁰.

 

