348 6116661666 6611666611, 66666νὶ616666 di patronatu.

Bceihn 6616 eingehende Vorrchriiien 6611111, 66 1666661 ee 61611 mehr
666661 66, 61 661616 mii den sinnrerwandien Beeiirnrnnngen dee Bfirg.
u-ss. eniueder dhereinehirnmen eder ›unvereinhar‹ sind; 6666666
61666 Sondervorschriiten bleihen eheneo hir 1161166 16 6611663, 616
616 6661 nicht durch das demndchshige Br'e‘rq. (ΜΞΝ necem
Reich (Arch. i. 1666666. 126) 6616616166 werden, 66 661 6666,
6666 666 hueidhrungegeeehz des einen 6666 anderen 6666666166166 r
Ι 6666666161σῆ 6166 6619696696661616 Beshirnmnng euhhnltcn 66666. -
6616136666’16666666666616666161661 Sch. p. 78 11. - 616661661166·
mend urit Vering 1111481 - znireffend hetreffe 666 1166116663
66166166 01νὶ9161166 666 161611-01613161166. 6666616666 (6666616
11 616), (1616- 666 Lendesherren 6666666 —- und 6666 6666611666-
1161 im Wege 666 Urkuudenbeueieee - 6661166, 6666166661616166
50661666 die Pirriude 61616 666 nnnnierbrcchen nur 66111666 Vor-
6616163 1666161 6666, 666 6666 6661 hir 616 zuruchliegende Zeii 666
eiucrn entycyenqeseieten Verfuhren hichie bekannt 161. 116661666
(1686616666, 6666 ror 50 661666 616 Pirrinde feei (p. 64 u. 77) 1666161
werd, udrdc die Rechheverrnuhhnng 66661661, welche denjenigen, der in
den 1616166 50 6616666666 Ρ61666611116, 616 ren Hans 666 16611666
0611666669 666 Auesteitung der Kirche 66166661616666111316666161666
11661. Medi-Obrigheiien hdnnen 6661 durch Zeugen oder 66661616
16661666, dese 166661611 666 1616166 40 66166 16 6661661666 2 611166
66111666 Vercching die 816116 1666161 6666; 66166166 beiden 116·
lediguugeidllen 1666 616 unuuigehldrier Zuischenrnum iu 1111166
liegen3 6661 genrigen 61611 666 50 66166 66616666166666611616-
zahl der Rechisgeichrien 661664666166; 616 Zeugen (6166661666 ’
54 66166 611) 616166 6166 heder ron ihren 166616666661666666-
etigen Ucherlieierungen oder Qnellen je 66666 gehdrt 16166, dese je
enigegeu 666 Ρ61666161166 666 vermeintiichen Ρ61666616166666 616
Ρ161666 1666161 nard. Woiicn 16161666 6116661636 61611 durch ur·
66669116 61111666, eundern nur durch Wiederhereteliung und
Wiedernueehnitnng der 66661661 geweeencn Kirche 116116611666631
16166, 6616661611666 666Β66616, 6666 666 666 Wiedererrichhung
616 Ρ166666 666 166166 Beretzung unherheg‚ 61611661161161 werden
Bei 666, 6166666 ronige 661616666616666616616166666 Rechieidiieu
rrird der Gegenbeweie, 6666 61611616 1166161666 666 66666161116166
Ρ616ο6616166666, 6666666 61616 Drirte 6116 urerer zur amureg, 166· ,
berung und Wicderherehcllung‚ Ausetaiiung und Nenenectehhung der
Kirche 1661611166 16166, je heum gelingen. Wir kdnnen (16166 ven

66666666111661661666616166, 61 616 vern Kirchenrnihe geiorderie '
»Unncrdenkdichdeiir einen ron 666 81111669 6661116616 6666166666·

 

