Dte 8111111111 ex infor-mutu conscientia. iti

gesohriebeu werden. Das Wort suspensio sehiiesst J'edeu positiuen
sut rou seinom Siuue aus. Die Straie ist eine privativo: dae Verbot
111111 Weiheu au emptangeu oder seiron ernpiengene wie bestimmte
aus desselben diesseude Rechts ausaudben. Immerhin uber bleibt es
dem 81111111 unbenommeu (1111 drtiirei 1-1v der instruction rorn

11. Juui 1880) gesisse Proreutirmassregeln voreusgeheu zu lassen.
Das Reoht der ini. 11111. umiasst:

a) Das Verbot au den hohereu Weihen (ordines majores) au
gelangen oder, 1111 demand bereits eine derselben 1111111, 1111111
1111111 emporzusteigeu ¹).

b) Die Suspension eb ordine, dignitate, gradu. Der Ordo ist
ein Theil des officium. »Officii appellatione, sagt Card. (1111111111,
omnis potestas spiritualis significatur, eaque (11111111111111, Ordo
et jurisdictio, quocirca suspensio potest esee rel ub ordine solum vei
111111 ajurisdiotione vei ab utroque.‹ Die Jurisdiotiou ist 111111
der Voiimaoirt des Tridentiuer Deoretes 11111 111111111. Dtpnttotes
siud die Archipresbyter und Arehidiaooueu. diortiori sind 1111 euch
die Piarrer dem 1111111111111111111, 1111118. C. C. em 14. No-
uember 1654 gegen jeden Zueiiel sieirer steilte. Der Ausdruek 111111
111 sehr allgemeiu. Ist hier unter dignitas et gradus die zusammen,
iaseung des ganzes 01111111 11 vestanen, oder bedentet gradus die
Jurisdietiou 111111, rreil der ordo 11111 genennt ist? Wie dem sei,
der Bisoiroi 1111 1111 11 1111111 11 11111111. suspeudiren, wie
(1111111111, Bouto: uud Santi mit Reobt aunehmeu2). »Satis erit,‹
111111 11 11 der instruction der Propaguuda Artikei ΙΙ, »si Praelatns
desierat se suspensionem ab exercitio sacrorum oiiioiorum vel eo·
elesiustioorurn munium indicens« Ueber 1111811111111111111111111,
gradibus uel dignitatibus ecelesiasticis hiuauszugehen 1111111111-
1111111, sagi der Consultor iu eausa appellat. 20. Deo. 1873, nieht
1111111 11 uim interpretationis, do hier von 811111111181111111.
Das gieiohe lehren auch 1111111 11 111. Ad auree De temp. ord.
n. 12, (11111111 Lib. 1. Tit. ll iu oap. Ee tenore und Benediet XIV„
111 syn. dioec. xll. 1. 8. 1. 3. ide ist die allgemeine Meiuuug aller

1) 11111111 1111111 1111 Kleriker iu minoribus euspeudirt werden. 11,
111111111111111 1111111111 der 8111111111 111111111 11111 Ait ihres eigeneu
ordo 1111, werden sio irregulur. Navarr. 11111111. e. 27 11168 narn. De off. 11
111. 11 p. 2. 1118. 1. 10. 8. Ο. C. in Rossau. 14. 11111788. 1111111111 aur
Zeit die Fuuetioneu der Minoristen rneiet duroh 11111 1111111111 werden, uird
1111 die Kleriker der ordines minores aur Zeit 11111 8111111111 vernunst.
caru. 1111111111, Summula Theol. mor. 111. pag. 298.

oportunetate 111 818 Summula Theolog. mor. 811111, 111 jud. 111111.
11 11. 811. 8111111111111. V. 'lit 5. '

1111111 dtr Kirebenreeht. unu. ll

 

