Rticissyeseisl. 1169616619 der reliq. Kindermieis in Deuiscisiann. 285

Riohtnrooilogion js 116611 der Znsnmmonsoinung 161 866616 nainrgs·
miss 1166166111 worden. Jodonislls wind sin lsngss 1611161161 161-
6116161611, bis 1111611 dis 61616166 (1616116111611111166161161 inire
116116 Rechtsgrunnsntze vnn principiolior Bonontnng rongentonn sind,
und 6161611116161 modus vivendi gosohoiisn ist.

’1161611 wir nnn ιιι dis Bssprsshnng einzsinsr Enniohnngsvsr·
1111111666 und sn dis Losung 166111166ιί116116161611611661161-
irsgsn 161111, so gswinnsn wir 1111161 Borioksiohtigung 161 durch
’11611 1111161111 des birgerlinhsn Reichsgossinbuohss gsiroffsnsn 116111-
16611611611-1116166666616 11111 [1161161611 sni don wosentiioh 6136-
61111611611 Bogriff dor patris 66166166 - nsohsoigsnds 1166611616 ¹).

Zu 1611611611 bsidor 1111616116116 gonnors die religioso 111-
niohnngsgowsli 61111166 dsmii zusnnnonhsngondo onnisssionsils Bo·
siimrnungnrsohi gemeinsam dem Vsior und 1161 lintion 161 sni-
tsuohondon Meinnngsvorsohiodonhoiisn 11161 dis confession 161
Kindsr oder 1161 6111161116 religioso Eiziohnngsmsssrsgsln 61166161161
dor 161611). Dsnn solsngo 161161116111161611, 1111116661161116116
116611, 6166 such dns iirziohnngsrsohi 1161 11111161 1111116111). Nooh
1161116ιί6161 1161161161111 dsr ibsrlsbsnds 161616611616616111111-
1161 dns 16116 Erzishungsresht und dsmgsmiss anoh dio Boroshiignng,
61116 1611 1111161611, mit (1611616161166611 11611613611611611611 1616111-

Ansbildung dos Kindss 1116616611, 1111666116 16 sinsin 166116116161 1616661611116
iohig ιιι 11661611 und ιιι lirroiohung dieser Ziois uberhaupt 116 Hsndinngsn
1166 11111166 ιιι 16116111 Nsoh Bostimmung dos 1. 1561 161 6611611 dor sinssitigs
nls vorirsgsmiissigs Veniohi 661 dis in 1161 611611161611 6661611 1163661611 1166116
snsgssohlosssn.

1) Vsrgl. Lusiwiy 116111, Dis 6116111616 666161116116611166111611666·
66161661 111 166661611166 sus 116111 166611661611116 11611116 61616116611111,1 611666
1113611161611 Gesstzbnshss Berlin 1890, S. 419, 421 sq. Karl Jacooctsky, Be·
morknngen 111111 1111111116 sines burgorliohsn (166611166166, 1111161616 1801,
S. 661 1111611 Archiv 111 ioth. Kirnhonrooht, Bd. 10, S. 16, 71, 78. Schmidt,
confession (161 11111161, S. 40 und 41, S. 486 sq„ S. 100, 501, 610 sto.

2) 1. 1106, S. 359 1166 1116611661 1111161111 dos 1166161666 (161 1116161
1161611 116111 16161 6661 die 1161161 dis Pflioht und dns 116611 11111116 Person
1166Κ1111166 ιιι sorgsn. 116 steht ihr iodooh 1116 366611Ιί616 1611161666 (iss
Kindss 111611 ιιι. lm 16116 sinor Vorsohisdsnhsii (161 Moinnngon 1111661611 donn
Vstsr und 161 1161161 611661ιοί161 der Vntsr. 1161116 ιιι 1. 1106 in B. 4,
S. 154-111 s. 6. 0.

8) 1. Fuso 6. 6. Ο. hili principioil 1161611 1661, (1666 161 Heinnngsvsr·
661161661611611 6661661611 16161 und 1161161 dis 611611161611661611611166161161111
661, 161 unsusgleiohbsrsn 11611663616166116116111611611116116ῃί611 ibnig. sl·
dom Vormnndschsiissichtsr 1116 Enisohsidnng snhoimsugsbsn 1611616116111·
6611611166 1161161166 iiber (116 1116116113 (161 111611161611661111116 6116111616111
iimo 1161111111 661.

 

