Beitrap eur Lebre oon der desponsatio impuberum. 389

non Orloans (3. 511) und von 'doure (3. 567), sonte von Toledo
(3. 589) 3131 gegen des 113311 der Groseen, ihre Untergebenen zu
verheiretten, 333331311311331), eum 333133 Mate 313 oligenneines

pnnoipielles 1313133133 1313, neri nhoabsohluss geriohteten consens
nuigestellt¹) in o. 4, O. 31, qu. eveniens 863.

Von Gratien 31) nird 11313311311133033333333313311 betont⁸).

Hierone 311313, da unsere' Stelte der Antorderung des consensus
liber nntohtbar nidorepriobt, ist zu folgern, dass 313 333 einer Zeit
vor dern Aufkommen dieser Lehro 3133333, 31333313313133863
gegeben 3313 mnes.

2. Fbr eine eolohe 11331311 sprioht aber auoh nooh der 11331331,
dass in dem 333133 nos ein Anklong en deu Gednnten (133311-
romischen petria 33133133 unverkennbnr ist. Aut diesen Punkt het
3333311131 1131133 13 seinem Commentsr4) nusddhrlioh hingewiesen.

13 31133133 1131331133 1133113 13113 der pater 13311133 dns 133
vitoe 31 33313. 1133131313113313313133311133, dese er seine Kinder
nach (1311113133 verheirattren 133313.

»Spbter wurde jedooh der Wille der Kinder berdoksiohtigt, no·
boi jedoob des Stillsohneigeu der Toohter sehon 313 Elinwilligung golt,

3313331 das Stilleobneigen des Sohnes 313 Weigerung gegendber
donn Witlen 133 Vetere eugesehen wurdo⁵).‹

Anoh in den Bussbdohern »ist des 3313311313 113311 vor der
11131131311313113311131333, seien 33 Sbtne oder Tbohter, nb·
solut ⁰).‹

Ale einen Rest der strengen Bestimnnnngen der herten Rechts-
verhbltnisse der rdmisoben patrie 33133133 nird man deber den
zweiten ‘l'beil dos 333. l X. 4, 2 mit dem »omnino debet adimplere«
331333333333331). -

8333313311333131133(131313 sehon fdr ein hohes Alter des
o. Tun nos, jedentelts 311 einer gewissen Wahrsoheinliohkoit (13113,
dass 33 11133 131, 313 863, so 133333 3131 331133 333 der superscriptio

1) Freieen, S. 260. - 2) lbid. S. 261. - 3) 1131331133, 11312, S. 9611.
- 4) ud e. ’133 uos X. 4, 2. — 5) Freisen, 11. 309. Zbiebman, Ebereobt,
8. 620 ff. -1) Fretsen, S. 813.

1) Knopp, Bd. 11, ὃ. 21, Ν. 52.

Dieee bestimmungen 133333 rich rorigone sehr gut begrdnden, wie dies
ench 'I'eltez thnt - pg. 68 113133 - worn 333 von der Ansioht eusgeht,
dese »iudicium 13133113 suppletur 33313ῐί1313 13133133 —— 1. 32 θ. 2. D. 41, 2.

duob Florem kndpit hier 33, inderu er segt: »113 pariter iu heo speeie
multo magis dicere 33333333, infirmnm impuberis filii iudioturn suppleri ot con· ’
firmari auctoritate et oonsilio petris, perinde 33 si 1333 3133133133 consensisset«

 

