304 1111311, 1111111311. 1113111113 1.11113.1111111111111.111 111111111111.

111111311111, 1111111111 1111111111 1131111111 und 1111111111 11-
11111311 1111111113 einfach mit 1111111111111 cine Regelnidrigheit
serwirit. Dugegen heheu 11111181111111111111, welche weniger untes
dem Buune 111 Corpus juris stehen‚ nie 1111111111, Linde, 1111111
v. Mchi1) etc. in der Zuiessung non [1111111111111113111111131111111
Versiundigung 31311 111 11111111111111111 erhiicht3 die eingehende
Motivirung ihtes Stundpunhtes kann doch nicht einiach suit deun
Bemerken »disse (111111 heheu mich nicht iiherzeugt‹ 111111131-
111111, hezn. uideriegt werden. Wie bekannt, het ju euch die
wissenscheitiiche Dcrstetiung, die Rechtsprechuug des deutschen
Beichegerichtes2) und der 11111111 111 deutschen Reichsgesetnhuches
den 11111311 11131111 111 remischen 1111111111111111111 ueseutlich
3111111111, hene. in den 1113111111111111111111111611111111131-

.....-,..-.......—.

1) Potitiis. ’11111311 1862, B. 1, S. 214, 256 sq. Vgl. 1111111111111,
Von der teutechen 1111311111111111113 1774, S. 68, 711 Spcnyenhcry in
Struheus rechtiichcu Bcdeukeu B. 1, S. 76; 011111, Pendehten 1800, Β. 2, S. 260;
W. A. F. 111111, 1111111111 Ρ1111111111, stuttgart 1800, Β. 6, S. 178-1801
0. lu. Wetee‚ Archiv 1111 Kircheurechtswissenschnit 1831, Β. 2, S. 108-124;
0. ,1. Α, 1111111111111, (1111111111 111 3111111111 deutschen Privetrechts, 1827,
8. 2111 ,11111111 Archiv 11111111. Kirchenrecht‚ B. 7, S. 24& 81111111, 111111
3111111111 Eheu 111. 8. 37 sq„ 41, 41. dict im Archiv 111 heth. Kirchenrecht.
11111119. 11111111 und Aich sind 111 1111111113 eines 1111111111 11·
3111111111111, 1111111111 31111111111 111111111111111311111113111 11111111 scit
uach Weies und 11111 euch nicht nuit heiderseitiger 1111111Ιί3113 gelent werden
hduncn. 1111111 Rechtsnustend ‚hesteht in der hcyerischen 1111111111, vird 1111
mit Recht 111 11111111 31311 111 Gcwissensrechte 111 1111111111 emptunden.
111131. 1111111113 1. 1. 0. Β. 7, S 87 und Biedcrtak im Stestslexikcn der
(111111311111111111, Β. 2, S. 112, 463.

2) Nech 1111111311 [1111111111111113 111111 11111111131111111113111111-
schaftliches Recht 111111 1111111,111111111113111 81111113 111 Vetere, und 11
muse hei gehihrdutem Interesse des Kindes in 11111 Fiden, iu weichen 11101·
11111 111 11111111 ciue Eiurede 313111 111 111111111111113111111111131111111,
1111111111111111111111111111131 111131 31111111 werden. Eutscheidungeu 111
111111131111111111886, Β. 11, S. 130. Die heerkennung 1111111111111 Tude
des 111111 111 1111111111 311111111111111 111111111111111111111111 sich be·
1111111 einzelnen deutschen Privetrechten. Paul 1111831111] 111 deutschen
Ρ11111111111,’1“11113111880,Β.2,8 817 und in dessen hnyeuischcm Civil-
recht. 'itihingen 1881, Β. 1, S. 106. Nech der Rechtsprechuug 111 beyerischen
cheretcu Verwuttuugsgerichtshcies 1111111 in diesen Rechtsgehieten 111 111
veter inherlsbende Metitur, 1111111 1111 um 1111111113 eines 111 ungemiechter
Ehe steuumenden Kiudes 1111111, 111 11111 11111111111111 Β111111111131111111
eheusc wie der hherlebendc 71111, Archiv 111 heth. Kirchenrecht, 8170177111.
1113111111 Wtihelm cesennam, Η11111111111Ρ11311111111111111111 111
2111111111 111 (111111311113 und Rechtspflege 111 Kenigreichs Bnyeru. 11111131
111117. 1111111311 1810, S. 11111 42.

 

