222 1111111, 1111111 1111111 rc 11 11111111.

1111111111 plhdirt 111 111 Mitte zwisehen der strengeren und laxeren
Ansicht betreffe des heregten Punitee und high zn den ren anderen
hielrir geltend gemachten Grdnden scine eigenen hinzu. 1111 1111111
iet: »wenn jene grdeeten 1111111, welchen unter irgend welchem 'titel
(welcher ee nar sein mdge, dhergehe ich), 111111 nicht erm 11111111-
11111, 11 dect 1111111111 1111111 iet, an der Papetwahl mit
serneellcr Ecetucice und yetcr'men dh'nmiechanyen Antheil arr nehmen‚
ven den (1111111111 11111 Ρ11111 Κ1111111111111111111111111]
(11111111 haben mdehtcn und ren jenen (1111111111, 111 1111 gegen
deren Wahl Prchtihen gemacht werden. Und mir seheint‚ dass die
01111111111111, welche Unterredungen und Briefe renhieten‚ ididae
allgemeine und hauptetchiiche Ziel geihhrlich werec, rorausgeeetzt,
dees eie die Krait hatten anchin diesem Ilalle zu rerpfliehten . . .
We 11 nnn klar 111, 1111 111 weltliche Gewalt mehr eder weniger
dienen kann als Stdtne eder als Hemrn· nnd Hinderniee 111 (111 Bcete
der Kirche je nach dem grdeseren eder lrleineren Wehlgelallen eder
Miessallen, welches 1111 111 Wahl 11111111111111111111111111111
lrdnnten der 1111111 und jenc Krenen, deren 1111111111 wie yeteimen
Elnmlrclranqcn in das (lonclare vermittelet der ergehenen Cardinale
man his jetzt entragen hat, ee ist 11 auch liar, dass man eich inr-

merhin iirchten 1111 ale rer etwas sehr Geidhrliclrern und Prhjudicir·
1111111111 111 1111111 rer jener Wahl des Penates, welche 1111111
ginge 11111 1111111 Ansschlieseurrg jener l’irreten ren jeder Notin
und Kenntniesnehrne von jenen Verhandlnngen‚ welche der Wahl
rerangehen, eder ven jenen (1111111111, welche sie cuidem Stclrle
Petri sehen eder ven demselhen ierne helien wellen ¹).‹ Und ee eei

liachen Staaten bei den Papetwalrlen wirklich 111 Recte (111 1111111111 hean-
spruchten und thien« 11 111111 alae die politiaehe Stimmenexclueire und die
1111111111 1111111111 anch aeitlich und awar hectimmt eeit dern 11111111111111·
hnnderts. Da nun aher (11111 1111111111 bcide 111111 (111 Excluaire ale
heheu einander in Uebrrng beflndlich daretellt, rc 111111 111 1111111111 lange rer
dern Ende dee 17. Jahrhnnderte entctanden 1111. lle linden 1111 11 dereelhen
die ganz gleichen Anachannngen und Beaeichnnngen bezhglich der ataatlichen
Aueechlieseung wie in den Instructionen 111 (111 111111111111 (1111111111 und
111111111τί1 Rern rem Jahre 1648-1187. Siehe: Die Papetwahlhnllen S. 216 ffi

1) a. . . quande quei Prencipi supremi, 1 quali per quelche titolo (preeeindc
qual-eia). 11 nrm (11 racione almerae (11· fatto, 111111111111111111111111111ιί1111
del Papa cen [11111111 caeterive 11 occulta· 1111111111, 1111111111 da cardinali
del lere partitearer notizia (111 trattati del conclave e di quei emeth, a 11-
1111 e pure centro dei quali 11 lanne delle pratiche, perche eadee nen eada
in 1111 1111111111. 01 pare 1 rne che le eonatitnaicni, le quali rietanc colloquje
lettere, rinccirehherc (1111111 1 pregiudiaiali al 1111 totale e principale pretend,
1111111111 lerna (11 obligare 111111 in qneete canc . . . 11111111 danque chiare

 

