11111 aer 1111111111 Panamara 251

nehnheilsreehiliehe Bedenlung der 111111111 kann 1111 1111111111
8111111111 wohl 111 aua einer 111111111111131111111111τυί11
anegeeiallelen Uebung 111 cardinalenlleginm abgeleitel werden und
dass eine 111111 11111 ale Braneh 1111 gliubigen 1111111 gellen nird,
ereeheinl genien 111 verneherein ausser 1111111111 1111111111
die 0111111111, eder 111111111111111, eder dae gldnbige voli Trager
111111811111111111111111 sein miger, 118111111131111111 1111111111
11111111111111111 llall 11111, wie 1111 im Folgenden reigen nird.

Was dana die Ballenabilillli der 11111111111111111111111111111,
11111111 der amlaseenden 111111111111111111 und 111 11111 das
pre und eontra 11 1111111111 11111111 worden, daee jede 11111111 111-
einandereetzung nnndlhig 111 ⁸).

1111 1111111 lllngelren aber verlangl das Reqnisil der opinio
jnrie 1111 necessitatis. Veriny gibi den 1111111 der opinio 1111111-
talla dahln an: »Die Handlungen und Rechtegeeelralle, 1111111111
1111 die Urberzeugung geninnen 11111, daea 111111 der betrellende (le-
nehnlneilsreelrlssalz 1111111111 worden sei, 1111111 111111 dleinung
einer reehlliehen Nelhnendigkeit‚ dass man 111 11 und nieht andere
habe handeln 11111111 and 11111 elna 111 111111111111111, (11111Ιί9
keil 111111111111 oder nonaliger lreier Willlrdr vergenommen 1111 ⁸)‹.
Es 111 111 interessent, dle Aneehanung der cardinale lm 81111111
dea Jadree 1800 1111 ihreVerpllielniung gegenriber einer lermellen
111111111111111111111. Ee 11111111111111111 der cardinal Gon·
salvi, 1111 Zweilel der graaale Politiker dee Oardlnaleelleginme in
diesem 1111111111, 11111111 11111111 (1111111111111111 nar: »Le ear·
(1111111111, veyanl 111 efferte pour 11 (11 cardinal 1111111) per·
1111111 demearer inutiles, prii le parii de le serrer de plus 1111, 11
111 demandant, ei, 11111 11 111111 de sa 1111, 11 avait prenaned
l’exclnsire pour Belliaenri3 que dene ee 1111111111 el lea 1111111 dua
ὁ la pala de l'dyliee 1111111111ίαὶ11 pererer 11111 autre 1111111411
Demgemaes 11111111 der Cardinaldeean Albani (11181111111Η11111,
11111111111811111111 11111111 alles bedenlenden oentenaria, 111
den 0111111111 111 Ρ111111111 Venedig ale Zuduehleorl gerranni 11111
und dberhaupl 1111 letale Bolinerl gagen dle Reveluiion 1111, 11

1) Die Balla »1111111111 S. iao.

2)11111111111111111111111111111 1111111111, 1111111131 111 8111111111
dee 1111111111111111111 bei den Panelwahlen. 1111111890. S. a-al. 1111111111·
1111111111 8. 181-112. 111111 dle neuere alerentur: Illa Papeiwahlen 8. dl,
11. Lector 11. p. 480, A. 1 11.

3) 11111111 der lachrimatas. Anii. Freiburg 1888. 8186.

4) 1161111111 da Cardlnal 011111ιυὶ. Parie 18114. 11. p. iffi.

 

