Beitritpe sur Wardipunp der Decretielenldtlerolur. 17

Der commentar 111· Ρ1. 11. schliesst aul 111. 2811111 dem
Tractat de poenitentia, 1111111 1111 111 satiasse, 1111 111
Causa XXXVI. behandelt wird. Der 'lert der llinleitung 111 Os. 1.
(111. 5) 111 1111 corrector als in der Bamberger Η1111111111, 111
dieser Umstand 111111 - 11111 111 111111111111111, 1111111 11111-
rung 111111 111111, dass Schulte unser llanuscript »sehr gut ge-
schrieben‹ 1111111).

Die llinleitnng zur Pars 11. im Ood. Vatic.⁸²):

(lauditio ecclesiastice religionis movetur circa tria: videlieet
ministeria editiorem, rerum negotia et sacramenta spiritualium⁸³).
ln primis famulantes Deo per obsequia temporaliter exhibita eterna
stipendia speramus; in mediis per absolutiones litium pacificamus
animos proximorum; in ultimis nobismetu) consulentes per fidem
sacramentorum venimus ad intelligentiam occultorum. ln offitiis
spes, in negotiis caritas, et fides in sacramentis exercetur: quibus
tribus virtutibus qnasi 11111, pariete et fundamento 1111111111 111111
domus dominice consummatur. Juxta hanc considerationem magister
Gratianus seriem sui operis digessit. 11 priori parte de gradibus
et oilitiis clericorum prosequitur, 1111111111) 111111 multiplicibus ne·
gotiorum occupando, in nouissima disserens de sacramentis. Ordinem

111 Bedeutnng 111111111 ausausprechen) uenigstens nicht ‹ausdrdclrlicls 111
111 1111111111111 111 glaubuiirdiges Zengnis lindie 111 ihm noch immer
laverisirte 11111111 geltend 11 macheu 11111, 111 Schule habe das Bsmberger

11111111 111 111 Originalwerk Rufin's angesehen. lm nbrigen 111 Schulte sus ⁴

1111111111 Grunden (S. oben S. 10, 11) 1111 1111 simler 111 Migliohste
gethan, um 111 Urtlreil des Lesers schwsnkend 11 macheu 111 Vernirrnng 11
1111111. Der Codex Velie. 1111 (1. 1, 111 Ζ. 9) 111 Rufln-Hsndsohrift arrige·
11111, 111 111 Herausgebor 11111 111 gar nicht im 11111111111111, dass (1111
11111 nur deshalb geschieht, ueil die 111341. den 1111 11 111Μ111111Η111·
schrift vorliegenden Commentar 111 Pars 1. 111111111, 111111 Dist. 11-101 111
Heransgeber fiir das Originaluerk [tufin's 11111111; Schulte’s Besohreibung ent·
nimmt der Leser‚ 1111 111 W. Incipit summa Rufini »die uinreitung Rufin'scss)

, ›Conditio 111111. relig. 1. s. n. zur Pars lI. folgt« 1. 1. f.

31) Vergl. 1111 S. 13.

32) Schelle hat den Aniang dieser Einleitung (1111. 1. W. »et 11111 11
sacramentis«) nach der Bemberger Handschriit im 11. Beitrage 111 Gesch. der
Litter. theudas Deerat Gratian's [Sitags-Ber. der phil-hist. dl. 1. kaie. 11111.
d. W. 111. 64, S. 100] mitgetheilt; 111111 Tenon (111111. »occultornmd
1111111111. 111111 1111111111 11 droit 111. t. Xlll (1889), p. 710.

33) Bamb.: specialium (1); 8111111 111 Τ1111 haben deu 1111111111
1111111 1111111 corrigirt, ohne ihu 1111111111111.

31) 8111111 111 Tenon: verbi nostri
85) dod. V.: medium
Archiv 111 Kirelnenreelrt. LXXIll.

 

