2⁶2 661666, 1161616666. 1166616666 6. 66116. illuderer-olet. 166 1166166116πά.

einzelnen Competenzen 666 11616166 16 6666166166666 zusammen·
etellung 66116161. 1116 11616116666116, welche der Reioheeeutrelge
walt 61611 666661611161 ilbertregen worden, siud 666 1166616166166
6661116166. Danuuio derAulzlllrlung der Reioheoompeteuzen die
Religious· und Kiroheuongelegeuheiten 61611 enedruelrlielr genennt
sind, 66 lernen dle Auiuehme einer diesbezr'rglieheu Competeuz iu
616 Reieheverleeeuugeurkunde trolz 61666 dobin abzieleuden nonroges
von dem verleeeungsbereiheoden Reichstege dee 1616661871 11666·
1161 61661616166666, 66 6166 61166166 6166166611161666 1166116 666
11166616166166 6661116166. Uebrigens 6611 1166 1666611666 herrorge·
hohen 6616, dues eiu derertiger 1116116616 Reiehererluesung 66166
ene dem 866666 nieht nulgeuommen werden leonte, weil zur recht
mtesigeu Begrriudung einer Competenz 161611611661661161666666-
legenheiteu eine Vereiubernng mil dem apostolieeheu 816116 66166666-
1161 genesen 6666, zu 6666611661166616 demeliger Zeit elle Vor-
eueeetznugen 16111661).

Wollte dugegeu den allgemeiu geleeeteu liiuleitnogeettzeu eiue
, 6611666616666 Bedentung beigemeeeeu werden, 66 6616116666 einer·
66116 fir die Sonuereinitet und selbeteudige Gesetzgebuugegewelt 666
llinzeleteeten 666 11616166 bedenlrliohe Consequenzen‚ othrend undenor-
66116616 16666661666166 666 iuuere lliurlehtnug 666 Reioheverlees·
6666661666666666611661161666616166661166166. Deun 6661 6661166616
11666166 were (lie 6666616111616 llrwtlrunug einzelnen Meterien der
Reiehegeeetzgebnug zrreolrloe: eie 16116 ledlglieh deu 61666116661666

Litereturr Korl 1166116666. Stenpel. Die verleeeuugeurkunde 666 1166166616166
Beyern, wurzburg 1892, 8. 11 66, 8. 107. lur Weeeutliebeu etinrmt hierruit
llbereiu 66669 Meyer, Deuteohee 81661666611, Leipzig 1818, S. 176, rergl. eu·

' 6666666116 8. 616, 611, 624.

6166611616 8666166 86616, 616616 61 euru Petri Avuuziui Rotnani
Preebyteri, 1166666 1812, Volunt ’1, 6. 516 ll: Nihil exploratius eet in 66666166
1666, leges eirilee, etiemei favorabiles luerint 6611611666 1166166166, 66 6666 61111
6666666 velere, ei eooleeieetiee oompeteuti 66616611616 unu luerint 6666666166.
111. Neque 66 eo, quod Apostoliei 666111 66161661, 611 61666661 eirilee legee
16666166, 66661661 66666 666 censeri probetne: multe euim per patientium tole·
retur, quoe 61 6666616 66666116 judicium, 16166661 uon deberent. vergi. Syl·
16166 compleotene 6666616666 noetree eetetie 6666666 eleeto. 11682-55 16666-
dere 48 666 44. Die Uebergebe von irotholieohen Religione· 666 Kireireueuge·
lopenheiteu un 666 »Boion« 16116 ein Reielreeoueordot, eiu 861616666666661 616
1161166166 6166 velletiudige Auflrebnug 666 Leudeeeoueordete 666 (116666666τί6-
11666161166 666 Vonueeetzung. Ueber die Sehwierigleiten 666 86666166, 661616
rou 6661661661166166 86116 66666 Uebertruguug einer eogeuzuuten Kirelreuhoheit
eu 666 116161 6611666 66666611 werden, rergl. 166611 1661666666 16 Η611666·
6666616161661 116 Geeetrpebuug. Verueltuug 666 116611666666 666 deutschen
Reielree, Leipzig 1811, 2.,1, Β. 462 eq. Verpl. 8. 464 666 424.

 

