1166616, Die ceneten 66661 hired-pol. (unqar.) Gen-Entwdrfe. 359

11661666611116616 1166666161661. 116166 61611 66 im (166616 (1161116
Kindererziehung‚ 1666 66 nur 6611 dem Civilehegesetz in Kraii 16111.

Wenn 666 116 obligatorisehe Civilehe in Noiheirilehe vernan-
1611 werden sellie, 6ο mdeste 6661 116 Frage, 666 mii den Kindern
666 1116616166 gesehehen 661116, neuerdings anigeworsen werden.

Was zur Abnendnng der obligabnrisehen (11611616 16166111 ner·
den kdnnie‚ 66166 1616666636 116 161666116116116661661666616666
1.1.29.1’6166661890, 16 6616161 dns Prineip 6616666166 66661166
166661 1166116166 nunde, 1666 ausser 1661111666 6661 dritten Per·
66666166 116611 zugesinnden nunde, im Beireff der Religion der
Kinder 116666166166116166 (61616 Archiv 64. 111210).

So 616666 znzngeben echeini im Vorhinein ensgesehleseen. Das
Prineip 161 6661 16 [16616611661 - woher 66 61666661 - 6161166-

, 16666666166166 worden, 616 1666 gegen (611 1166666166 6166 ge·

triebenen Uniug 66 dunsten der 1111666 gesieueri werden 6611166661,
1666 der verkdrzie 1116661161 6161 nni (166 (1666161666166 11666.
1661 6661 prensa. Landreehi 166616 man 166 (166616 (sexus serum
seqnitur) gegen den Wille'n der 1111666 gegebenenialle 61611 666-
1611666. 116166 166616 66 6166 1611 lang in 1666661661-861166166
(Lehmann, Prenssen 661 116 1611. Κ166163, 280) inlerirt werden.
Under gleieher Voransseiznng 66166 6661 6161161611 init Ungarn etwas
66 66166666, 6166611 66 616 166166 wire, bei der [1166661166 166
66666 ungarisnhen (16661666 6611161166, 6616661(1666611111616116611
der dliern ann 166166 66666111 666616161.

11166 61166 661 1161116166] 1161161616 Ungnrn 66 gewirtigen
161, kann 61611 616661 anndherungsneise gesagt werden, dn die
Kirnhenpoiitik vom Anbeginn der Krine 616 mii renlen daeioren
renhnete nnd die Ohnncen einer gesnnden 16111116616161611661611666
116666. Ungarn 161 616 1661166116616666111166166 Ueberraeehungen
geworden 6666 6661 166611 1116616161 werden 1666, 1666 man 666661666
116 obligatorisehe Civilehe 6661 6166 Regelnng (1661166661616666616-
zufiihren geneigi 161, 616611 616 (16661666166661 hir dieses 66166 feriig·
gestelli 161. Der einfnehe Grnnd dieser Froniverindernng 161, 1666 166
1116666161666 nur dureh die 1631616166, 61611 16661 6166 Vernrdnnng
geregelt werden kann und (166 Zusiandekemmen eines bezdgliehen (16-
661666 fiir (116 Regiernng 61611 gesiehert ereeheini. Lieber 66616666
man 6161 darauf, 1666 (116016116661611616611616616 ilheangelegen·

161166 der Ρ66166166166 6666666116 Veriahren (116661661161666
16666111. 661 6666 fori) vernilgemeinern werden.

Die ganne Ldsnng 616 1161161611616 1611661161, 161666 16116·
1166166 81661666116 666 61611 1616116616661666166. Die Frage

 

