81111111 dioecesana dromonorum a. 1891. 455

182. ln nonlioiondo 1111111111 1111 teuent: u) vireo, no ulla
testamentoria dispositione scandulum 11111, 1. g. magis, quom por
111, famulae 1111 1111111; bl 11111, 11 111 culpe 11111 propinquos
dissensiones 11111111 1) aliquem peounise summurn ud 1111111111-
1111111111 misses celebrandas (11111111, tum 11 ipso 111111 enimse
1111 consulut, 1111 11 inde fideles aedificentur d) admonium 111-
elesino pie opero legetis jurare ne 11111111·

183. Decorum osi sacerdotem bibliothecam suum 111111 11 11·
minerii alumnis vel ox junioribus 111111111111 111 olium piae noduli-
1111 relinquero.

184. 11 testamento (11111111111111111111111111111111111111, =
epistolas elinque hujusmodi 111111111111111111111 nd oonooienoiom
spectaui).

lisso 11111 11 puramente soli 1111111111 111 111111 eoolosioo
relinqui debent.

181. list officinm grune 1111111111 1111111111, 11 1111 pers
rorum sibi‘oroditnrum post 1111111 propriae 11111111111 1111111111 111
pessumdetur.

Dido-Bi. 1894 S. 265: »Wir bringon hiermit in 1111111111,

duss die 1111111 11 dor Synode promulgirion Sintuleu vom Tage 11111
Zusendung in Kruit gelreten sind. Wir 11111111 mil roller 11111-
11111, dass die hoonwnrdigo Geisiliohlreil ron diesen Gesoizou und
Bestimmungen Kenntniss 1111111 und 111 gesismundo 1111111111
wind. liin ignorantia legis 111111 11111 mehr uls linisohuldigungs·
grund ongonommen worden«
Straesburg, den 31. Deo. 1894.
† 111111, 8111111 111 8111111113.

 

