312 Getqer, Rcdcheyes. necatusque-0119.resecamusue emenone.

1111 11119111 81111111 1111111111 1111111 11111111, dues des
elterliche Bestimnrungsrecht 11111 111 3111111111 der Kinder 11111
unbegrenzt freies in 11111 Since 1111111111, dues die 11111111 1111111
neren, ihre Kinder in Jedneder Religion - meg dieseibe genetrlich
1111111111 sein eder nicht - erziehen 11 1111111. 11111111 neit gehende
Rechtefclgerung ¹) kann unseres 1111111111 eusdem Reichsgesetc 11111
3. 11111 1863, welches nur die individnellen burgeriichen 1111111111·
burgerlichen Rechts beturii, nicht gezogen werden. 111 111111 1111-
111111 nech der Rechtsenscheuung der herrcrregendsteu 8111111111-
111111 und der Pruris 111111111111111111111311111131111111111-
1111 111 Anerkennnug ren Religicnsgesellecheften 111111111111111111
jus receptionis in irgend einer Fcrrn unnerdndert cu 311111 11111111 ’1ς
und irn Zuesmmenhunge demit hulten 1111111111 Auscheunng 1111,

l) 2111111111, 1111111111 Kirchenrecht, B. l, S. 173 1113111 sus ge·
1111111111 311111, dees 11111111 principiellen Verreng des Beichsrechtes rer 11111
Lcndesrecht in annnit 1111 hundesgesetue hinh'uliig oder nnunlflssig 111111,
11111111112111111111111111 uugeisesenen Religicuen 111111111111 celer die
hulunsnng nener Religionsrereiue 1111 111 (1111111111 1111113111 Versenunlungeu
von 111111 besenderen Regiorungsgenehmigung abhingig 11111111. [11113111
(1111111, Lehrbnch des deutschen 3111111111111, S. 331. Ρ. Η111111111111 0.
S. 228 11111313 und in 8111191111 33111111111111111111111111111113111111,
B. 1, S. 333 1311111111111111111 11111111, Kirchenreclrt nnd Kircheunclitik,
8. 233, 234 111 111 11111111111 1111111111. 3111111111, 111111111111811111·
recht, 1111111111 1852, 8. 5131 Richter-Doce, Κ1111111111111, 3. 213, 333;
0. Sarmens, Aligerneines Verueltungsrecht in Merqusrdsnns 1111111111 111,
Freiburg 1884, Β. 1, 2, S. 133.

2) Knhl. 1. a. 0. S. 824: Der Abscisnng neu sich bildender Religione-
geselischuiten steht der hnsprnch 1111 31111111111111111111111111313111. 111111-
eli 11111111 11 1111 1111 111111 um die geucsscnschndtliche Behenntnissdreihett
und 111 Beschrdnkung der stustlichen Vercinsgerrnlt ihr gegeudber. Eheu 111·
1111 ietsuch die Entschliessnnge· und Hundlnngsireiheit der Eiuuelstseten 1111
diesem Gebiete nicht 1111111111. 1111111111 bdrgerliche Recht der Vereinuhei·
heit bernht cuidem Lcndesrccht und nicht sudden Reichsrecht. 21111 111111
Reichsverinssnng durch 111. 1,13 ench 111 Vercinsrreeen der zustdndighsit der
Reichsgesetrgcbnng unterstellt. 11111 eine ullgerneine, reichsgesetriiche Begelung
desselben 111 111 11111 noch nicht stuttgedunden. Ebenso 11. 3111911, Veriu-
sungsurknnde 111.. S. 107: Des Reichsgesetc rom 311 1833, 11111111 111 (1111111
111 burgerlichen nnd potitischcn Rechts ren dem Glsubensbeherrutniss 111111
ubhdngig 111, 1111111 sich nur 1111 die indiridneIIe nnd 11111111Ιί111 3111111111·
11111111, nicht degegen 1111111 1111111111 3111111113 111 Religicnsgesellschndteu,
deren Regelnug 1111111111 dem 11111111131111111111 ist. 31111111111111111111
die Ρ11111111 Beyern uberein: hier wurden 1383111111111311111111111111111.
inr 1111111381 den wesleysnischen diethenhusen, iur 11111 1833 den 11111111·
1111111 111 Rechts einer Priretlrirchengesellscheit durch 111111111111 1111111111·
ung ertheilt. Cultusrninistcrislhlutt des Kenigreichs Bsyern, 1883, 8. 311
1831, S. 112; 1833, S. 31, 3181133, 111113.

 

