Recht 111· 1111111111 111 der Paprtwahl. 205

Wthrend der hlcrqnie sagt, 1111 dieses Unterechreiben zum Zweclre
der Stimmencxclusire etwas· hisher noch 111 Dagcweeenes wer, be·
moriter nicht, dass 11 etwas Ncnes genesen 1111, 1111 cr 111
1111111111 irn Namcn des Khnige in 111 Wchlcclleginm geworfen
11111. Avila wer jn 11111 worangegnngen. Nur 111111 11111111
11111111 111, 1111 111111 1111111111 etwas Hcchwichtigee 1111111
Unsichcree 111 ¹).

11111111111111111111111111111 gcgenriher 111 dem conclave
111 1111111 1621, welche 111 1111111 1111111111111111131181111
der stactllchen 1111111111 111 1111111111· 111 111 1111111111 1111111111
trinit, welche 1111 Wclrrmuwd »mangelt grrindlicher Fcrechungc,
wie er gegen andere 11113111111111, seiner Zcit entgangen 111,
111111 11 1111 mit cler Bemerlrnng 11 behelfen: »Nicht min·
der irrig ist 111 interpretation 111 0111111 1111111111111111111
hlerschclls 11111111 (S. 232 der Papetwahlbnllen) 1. Δ. 11111 Wir
111111 111 wenigstens in 111 11111 111111 111 Β111111 1111111 11-
111111. Dech vegetans. Denn 111 mehr 1111111 wir 111 hingcweriene
Behanptnng nicht helien: ›Gcnz 11311111111111111110111111, dces
1111 111 111 Beetnnrl einer »exclusiva formalis« in cler genzen ersten
Hrlrte 111 17. 111111111111 ench nicht 111 Spnr 11111 Belegce
findet 111

(1111 111 lem gleichen stand wie 111 111111 1111111111 zeigt
111 exclusiva 11111111 1111111 111 Stimrnenerclueire 111 11111111
der wirklich gnte Berichl 1111 111 (11111111 Innocenz' X. 1111111
Jchre 1644, 11111111 1111 11 111 1111111111 111 1111111111111811111·
mannes Fontency-hlcreuil findet 111 waren 11 1111111111 1111111111·
datcn, welche Aueeicht 111111 1111111111111111 hatten, 111 Oar-
11111 81111111 111 111 cardinal Pcmlili. 1111 1111111111 111 8111111,
1111111111111111111111111111111. ›Nachdem nun 111 01111111

geschlessen 111, 1111111 1118111111, welche ihre Partei 111111 genug .

11111, dem Ocrdinal Secchetti durch den 1111111111 1111111111 111
1111111111 gehen ohne weltere Begrrindung‚ 111 1111111111111113,
1111111111111, 1111111111 111. Ale 1111 111 111111111111111111111
(1111111111 cnfgencrnmen 111111 wer, 11111 11 111 11111 nichte-
‹lestoweniger 111 111 hlehrzehl gebilligt, 111111 111 Peter Valenti (t),
1111111111, welcher 111 Beichtrater 11111111111111 01111111 1111 im
01111111 helani, 111 31111111 gab, 1111 wenn einer der gresten

lt Wir brenchcn wohl nicht noch 11 1111111, wic 1111 glawbwhrdiger
eolchcr 8111111111 (111111111111, 111 dereiner (111111111111.

2) 111111. 1. 1111 l. 1111111111. Β1. lh S. 511.

3) 1111111111 »Aeterni 1111 S. 72. 11.

 

