460 Kramopoledi, Zm- duodecumo (1335. 63 (1333313331. Gom-B.

gertrtten 3133 den »durch Aufhcbung ihres 1113313133 333 ihrem
Stande getretenen »Orderspereonen und 1133333( commercium 1313(
rivos 31 mortis 33333. 111313 mid keinem Worte errrdhnen 313, (1333
(113331133 cuch cine ι3111133 1113 cingehen ddrfen. Ee wurde (1331311
cuch (113 Forodeuer dee Ehehindemisses des 1313113133 Ordenege·
ldbdee fdr (113 ldrreligioeem welche durch dufhebung 111333031333,
scices 3133111331333( 333 ihrem 813313 33133133 sind, 31311 13-
33311311. Dareus dolgt, 1333 333 der Behandlung (133 votum peu·
percotis im deterr. Rechte irgend 313 Schluss 331 (113 Behendlung (133
(13111133 der ldhelosigkeit 31311 zulcsoig 131.

2) Dee im ᾗ. 63 3. b. G.·B. normirte Ehehindernise grr'mdet
sich nach der Auffeescng der Versasser (1331. (1-3. 3113313331 nicht
oder nicht lediglich 331 (113 8313113133, »sordem 331 (113 bdrger·
lichen Gesedze‹; der dmpfang der hoheren Weihen mecht 3331 don
bdrgerlichen Gesetcen zur 1113 3313113. Dem betreffenden Kirchen·
1331133113( Begriff‚ die Voreussetzungen 11( den rechcsgiltigen
Empfeng der hoheren Weihen zu 3313313333. Die Wirkrmg (133
1133133333, 333311 (113 1131131311 zur Eingehung einer giltigen 1113
13 Frage 1313331, 131 durch (133 bfirgerliche 113311 3333131.

3) Nach der 333 der (1333113113 der cnccerung der (113313-
zdglichen 8331133333131333133311333133 Ansicht der Vcrfasser (133
1. 6.-11. und nach wiedcrholtco Aeusserungcn dereelbcn 1313331311
»der Sdend der Geistlichlreid« (3113313133 (1131131311313113331113-
gehung 31331113 3331313311 131, sordem eder« - selbstverstdndlich
rechtegildige - »ldmpdeng der 1113333 1131133( 3133 3131131313·
3113133133 Statue, 313 1331331, 313 3313331333 Person, welche die
1113 eingehcn 3111, sordem eine Thetsache‚ deomedum, (1333 313
»111313 1131133( empfcngen. Nun kann allordings 313 Ζ331331 3131
endem, 313 1331311313( 3313313133 werden3 3133 Τ131333133133, cin
factum, (1333133331 eingetreten‚ 31311 ungeschehem 31311 wieder be-
3311131333133, 333111 3331 31311 die daran, 33 den Eiecrirr der
11313331( gekndpdte Rechtewirkung. Allerdings‚ und darauf wird
riolfoch (1331311 331381, 131331 33 im Gesetzbuche nicht: Jedermne
oder derjenige‚ der hohere Weihen emprangen 3. e. 3., condem
»6313111313 welche echon hohere Weicen empfangon 13133( 33. w.
und wird dareue geoehloeeem (1333 (133 Ehehindernies nur entgegenstehd
»0311113133 welche 33133 hohere Wcihen emprangcn 13133( daher,
(13 Niomend gezwungen werden 1333, bestdndig Geistlicher zu 1131133(

0 wegdclle, 331311 demand eudgehdrt 131, (1313111313 ›Wdrdentrdger

der Kirche‹ zu sein, (3.3. W.: die »Unfdhigkeit zur dingehung dor

1113 3131 3131331 gekndpft 33 dee »Geistlichor 3313( 33 (113111333-
331311 »(13131113133.(

 

