Beldrdye 111 1111119119 der Decretr'etendr'tleratrer. 9

rnen 11111, dass der Sebreiber des 1111111111. 11111 wegen eines
Hombebeleni0n eine Reibe ron Werben 1111111. Wir baben bier also
11111111 Neebsrbrili eines 1111111111, sendern die flrieinge und in-
11111111 Absebrift einer Verlege. (Vergl. 1. Β. 111 Text der
Ge. XVI. Q. Ill. 111 111. 156 1. (111. 111111. mit 111. 16111011.

Pal-Velie. u. s. b.)
Der Commendet unserer Η1111111111 zur Pars Il. des Decretes

wnrde 111111 allgemein 111 111 111 111111 berrrihrende Ferbsedznng der
vermeiniIieb 1ιιι Gnd. Megnnt. enibeltenen Pers Ι. seines 111111111-
gesehen. Tenon 111 111 111111 111 111111111111111111311111111,
Indem wir hostiliter, dass dieser Commendet 111 Pars 11. als das
Werk Rnbn's 1111111111 werden dr'rrfe3 wir 1111111111 11 111 Bern-
berger Hendsebriii nur ein Ilreerpl der 111111 Summe Rufin's 111
1111111111 ι- wegen des verschiedenen Obereebers der beiden Arbei-
111-1111111 11111111 111 ungereebfertigi 11), dees die Pars l.
des 11111111 Codex 111 111 liernberger Pers lI. Beslendibeile eines
und desselben Werles sein 1111111 ¹²). Sebnlte 1111 1890 ¹⁸) dieser
lleInung bei, 111 diesem Standpnnkie 1111111 11 rdllig zn 1111111-
1111, 1111 11 111111 belin-Ausgabe (S. LXXI, LXXII.) dle Bam·
berger Pars Il. als Besiandibeil einer Summa abbreviata 1111111
1111, 11111 Verfnsser ans Rnfin 1111111114). Niebbs desid wenIger
nied iedeeb 111 S. XII. des Bemberger Menrrseripi snb Z. 8. als
eine Handsehrili der Summa Rufini angelibri¹⁵)‚ und 111 sxnvn.

11) 111 1111 11111 11111111 1111 1111131111 dieser letrteren Frage 111-
111111111 suegeeproehen, 1111111 111 'I'nnnn nllerdings eine ausdrdcldr'cbe Er·
kldrung dber diese Frage 11111. 11111111 111111 111 11 111 folgenden Note
11111111 8111111 111111 1111111111 rrobl ger 111111 ereilel 11111111, dees 1111
11 11111111111111 111 Bemberger commender 11111 111 zusammengebdrIge
Besiendbbeile einer werles 1111111.

12) Vergl. 111. 1. phil-hist. Cl. 1. 11111. 111. 1889, S. 86 1111 1, 8111
11111, meine Mittheilnngen 11 Scheibe 11 11. 15. Dee. 1889 in 1111111111
dnm. l 11111111 Brosehbre S. 26 (s. 11111 1111 S. 10, 11 111.) 111111 Tannn'e
Ansiehb rergl. Nenrelle Rerue 1111111111 11 11111 1111111111 6111111111111110
serie 1. XII. p. 826, 1. XIII. 683.

13) In selber Erklrirung rom 21. 111. 18901 1. 1111 1111.

11) »illese Summe . .. 111 gesehdpst 111 111 Rnlin's . . . Ueber 111 Ver·
ferrer dleeer 8111111 abbreviata, den Ort und die Zeitistes 11111 mdglieb,
eine Vermnibnng 111111111111. wir beben eine Reibe 1111111 abgelrr‘rrzier
Sebrillen, rrae 1111 111111 11111111, dress 1111111Β1111111111111,1111111
11111111111111111111 Belebrnng 11 finden. Natdrlieb bringi 111011111111111
Ablrdrznng 1111 1111, dees rernngsrreise dle allgemnInen Lebren. 11111 111111-
111111 0111111 111111111 werden, und 1111 1111111 111 Ordnnng nieht einge-
111111 wirla

15) sedulle fligi bei: »Sie edibili Pers 11. bis 111 (1183. (1.8...

 

