' 392 in'eimic, sernay aar Lrtre 3311 drr desponsatio impuberum.

11111 39111· nenigen Ansnatmen in diesem Sinne antgeiasst, obnohi
diese Audassung dem 1131311, iogischen Wortsinn 113311 absolut nicht
entspricht.

113 nird die Auigabe der naehtoigenden neone-unges sein,
dieses naehauweisen.

So sagt 1131311133 Boedinettus (Papst Alexander 111, 1159
-1181) in 3311131831111131) »si 11913 iiiia nondum 11111111 13113111
nubiti sed contradicente pater pro eo spoponderit, eius sponsioni
stare 1111111313 compeditus«

Die Summa des 1111111113, 1156 1311311131), 31111311 den gleichen
Satn ⁸ .

)019 Summe des Stephanus Tornacensis, 31133 1158 vollenntet4),
331113331 3131 13 diesem Pnnkte eng an Rodandos 9111).

111 (131 Summa Parisiensis, Aniang der siebniger Jnhre des
andiiten Jahrhnnderts entstandeni) 1191331 33 11 3131313111 Sinne:
»inprime 31119111 casu (einer invita copulata) neque, 31 iuramentum
pater dederit, cogi debet sed distulta occasione debet pater peniten-
tiam agere, quia non tanta 9111331111 iliorum (scii. parentum) iura·
rnentorum, nt 1111111 copulari debeant ⁷).‹ ¹

Diese Ansiehten nidersprechen direct dem Wortlaut des 3. l
X. 4, 2 und 3. 13, O. 32, qu. 2.

013 Summa des Johannes Faventinus, 1331117131131311113118),
19111111 die gleiche Meinnng nie 1131111139).

1131111131 begrdndet 111111 111333 11131311 11 der (113339 ¹⁰).

Seit der Glosse 131 111339 ileinung nun die hernschende gebiieben.

0113333101. B. ist der gleioisen Ansicht und bcgrisndt 319
11 191191 Weiss, 1119 ioigt: »praesentem textum 9333 191313313111 ad
forum interius, in qno 111 filius peccatum non admittat, sponsalia
patre contracta adimplere tenetur, nulla existente iusta causa 13-
31113111 31 313, non vero procedere in 1313 externo, 111 quo 1111113 11311
cogitur· sponsalibus a patre 3331139113 stara«

01933 11131311 des Navarrus 131 1191131 1113113 313 eine 01-

lauterung zu der Meinang, das »omnino debet adimplere« bezeichne
ein »1191113111 honestatis, non necessitatis«

1) 11131193, Summa magistri Roiandi, 1113311331 1814, S. 111.

2) senune, 1111111133, S. XL. - 3) 1111111111, S. 415. - i) 83111119,
0193133331311133311313, 111111. S. lx, ·- 5) ibidem, S. 243. - 6) υ. Hermann,
S. loe und 11. 2 Oitirte. - 0111113111, S. 109. - 8) Schelle, Rechthneilen,
3113.131.-3)υ.113111313ι,3.33. - 10) 3113. 1. X. 4, 2. - 11) nd
(1.1. cea 3112.

 

