424 Spondere dioecesana clrpcalirrcucc's a. 1891.

conjunctus est‹; »quae 11111 16 Synodo sancitaque luere, aequisque. . exaequa-
tun! p. XX).

Die nachstclrendcn Satunngen, walchen wir Verweisnngcn namentlich aui
die Melam· Synoden in der »Rerue eccl. de 111111 (1631116111 »a 111, Areia
111-1171 S. 331) und aui die 1869 erachiauenen Statuie Synodalia dioec.
Metanoia (abgelrlirat allelu«, — u. Seitenaahl-Arch. 111,-11. 71 S. 360) 611-
1113116, 111116 116 Weihnachten 189416 16 (1111663. 111 111611 3131616116116
gemeinen 1116. 6.-11. noch 313166611616 Staatsgcsetzcn Aoaouernapeu 61-
11111 aiud, so eracheint ehensoncnig 6661111161 (1116116161111664, Vering
Keil. 333 n. 629) ala atuatlc‘cte »Gcncluniguug« (Η16116161111639) au der
unrlliclrera Vartffeutllchnng p. 11661-11 6116131 der iibrige Thail der
Verolientlichnng 111 611111 Privatarbeit. In 11111 1116616 den - jihrliclr
tagandeu — »lraltamtlichan Synodau« (11111 167) nicht 1616 Abgeordnete dor
Hdliepiarrer bei; das »lrrrltamtlich« bedontct dort wohl die bloase 111661-
urlriurrp irn 6131611111161»3161666311 deun sowohl der Bischoi 111 die
116611611616611111111116616616 den Konfereuzen nur aui Grund und in Ans-
6666316111661616616111611. 1116 Satauugen sind die geschichtliche Eiu-
1111663 und insbes. die Protokolle 6113 Sitnungen roransgaaehicit3 denselbcu
tolgan der 1169111111, 6161Ν111116116661611, nach dem rrcrrrslcu 611661
6161611311 und daher 6611111 werllrvollstc »Index curuum 11 censurarum
in universa ecclesia« p. loe-202, dassen 1 N. 1 u. 16113164 p. 181-183,
12¹³ p. 186, 19 p. 187, 111 4 p. 189 n. V 17-196, 19616611611116111 ,11111611
11611 11 11116161166166661116116 nortlich wiedergegebcuen Dideesansatzuugen

(11166. dioec«) 61101111 6. 11111111111611116161116116, 6111111111116161393 ’
11111116 611616, iernen ela Anhang 16 ll. l 61 116 6111111116 »lnbegrili der ,

11116. Η1111116111 (6. 69-116), sorrie der »Ehsordnungt (p. 111-138 6166) 16

(116111611666 (111316(111661136116116111111 Dammerkirch, Schnierlach, Weiler 1

aowie Schirmeclr) in frana. Spraehe, der Ordo serrandus 16 introductione pa·
rochetum (p. 111-1111116 111111166131 1661111· und buchstabcnrreise Sach-
veraeichnieae. Da im Bisthume Straasburg nur 1162 16 2116116 1161 Synode
abgehalten werden soll und jetzt crst der 166111 Τ6111 31113111 111, so 11111116
19112 die Elaiaaer 811166316 166 6611616111 31116316. F. Gripel.

Pars Ι. 1116611161111161.
Oup. I. Dc praeconiis quidusdam, statutis 11116111 iu pronao lepeuda‘s.

1. Semel saltem in 1661 11 quidem duabus dominicis diebus, si
placuerit, non continuis, parochi fidelibus intelligibili voce praelegunt
aut praelegendum curent praeconium, quo continentur, quae scire
illis maxima 6111111 111. Ρ11116 praeconii primam, de fida catho-
lica, una praelegunt dominica, altera vero partem secundam, de rita
Christiana rite instituenda. (Aul. Ι).

2. Pariter semel in anno 11 quidem dominica secunda 61111161-
phauiam praelegunt instructionem de sacramento matrimonii (66111).

Gap. 11. Dc 1111111111.

3. Ubicumque fieri poterit, tres ordinentur catechizandorum
classes, scilicet 1⁰ classis inferior, quae complectatur parrulos usqua

 

