1010109010101. Repelnnp der relig. Kindereraieh. in Dentachiorui. 279

lischen Grnnisttze ror Verdnnirelnng 0111 Znoiieln nn 1011011011.
Wenn 1111 110 lango Reihe der ecit 1011 Zeiten 101 Reiormation
011000011οι1 ptpstlichen 11101011010 ani 01100101 111001 111101 priten,
0010110011 nir 0101011 11001 Legedor 80010, 101 Zeit- (1111 0110-
101111111100 101001101011 gelassien henssernngen nochiolgendo linn-
101001110101110 geninnen ¹).

u—

1) Gegenther einer Verorcinnng 1101001 Joeeph 11. 1011 00010110101 roni
11. 1101 1182, 11010001 in den interreichiachen Niederlanien in gemiaohten
Ehen 110 11111101 (0100110101 Geachlechtee in 101 protaatantiechen Religion er·
rogen 00110000111011, wenn 101 10101 101010100101111001011, 110 liniter 101 la·
tholiaohen Religion angeline, 10010111 Papet Pina Vl: Poterit perochne ca·
tholiona materialem annm 01111010 praecentiam, aic 10111011, nt soquentes 01001·
1010 teneatur sequelae:

Secundo, nt erigat et recipiet a contrahente haeretico declarationem in
scriptia, qno cnm juramento praesentihna 1101110 10011100 . . . . obliget 00 01
permittendum comperti nanrn liberum Religionie catholicae 0101 educandum
in 0010111 01111100 liberor nascituros 01110 nile aenne distinetione etc.

Tertio, nt 01 ipae contrahens 0011011000 declarationem 01010 00 01 dno·
1110 11011100 011001101110111 qna cnrn juramento promittat, non 1011111111 00111111·
qnam epoetatnrnm a Religiono 0110 catholica, 001 educaturum in ipaa omnem
prolem nascituram 01 proonratnrnrn 00 efficaciter 0001000100001 altarino contra·
hentia acatholici. Um den Wideraprnoh antiochen 810010· ono Kirchengeaata
an hehen »recurrendum erit 01 caesaream iiajeetatcm 010. 101 murmano,
Gemiechte lihen. 8. 218, 229. ·- Gegenther 1011 abaolntcn Conieaaionabeatim·
mungeregeIn in 11. 14, 18, 22 101 11. Beilage nnr Veriaaenngenrlnnde 100
Ktnigreichee Βο10111,10100100 inieniogiiiottrinali: ln 010010 capo ai ri·
gnerdn come 0000 00001110101110 indifferenta 10 (10011101 delle conieeaiona cri·
0110110 10 aegnirei 101 ligii 1101110 matrimoj 1111011 ........ 0 01 stabiliam,
010 0000101100 010 elata contraite 10 religione de' ligii, 10110110 1 marchi
aegnire quella della padre, ie iemmininc quella 10110 mose 01 010 gli
eapoeti cagnano 10 reiigione di 01111110010 0 qnella proprio 101110111110
degli eapoeti. 010 01 0110000, 0 11011 11 queati 0001 quelle 10110 pluraliti
degli obitnnti del luogo, in cni nono eepoeti, nin 01 111000111011101110, 010
01 cambiarri 10 religione 101 genitori 01 00000110 11 matrimonio <ii aanor mieto
ei cambi, qando non 11 aiano pntti convennti, 10 reiigione dei ligii, 10100 dire
01 1110001110, 010 nn 0011011οο 0111001 10 conieaaione 1111010110 0 0011111010, 00
nato per esempio 10 0101100011011000110110110 di diversa oonieeaione 01110
10 iiegrnnie 11 10101 11000010 10 madre alla contencione 101 padre, nt egli ai
troni di 00001 0011011οο per 0011110110 00010 gii 01110000 nlla coniermnaione o 0110
participatione 101 0110101101ἰο ..... Dnnqne 10 legielazione Bevara non aolo
contione, rna preecriva 0000 contrarie ai principj dclla religione 00111011ομ
Bei Hermann v. sectarer, Stant nnd Kirche in 11010111, 1111101011 1824,- Ur·
lundoniammlnng 8. 92 aq. Zur Bourthailnng clionee Abeohnittee der iogli
dottrinali 11010 Joa. Hergenrottcr, 1101101100101111010 nndChriatiicher 81001,
Freiburg 1812, B. 2, 11619 eq. Vergl. anch A. 1011111111ῑί0 1011000101
8111011100, Β. 25, 8. 812, 817. 10101101 11100011 0101 Papet Leo xii. in 01110111
allgemeinen Bnndechreiben an alic Patriarchen, iirabiechhte nnd 81001110 rom

 

 

