Commentar- 111 Ρ. 1. dee Decr. mit der· Vorr. Antlpnltete et temp. 81

Jnetinianuc ed differentiam iustiniani, qui legen inunum volumen
collegit, filii 1111111111). ’

Ac c. 8. D. 16. 111 beiden Erklerungen dee Nemees »liber
diurnus«, welche Stephanus 111116), Der Veriaeeor higt 1111111111
Vel ideo liber aliquis diurnus appellatus eet, quie in eo continetur,
qnid cingulis diebus facturus uit apostolicus.

Ad c. 8. D. 161. »nsque ad 111111111111. Decretis igitur
horum conciliorum precipue utendum eet in causis, quia nullum
eornm mutere audebit summus pontifexm) Si tomen opponatur,
qnod quiddam ibi dicitur de continentia clericorum, quod modo non
servatur, iliud loco eno solvetur 111). Dicetur aretem od precene, ci
placet, qnod dic (1111111 precipue 111111111ηά111 eece 111111 idi etotntic,
pac pertinent cd articulos fidei. Sed similiter de omnlino con·
ciliorwrn statutio dici peccet ²³⁹).

Dice. Grot. ante c. 9. D. 16.

..... ut eo ordine eae in paragrapho enumerat, quo utitur
Beda in ostendendo, que quo ternpore inerit congregata: 1111111111·
licet aliie premittit. Sed qnare Beda id fecerit, ipnoro‚· 1111111111
diei opertaen).

Ad c. 9. D. 16 n. »temporibus Julii pape«.

Hoc falsum, quia, ut in prox. paragr. dicitur, hec einodne

---··-1--

135) Hier eohlieeet nich uumittelbar dae Citat der dem Hugo ron St. Victor
znpeechriebenen Chrouik 11, welches Schelle (Geech. d. 1111111. Litt. 1, 46) 1111-
gctheilt hat.

236) [111 ldrh'enterung linflu’s ad h. 1. wird gar nicht herdckeichtigt. Bei
Schelle (But-:husgl S. 32, Ζ. 16 et. mentes 1111 1111111, Z. 17 et. gestie l. peseto,-
111111111111 (Schulte Z. 19) 1111111111 111 Text 1111111. 1111 W. »Vel liber di·
11111. . ,1111111 11111111 Reudglosne‚ welche 111· 111 Summa Stephani 11111111
111 ron Schulte irrthdrnlich iu don Text Rufin's anigenommen wnrde, wohl
deeholb, weil 111 iu Codd. lllognut. und Trec. mitgetheilt wind, 11111111 111
Erlinternng Rnfin'e dort ginzlich 111111. 11 P. 1. 1111 111 Erklirnngen Stephan'e
ann Rende (ohne llinweisungszeichen) beigeidgtp im (lod. 11111 ichlon 111 genn.
111111 3111111111 gehort ebeueo wenig iu 1111111, wie 11111 P. 1. nnmittel·
bar rothergehende: »Epimerie dicitnr 1 quodam pisce, qui eo die, qno nancitor,
moritur: inde febris epymera i. 1. diurne«, welche anch Schultc nicht ansge-
11111111 hat.

237) Vergl. hienu die bei 11111111 Pancapelea (huod. 31, 467) 111
Schelle 11. Beitr. (11111. 64, 117) 11113111111113111111118111111 Perieiennic.

23111131. 11111111. 13. Il. 31.

239) Diese Bernerlrnng 111111 sich gegen Rnlin.

240) Vergl. die Summe Stephani ed c. 9. D. le: Sexta. Tertiam preter·
mittit hic Beda; torto, ne mala 11111111 pro bone acciperetur, ideo tacet
utramque. (111111 Stelle iet in 3111111181111111111113.3161111111] 111·
1111111111111 gebo 1111111 hier nach 1111011. Steph. Treuir.)

1111111111· liirchonrecht. mxlii. 6

 

