1111111191111· Wdrdiqnnq der Decretmeniittcrctar. 7

princ. - isi dieser Schreihiehlel des 011111 Meg„ wie sc rielc andere,
slehen gehlichen‚ cbwchl nicht nnr der Vergleich 11111 den echien
Ruhnhexten‚ sendern anch schcn der Zusamrnenhang der Stelle gar
keinen Zweiiel 11111, dass ›expositoribus‹ gelesen werden muse, wenn
der Satn »in decidendis causis postponuntur, in expositione scriplu-
rarum preferuntur« einen Sinn gehen und der· folgende Scin »et de
eccles negotiis non secundnm ecs. . . indicandum« nicht schcn 1111
der Grammalilr 1101111111 selencii), sihi 11. ihi, infestet 11. inresti-
gaudum, interim 11. 11 lantum, evidenter 11. violenter, in malis 11. im·
marris, pecorum sl. personarum, phisici 110111, lateat 11. 111111,
breviarii 11111 11111111 n. s. w. 1111111111 nnd die Einiheilnng der
Rechlssammlungen‚ welche der Glossatcrenschnle gelhuhg waren,

“ sind dem Schreiher offenhar ganzlich unbekannt generem rergl.

n. B. iol. 10'⁰‚ Disi. 17, wo er 11111 »nl b. (= Bnrcard.) 1. Ι. cap.
ln primis placuit« coniri 11111 11 hic 1. s. w., eder Diei. 56,
111. 30: 11111 »ex illis duobus capitulis in subiecta distinctione« hoissi
es hier »ex . . subiecta de cansa«. Wir difien dem Schreiher also
11111111 nichl die saligneis heimeseen, den Text in versidndiger Weise
mandere, eine ›Uenerarheinrng‹ desselben zu lieicrn. Kann cen·
1111111 werden (wie dies 11. ll. hezdglich der Pars 1. 1111111111111
(1111111111), dass 1111110111. lingunt. die Ueherarheitnng eines
anderewc in seiner urspringlichen Geniali erhalienen Originalwerhes
worliegi, so kann diese Ueherarbeiiung uns hier nur millelhar riber-
1111111 sein, da unser Manuscripi sehon einen durch l'ehler des Ce-

pishen 11111111111 Text derselhen bringi ¹⁸).

⁴ Der 0111111111 111 Ρ111 Il. und 111. des 01111111, welchen ’ ’

die fell. 37 seqq. -110 des cod. nogant. 1111111111, 11111111 hir die
Kriiik des 1111111 nicht weiier in llrage. Persi. (l'ol. 1-37 011. 1.)
wurde bekannilich dem Ruiin zngeschriehen, hie Tancn und ich bei
adseren, ven einander vellig unabhangigene) l'crschungen zu dem
llesullaie lamen, dass die Pars 1. der 11111111 Hendechrill 1111011-
ginalwerlr Rufin's nichl 1111111111. Schelle 1111 sich 1890 dieser hlei·
rrung angeschloseen nnd 111111 seiner 111111-1113111118. Ill, llll.)

11111111 ihm 1111 [11111111 Tenon impuiirle) Behanplnng 1111111111111,

7⁸) Vergl.‘ 1. Β. 111 11111111 26'0 inne 11. 111, nani 11. non, 111
ei. 11111, servilis 11 liberine 11. 1111111111111111, 11111111111111, 1111111111111
1111, parer 11. par n. ἃ. m. 111 Belspiele der 11111111, welche sich (1111311111
1118111111 finden. die 1111111111 Rufin'r Werlre 1111111111.

8) Vergl. d. 11111. d. phil-hisi. 01. (1. kaie. 1111. d. 111111800111. VllI,
8 33 11. und meine 1111111111 1 cilinia sentin S. 5, dnm. 10.

9) Vergl. oben S. 3.

 

