34 8111911, Belle-dyc 1111· Wdrdlquny der Decrellsleeellllerolur.

Mitlheilung 1111 den 111111 111 Hendsohriilen unhedingl verunt· ³

worien 1111111111)

Der 11111111111111111111. slimmt in 11111 drei Hundschriilen
wesenllioh 1111111 ²⁷); noch wollsllndiger jener der DIstincl-lon 2, 111
welche Vel. und Mog. den urspringliohen Γ1111 geben, 11111111 111
Cod. 111111. 111 cup. 6 ad w. continens . . . . 1111111 promissio.
1111 Iluudglosee 111 11111 Worten irrthdrnlioh in den ’1111 gersthen
11111). libenso 111111 1111 11111113 11 den liundsohriiteu 1111 wer·

lo) Wenn Schulle in der Rullo-Ausgube jede 811111 der GoeIIIuger
Hendechriit‚ welche in seiner ungeueuen, lllclcenheiteu Cupie dieses liunuscriptes
und deshulh in dem von ihm 1875 (111 Ι. Bde der Gesch. d. Quell. u. hill. dee
cen. R.) 111111111111111 Toxle der Vorrede 11111, 11111111 ’1111111 111111111111
Codex 1111111111,11 leun 111111 nuldrlich 11111 mehr Wunder nehmen, dues
1111 11111111 1111111111 (111111111111111 iu der 11111111111111331111
111. (Vergl. 1. Β. deu echon oben 1111111111. 69, S. 381 31113111 Leseiehler
»theologice pegince‹; die Muiuzer, Goetiinger und - wie ich jeiel noch nech-
lriglich herichten 11111 - die Vaticanische Heudechriit [Vol. dib, Col. Ill
lesen llbereInstimmend: theologice pugine. Wir werden 111111 noch 111131111-
dere, horrende BeispieIe 11111111 konnen.)

’17) Schulie S. XLVIII hemerlcl riehii3‚ duss 11111 8111111 des Cod.
GoellIng„ welche der Summe Stephun's 1111111111 sind. im 11111111 Toxle
iohlen. Die iceglichen Sielien (111 Schlusse der Xrlduteruug dee 811111
Humanum genus 111. im 1111111111. 1111 1. 1. und uu 111- 1. 8 bei Schelle
S. XLVIII isi wohl nur eiu Druohiehler - sd 1. legatorum non violandorum
religio), die euch im Cod. 111111. 11111 1111111111 sled, 111111 1111111111
wirklioh 111111 Ζ1111111 der Goeilinger chdschriil 1111. Die ilbrigen 1111
1111111311 Schulte's dher Texidifferencen 11 Dice. l 1111111111111111111111,
weil es sich hier nurum 1111111111 Versehen der Schreiber hendeli‚ Schulte
1111 1111 1111 111111 Verschiedeuheilen berdckeichtigeude Vollslindigheii
eeiuer huguhon 11111 1111111 und wohl euch nicht beebsichiIgi hui; er 111
domii nur 1111 11111111 hereusgeiordert. (In der Eriduterung dee 11111. u. 11
111111 - 11 Fulge 11111 Honooleleucon - 11. 11111 14 Worte, sowohl im
Cod. hiog. uls 111111. 1111111 111111 eber euch ud (111111111111112111
(lod. ldog. und Velio. 15, bezw. 16 Wort03 ed 1. 5 11 beiden, 1111-
111111 11 Fulge 11111 1111111 1111111111 Versehens. 15 Worte. 1111711111
ud v. liberorum successio diesen beiden Hundschriiten eine stelle des
Gocliiuger Γ111111,111111111111111111111111111 1111111111. lo. v. liberorum
successio bringi [im Iniungo der Eridulerung] dirigens euch die 11111111 Hund·
schrift siheri 11111111 Β111111, welcher uber 11111111 11111 1111 irrthllmlioh worn
Schreiber dem Toxle eingeillgte Rendglosse isi und 111 Velio. 11111ς 111 11111-
liches, nur wenige Worte umIsssendes Eiuschiebsel 111 Cod. Meg. such ud
c. 1 w. »ine noir esc«)

le) Schelle (S. XLVIII) 11111 gewiss hesser gethan, 111111 11 1111 iiber
die Τ11111111111111111111111111111 hemerkt 11111, scuit durch 11111 1131111
»zu c. 6 1111111 (111 1113111) »neun Wortee, wieder einen 1111111111 Β11111
1111111111, duss er eine irthllrnlich in den Goetlinger ’1111 surgenomeuene

 

