80001001100000000 ’110000110000110 18111. 449

010001 dies abesse debet nee babet ricarium, alium sacerdotem 1111 1
substituat, quem nou domesticis modo 101 0011100 etiam notum 10-
eiet. (a. 11. 111293, Mete 189, G. 151.)

Immo uunquam 000 notabilem diei portem domo absit, quin
ioeum, ubi inueniri poterit domesticis 10110100011, etita repentinis
ossibus provideatur.

144. Si uuum 001 010000 10101 01010101, 0111 grauioribus de
00011100 10 000001 quidem 10001 omues (et 00000101010100011)
simol e 00000110 111001001.

141. 10000101, eum absentiam per complures dies 11 diem
domiuieam 001 festivam extendere intendit, rem 01 notitiam paroobi
oantoualis deterat.

Si ad 00101100 estamplius 001 11 0100100οε tempore quadra·
gesimae abesse debeat, lieentia Ordinarii scripto 00000110 01 0001 011,
quam sibi datam paroebo oautouali renuntiet.

Si ad petendam 1100011000 tempus 10110111, 110 0001111000 0 01-
000110 000101101 poterit, ut aute dissessum paroehnm oantoualem 10
eausa absentiae por litteras certiorem faeiat et sacerdotem 0001111011,
qui ipsius 0100 iu 01000110 administranda iungatur. Quod 1101100-
tiam 01100 0010 1101 protrahere cogatur, rem Ordinatio indioet.
(R. M. Il 130 0. 564.)

lae. Ceterum 00000101 monitos essevolumus, 0010110100οο
01010111100000, si 10000 000 010000 1101, 001 11 saepissime 00011000
integrum extra poroebiam disonmautr 01001 enim munera oum magno
animarum detrimento eerto emittent.

147. 11101011 00 10 010011 quidem boras 0 00000111 discedant,
quin poroebum moneant. 10110010 0000011011 0000000 00000101 eos
retinendi jus babet.

148. Ρο00011 0101001101 1011 01101 0010 1101 1100 lieentia Or·
dinarii a 00000111 110010 nequeunt.

000. VI. De ofptetis mutuis peractorum et vicariorum.

149. aa ost 0100011 01 paroobum, qnae 1010010011οᾱ 1000010000
relatio, id quod 01010101 semper 0000 000111 habeat. Oportet antem,
sit etiam inter ambos consensus et sooietae consiliorum et voluuta-
tum; etenim, si dissordes videntur, nou debita veneratione ex parte
fidelium 1110100100, 000 tinem, ad quem 100111 1011 animarum 0001,
000100000100.

lte. Ante omnia 01000100 0000010 100 tam dietis qnam foetis
11000010 reuerentiam exhibeat, uon modo quie paroobns aetate, er·

perientia, meritis praecellit, sedvel eo, 000100000101101101 superior
memvmmrmenmm. nxxnn. 29

 

