151101111111011 01111111
11151111 1111111115 Berrraen rm Krnryrarcre Sabim vom
2⁷. 11111191 (Archiv, Bd. 111, s. arr-405).

. Wr'r Alexander l. ron Gottes (111011 und dos voum Willen
Konig ron Sorbien, haben rbor Antrag Unserer Minister-Bathos und
111 (11110 der Art. 56 der Vrrfarrung Argeordnet und 11011111,

rm Geretzerkrrst 111111 vird,

Λή. l.

Von heuto 11 treton folgendo Bestimmungon ausser Kraft:

1. Im 0111111 5111111110 dir kirchlichen Behorden rom
27. April 1890 (0111115111 4611

Im Λή. 7, -· im awriten Abratze die Wortr: »11111 1111-
romermung dos Kreisausschusres‹; und im dritten
Absarru dir Worto: »und einvernehmlirh 1111 dem
Kreirrursrhurw 3

Im Λή27,-6111’111120;

Im Λή 90, - dio AbrAtze 9, 4, 5;

lm Λή 91, -der Punkt 1ος

lm 1ή95, -611111111 Abram

Im Λή 07, - dio AbrAtzo 2 und 3:

DmmstffiffistssfflfflQffiQQQ
50, 57, 58, 59, 60, 01, 62, 69ς

Im Λή. 67, -.- dor 111111Λο1111;

111Λή 74, - (1111111111 81111611 1111111 1111111111

lm Λή 82, -1111101111111111111 desselben 1111 den
Worton: »11511 Autrrg dor eurrurministm 111115111-
01111] 0111111 (1111711111 - ausser Κ1111;

Im Λή. 96, - der Punkr 5;

Dio Λήε 99, 103, 145, 146, 147,148,149,150, 151,152,
159,154,155,156, 157, 158, 150, 160, 161, 162,
160, 161, 165, 166, 167, 1081

Im Λή 184, - deterere 101111 und der Λή. 239.

 

