38 sooner, 0000090 nnr worooqnny der Decretnoennuernmr.

11001 ‹Ier (1001000100 num 11101. (1101. 10 1100 (linono) 01100001 010100
10011οη1001Ηο010010111000000011101 1100010, so 0001 10 1101. 9
nd 03110 1110000000 Autor 00011 0100011000110010 11111100ος <lor
vorsohiodonon Bodoutungon von ›onnon‹ und »00000100010100010100
001101 dio Bedoutung non ›onnon‹ in dor »Concordia quattuor onan-
goliornm‹ borfiokniohIIgt wind. Im I'oIgondon 1010000 Mog. nnd
Vntio. nd o. 3 und 4 0000011101 000100 Text dos 11011000, 0010100
omnigeno nnoh 10 (lon (101000001οτ dos Gootoing. 01101. (101001
11000110110110013000100000 101. (1.5 10 1100001 110110. 001 gnon
lourz orloutort3 0. 6 101 flborgongon⁹ ad 0. 1 nur 010 oinnger Satn
(ano Rufin); 0. 8 0011 lourz, 090011900000111010 001Βο101100- .
oinsIImmond, 010.11 nur (1001010011 dos Capitoln. Dor codex
Gootting. bringt hingogen auoh hier don vountnnoigon Text nnsoros
Amore, nolohor nur 0. 1 001 2(Ρο100011110011011. Fsnn 11101. 10
, 101 8010110 S. LI ff. 0100 9010001001 gegeben, in nolnhor (1οι- 101011
dos Ood. Mog. und Vntio jenom dor Gottinger Handoohrift‚ 010 0001
don correspondirendon Texton dor commentare Rufin'o und Stephan'o
gogennbergnsoellt nird. Schulto 0111 001 (11000 110100 »dno 110010111-
010 dor Handsohrifton noch 01100 0010100000 (1) - ion 0000101001
0010110100 10 Abrode 0101100, 1000100 10001 000 10011111101100100
Sohnlto’s 010 0101011100 Bild non 100100111101000 1001101 110000011010
0000000 Workos 00101100 10000, weil Schulte'o Boo-inho mit dom In-
10110 dor Hondsolm'fion oar 01011 in Einklony olent.

’ Ad 1110111001. 1110011101. 10. (0000111. voro prino. 010.) 101 der Com·
0000101101 (101. 1100001101ἰο 01100101 000 00000000 Worko 001100
Summa Rufini compilirt⁸⁹); 010000 nd 0. 10100000100000001100-

holten, rooht nahe, iudom or 000100011101 10000011. dnos 01 0. 2 D.'I 10 (110000
11001001011100 0100 810110 10110.

881 1110000 11101. (1001. Liquido IgIInr apparet 010. nird in 01100 (1001
11001001011100 00100 000111019 3010011000 010000 10 manchon Rufin-Mnnuooripton
(z. B. in Ρ. 1.)

891 Im 'Ponto Schulto'o (S. LI) 0101 hior folgendo Losofohlor nn bo·
rIohtigon. 0001900110 Ζ.6 preostensam 001, 0101100100 00100000 001ς100000
101 Ζ. 18119 »nostre« 00010300 nn 0100101100 001. Mog. 0. 101100 Ζ. 3 01011
0011. I. supro, Z. 6 01. 000101. 0010, Ζ. 819 01. 0000000 0000 videantur 1. 00·
contorio videntur.

90) Im Texto Sohnlto’o nerbono: cod. (10011 S. LII, z.4 01011 0111000-
100 solummodo I. modo o. ις Ζ. 9110 emenda determinatorum diooeonm3 Z. 11
01. PrImn I. Prn'‹›rn,· S. LIII Z. 1 01. commutare I. eam motare. Z. 16 01011
morali (8101 Nnoh Schulto 00011011131010011001101000 dio Kiroho 0011 dom
gladius 00001101) lios, 010 0110000010 ganz deutlich in d. Handoohr. 01011,
materiali. Cod. Moga S. LII, Z. 4 1. mere (nm 110010 00110111. »id 001
puro« 0011010011 0111000100 solummodo. God. Vntio ono: modo o. 0., Ζ. 9 de·

 

