100 8111911, 8111111111 1111119111 der 011111111111111111111.

wmmwdmwmmmmmeWQMbab
mmfflwmfflmmmmmMfflmmwfflQm
lingna«, nnd Niemand 1111 bebanpten 111111, der 1111111111 111
8111111Ρ1111111111 kenne lrein lirnnzese genesen sein, weil 11 die
mmmmmmamafflm‚emwmffefflma
WQMammmfflmmfflmwmfflbQ
eben S. 65 mitgetbailte Stella ad e. 12. D. 1 1. de usucapioni-
mmfflfflwfflwmmdbfflmmmbm„mwmr
QWQQNJmmwwmfflmwmmmfflmw
111111 aire«, ist genias bein Beleg 11111, dass der Verfasser das
dmmfflmmwmdmfflmmmmfflmmm
Hbrensagen‚ 1111 111 Veriaeeer ein [1111111111 nerlu). Wenn der
Veriasser dee Kaisere nnd der laiserliehen Reebte gelegentlich er·
wdbnt‚ 11 iet dien eben 11 wenig entsebeidend. Will Sehnlte etna
mffiwmmwmwmmwmfflmmmnffiam
mwmmfflmmfflfflmmmmmmmffl-
fflmwfflwwdmwmmwbfflmwwffloewm
aueb die abbacie regales 11111111 111); nie 11 111 Herverbebnng
der atrata regin beneiaen 1111, 1111 111 variasset ein Deuteeher

genesen, iet mir einiaeh nnerflndlien⁸1⁴). lliner 1111111 11 1.λ 5.

810) Vergl. die 81111111 111 Summa Paririenrir bei Μ1111111 Paneapalea
Airad. Bd. 81, 8. 4881 1118111111 11. Beitr. Akad. 11161, 8. 115, 1111111111.-
Aneg. nini. 8. LXVr bei Sebeurl Die Entw. 1. 1111111 Eheaehlierenngrr. 1811.
1111. 11. enecarent der Abdrack Setenri'e 1111111111 Bamberyer Oodeoe
0. 11. 26 111111 neit 1877 verofferetltcbt 111, bat 81111111 in der
Ralla-Amynta 1111111 11111111 alie jene nuenarianam und beresebler·
1111111 11. Bcltrnyee ricbra'g 11111111, auf 1111111 8111111 1111111111 aas·
merbrum gemacht 111111 Ι. LXV aab b 11111111 neeh immer nach »qni«
(Z. 5) 111 »talem« nur gleieb 1111 111111 - nm ven Kleinigkeiten (seqnitur
11 renreqneretnr n. 1. 11.) 1111111 an rebrreigen, 111 ren den 1111111111-
lelnlern (1. 811111 1. n. 1111111111).

811) Vergl. eben Nte 184.

812) S. 1. Β. 1111111 Summa Stephani 11 1. 21 D. 68.

818) In der ron Schelle 1111111 angelilbrten 811111111.2.1).8; rgl. eben
Nee 181. Die 811111 11 1. 17. D. 18, in 11111111 der »abbatae imperiales« ge-
1111111111, bat folgenden 1111111111 »Decernimnrr et poet »ornnes 11111111,
nini aliqui speciali gaudeant privilegio, nt imperiales 11 qni apostoliea 1111111δ
tate 1 iurisdictione epieeepernrn 1111111 enat exempti. Und 11111 Stella 1111
ein Argument 111111111111, 1111 111 1111111111 ein lientseber 11111 Sie 111 ja
doeh nnr ein Pendeat rn rainer lenseernng ad 1. 2. 1). 81

814) litera 1111111111 der denteehen Reehiespraehe jener Zeit 1111111111
»ria regia«, »1. publiea«, »libera 11 regia 1111111 1111. gelinllg waren?
waren rie denn ansaerbalb Denteeblanrir unbekannt?

Die Partien, rrelebe eirilirtirebe lingon habandein, 1111 81111111 1111111111

 

