1188118188 8881888188 18888 caprimum. 258

28 cigentht'rmlichec l'olgerungcn konnte 8888 hothmen, 8888
881 die legitime praescriptio des nithern eingegengen wird (1.1. 881
18888881881888188, dass olio Ucbung 8188 8811 long ununterbrochen
gedacert haben muso. 18 dem Zeitraum von 1721 118 18818181
Oesterreich die lormollc 1188188188 888188188118111, 88881181 in den
Conclaven 1721 und 18231). Spanien excludirtc in der gleichcn
Zeit ehenlalls cwoimol’). Franireich endlich 181 18 diesen melrr
818 ,150 181888 nur 8188881 von der Aueochliessung Gehreuch
gemacht ⁸). Wenn 1888 888 8881 den 11881881 18 11818881181811,
(lass gemhss der 118188 der Socho dieser 8188111818 1118888881
nur 881188 erlolgcn 1888, 88 wird mon doch nicht sagon konnen,
dese diosc 8188188 881 Grucd solch 818- orler zweimoligen 1118·
88888188 8181 818 (lewohrheitsrccht der Exclusive erworhen 181188.
lion muse also wieder dic Cardintle als dic 'rihger dieses Rechtes
8888188. 111888 181188 (18888881 durch ftnimelige Bertclrsichtigung
des Einspruches der hetrcllcnden 8188188 sicli ein Recht 88 8818188
thlrsichtnchme erworhen erigegen 8188888888(188888818811181188,
welche 881818 Berriclrsiclrtigung der ltrstlichen llinsprcche verhielen.
1188888 8188 lolgtc nun wohl, (1888 die Cerdictle schliecelich (lie
llicsprechc 81888 jeden 818818888188181818111888 181188, welcher
8188 grosse Zahl Katholilren 181, indenr c. B. 8181181888881888181,
888 1188188181 881 88881 881888 einmoligen erlolgreichen 1118·
88888188 8188 vor Italion rechtlich roccus haben sollte⁴).

Von 81188 llrlorderoiosen 888, welche zum 2881888818888888
81888 kirchlichen Gewohnlreitsrcchtcs und demit 8881188188 der
81881118188 888188188881188881188188, 181 Wchrmond 888 81888,
den consensus legislatoris, in Bctrccht gezcgen. 11888 8188 818 881-

1) 1781888888, 1188 18888111888888888811 8. 187, 282. 18818818.
p. 565, 486 8. Niclcen, 1118 8118818818 Kirohc im 88888818188181818881881.
Gotho 1878. 8. 288. 11188811, 818818 (18888881818 dellc diplomatico 8888888 18
118118. 'lorino 1865. 881118. 187 8.

2118818188 1780, 1181888888, 1188 18888111888883888811 8. 226, 8881
im 18188 1829, Wahrmrmd, 1188188881118888838888118888, 18818818.
8. 498 8. 17181888 8. 841.

8) Im 18188 1758, wammam, 1188 18888111888888888811 S. 228. Lector
l. c. p. 568.

4) Wir 18188 881888 2811 die Fruge, ob dom houtigcn 1188188188 Reich
und dem geeintcn Italion 888 118811 der Exclucire 88188888, 8188 ollone gc·
neunt, 1118 Ρ88818881188 8. 42, und 111188 181 8888888 offenlrunrligen Ancicht
1188188 118811 der 888188188 nicht gegleubt, 81888881888188 88 werdon. 11888 18·
8881188881881888888 »118888 pout quc r'ttonner dc 8818 dcc 8818888 88-
118118888, estimet quc l'cttrihution oe 88 (18811888888818881888118888888188

88188888 88118188 81181188888888 »unc question correcte«. 18. p. 476, 81.1

 

