296 091111,1191111911.11691111191111111111111611161911111111111111πά.

der 1611, 11 der 811116191111191161 Moser dieee Zeilen niederecbrieb,
161 6119 vollstnndige Wundelung der 1191111191 191111111666 und
16111191111916111991191 11 der Ricbbnng 1161 1111119161 161116111-

mener hnerhcunnng 191 perebnlicben - burgerlichen‚ polibiechen 1
111191ςί1161-11161161191119119161, 1619111161 9611111111 Ge· ³

sebn dee ncrddeutechen Bundee 1111 1111111869, die Gleichbe·
rcehbignng der Confeeeicnen in bhrgcrlicber und eteutehn'rrgcrlicher
Beziebung 1611, zum deutschen Reicbegeeebz 91111111 111119, gibt
11111 blcse 1111 116 grbeeeren 011191611191, eundern uberhaupt 1111
1116 Bekennbuieec dee Glunheue und [11111116111610111111111911-
hcmmener dlnuhene· nnd denieeeuefreiheih‚ ecnie vellebhndiger
burgerlicher und shabebdrgerlicher Gleichberechbiguug: 11119 in
11116191 Zeit nne der 191661191911611 der religionen Behenntnieee
ehgeleihebeu Reechrbnhuugen der burgerlicheu und polibiecheu Recbte
sind andgehcben. 1111 6116 11111611139, 66116119111111111161161·
sequenz dieser Geniesenefrcihcib nnd Gleichberechbignng der Con-
fessiouen erecheint die 9116111116 Beebimmungssreiheib dher 119 011-
1611161 19111111161. Nur 11916911111111 dem heubigen 116111619-
nusebeein. Denn 96 hendelb sich 1191 um eine reine (191166161619,
welche nur durch hirchliche Vorechristen 11611111 11911111111111-
11119 Znungegeeebze gercgelb werden ecll. Werum ecll 1119 161
1111911 - und 11161 dem Veter 1111911111161111119111611116116-
119 thrnehmuug (191116111119111991191116111111 1661611119111191691
1611111191191, 11111111 ecll ee denselben vernebrb 1911, 111 191161-

111191166 Besbimmungsrechh 111 dem Wege necheeleeitiger 11619111- ¹

berung nech 119161(19111691111911911111 nneznhben. 011111 111111
1911119191, 116 9116111916 Bestimmungeheiheit nn'irde endlcee 1911-

gibee 111119111361119111111611611611611161, dugegeu eeieu nbeclube Ἴ

Vorechridhen 1191191196 (116 geeignebeben um 1111111111111161191111-
echiedeuen (1111191616116111111991111 [diubrechb 11 191 11111119 und·
rechbznerhelben. ln dicecr Bcziehung hemerhb 8911111 11191 61-
dorem: »816111111811611911111163111111161 anf, 1116111111 19191
191· 11111111 111 1111161161 ein Reum uberhaupt 11911 19116691 161,
denn 161 ench 1161611911131911916111166161 Beciudueeungeverencbcn
Thur und Thon verschlceeeu, nnd 61111 161161111111116111111911111·
1911111911 engur 11 hohen, duee Vereuche uberhaupt 11611 1161111161·
19111191 werden. 1111111111 11191191011191619191 11111119 - ec·
11911111 mbglich - genhhrleieheb. 1111111911 11191 11111116 nunde
1111161191 durch eine Vorecbrifb geeichert, deee 1116Κί119111 161
einen und eelhen Religion 1191119161 69191. [dine Theilung nach
dem Geechlechbe 111116 diesem Ziele znwiderlunden 1111 iet dernuech

 

