212 8191111111, 111111 der Exclucivc dn der Pcpciwahl.

11111 1111111111, nie 1111111111 1605 1111111111111111111, zum
Schirnpie des ausschliessenden Fursden ausialleu laun. Und dics
(1111, nanu, nie der iranahsische 011111111111111111 Jahrc 1655
sich ausdrdcli und ncruuf nir zu jeder Zcih 11111 huscuderen Nach-
druch legion, das Wahlccllcg 11111 isi und uus ncch mehr 111, 11111
1111111 111111, 11 dass es eiulach 111111 dic 1111111111 hrclueirc weg·
11111111111111111111111111111). Danu abarhild, nie Burrcmcc
sagi, der hehreffeudc 11111 Surge, Schimpf und Schadeu.

So 111 durch den cardinal, nelcher hereiie sichen conclaren
mihgemachh 11111, der Bcgriff der damaligen llrclueive und der du-
mulige Siand ihrer Uchung in 1111111 ganzen Umiaug umschrichcu
und sinu alle nclhncndigcn Undaruehcidungeu gemacht anischen
dar Shimmenexclusivc‚ hencrustelligc durch dic Ncpuicu, beruhcnd
aul ihren hnhhngcrn welche Nepotcn auch schonau cffcner 11111111·
ucrllaruug vcrgeuchriihcn sind, und der politiuchen Shimmencxclusiue‚
gefiihri durch dic Kroucardinale 1111 Hilfc der deur bchrcifendeu
11111111 durch Unierihauenucrhullniss oder Danlrharlreii verpflichhclcu
cardinale und der shaahlichen lcrmellcn llrclusiue, hasichend in der
dffenhlicheu llrlrlcrung 11111 Ficulea gagen einen Candidalcn und
dem Ausprnch an die (1111111111, einfach dusucgeu uon dem 111111-
111111 11 111111. Ueherdics 111111 Bcrrcmeo in der vrinschcnsuerlh
klarslcn Weisc das Verhalluiss 1111 1111111111111111111111111111111
und der poliliuchcn Siimnrenerclusivc‚ indam cr die 11111111 bezeich-
111111 Η11111111111, (1116111111, welche dic hhgahe der 1111111111
1111111111 bringi, uu 1111111111, cc dass cuch 111ίά111111 cardinal
dc'e Siimmcnedclucinc 9191111111 dcr formellen Exclucive (1181111119
einer 8111111111111.

Daunii stimuli nun vollstandig 11111111, nas nir hei Waunnnna
leucu: »Wir nollen zu allcru Ucherflussc schliceslich noch eine 1111111-
sante Schrilt uiliter, deren ungenannher Auinr zuar 111111 diu crc-
gcriunische (111111111111, uchl aber dic Papsinahleu uberhaupt aum
Gegcnshande eeiner Underauchungen 11111111. 1111111111 1111111 sich
uber dic Elrclusiun in folgenden Weiue:

1) »111111 1111111111, quc 11 l'cxclueicn 1111111161, chigi 1111 did pape
troie jours plue 111 qu’il ne 11111. Lea ecurouucu 11 doivent jamnia haeardcr
iucilcmcnt 111 exclusione: il y u deu conclurus oiu 11111 pendent rduuuin il y 11
1111111111 oh 11 succis uu 111111 impossible. 01111-11111111111111111. Le
cucrd 1111191 11111111, 11 dc plue 1111111111 au force« 0111111, du cur-
diual dc 11111 pur A. Feillet 111. Punic 1880. 1. V, p. 52. Der cardinal
chigi 1111111 daran, von Fruulurcich dic llrcluuivc au bekomnrcn. Dic Papul-

nuhlhullen S. 220.

 

