⁰⁴⁶ 8661616166 02 reformataoonceeena. - 113

nult -hincnldgte von 66166 emplangeneu Weilren zu suspendiren.. So
die S. (1. G. arn 22. Juui 1682. Wie hoch die Kirclredie in der
Tridentiner Bestimmung ertheilte Vollmacht 6611161, geht eus der
Vernerlung zueier 81166 der Synode von Pistoje hernon: Prop. 19,
queo damnet 61 nullas 61 invalidas suspensiones ex informatrices,
66166116 falec, perniciosa, 16 1166166666. Prop. 10 16 66 quod
insinuat soli episeopo 166 666 6666 611 potestate, quarn temen ei de·
lert Tridentium, suspensionis ex informata conscientie legitime in·
fligendae, jurisdictionis Prcctatcrnm Ecclesiae 1666166. Gehen nir
enodarentur, 116 lliuzelbestimmnngen 661 116 Weiss ihrer Aus-
liilrrung derzulegen.

2. Dic Indoder der Suspensicnsocwclt.

1. Die lnlreber dieser Gewalt 6161 116 Orrleus- 6161 6611116166
Ρ6116166. Im alten Rechts lronnten die (indens-Prolem 166 ihrigen
6661 negen geheirner Vergehen 166 Auleteigen 66 einer litteren Weilre
666116166, 6116661 ihnen des Rechtvon den bereits empfengenen
Weilren 66 suspeudiren 6ο wenig 6661661 wie den Bischdlen. Wird
666 eber 166061666-Ρ611616616 dem angeldhrteu Decrete des 'Iri-¹
destinet concils in beiden 111166 6166 gleiclre 116116666116661161
616166 1166111661 nie der Sitzung vorengesendete Verredelrdunte
einen Zweilel erregen: ›Gurn proprium episcoporum 166666611( ., . .
und: »Monebunt propterea episcopi« eonie endlich: »Ut eutem ipsi
episcopi 11 liberius exequi valeant, Sacrosancte synodus hos qui
sequuntur 6666666 6161666166 censuit« Die Verrede weist 661166
Ζ161 166 nechlolgenden Bestimmungen hin 661 16611 6166 ellernenig·
61666 166 erste (1661 wohl 6661 116 folgenden) Capitol, wie die Seele
, 166 Leib. anem 161 166 16 1161661616616 degensteud nothneudigerf
66166 streng 66 eniterer, 16 er erstlich 166 16166166116611166166661
Punite 61161661 661 6661666661, sodenn 6166116116161166166611666
161, 6611161 161 Wehlen 16666166 616 111661666616616116611666116.
’116616 61161616 miscendis Worte auch 661 116 11666166-016166 ,Au-
rrenduug finden. In der 'lbet trifft der Satn: »Cum 161166 611
subjecto debilem Praepositis oboedientium impendendo« 66 wie· die
Worte »quem curn Praepositorum scendelo‚‹ desgleiehen »u sue
Procnen« 661 »Contra ipsius Praeleti voluntatem< in Ι6161 11166666
116666 161 061666-016666 616 161 Bisehdlen 66. 111611 nur 6161 116
Ordensnngehdrigen durch 166 (161111616611616166666 66 einer viel
strengereu Unternerlnug enter den Willen 166 016666 verpllichtet
616 116 Weltgeistlichen dern Bischol gegendben sonderu alle'Wtrden
661 Aemter 6161 euch im Ordeu viel neniger stendig 616 116 de'r

 

