11111.
[idoneior.

1. Ae oeeeos peeoeoeeemoee 01900100 (oe oeeepeee competentiae
0101000100). Voss Professor Joeonn 801100. Temcsodr 1895. 132 8.

Ζο 000 allgemeinen Stondesrechten 001001011101100 0010110001

des sogcnannte beneficium competentiae, 0. h. die Rechtswohithnt
des Notbbedecfs. 1110 0010010101 0011 01101101 001 01011 mehr ver·
urtheiit werden 000 nicht 00110011 010 1110001100 gegen ihn 01011-
finden, 01001100 seinem 1010000010110110 0111101100 kann (01. 101100,
1011110011 000 81101001001100, 8. 442). 000000010000111 001 en·
gezeigten Broschdre die competens-Rechtswohitinot besondecs 0001
Stsndpnnkt des ungenischen Rechtes. [ten tieferen Gnnnd dieser
Rechtsnohlthst findet der Verfosser im titulus ordinationis, indem
das 0100111010 Interesse 1011 Kirche und 81001 dringend venlengt
dass gieichnie 10100 ordination ohne gesicbenten 1010000010111011
sescenos, ebenso den Ordinirten 001 enteprochende Lebensnntenheit
anch nicht entzogen 1101000 donne, 000 Cep. 00001000101 0010100
801ςο 010001 Rechtsomschonnng. 1100111010 ungerische 80011, 1101-
0100 000 0000010010 1100111 0101001 rocipirte, 00111011 10100 001 000
beneficium competentiae bezdglichen besonderen Bestimmungen. 010
01010 dahinbezigiicho Besiimmnng findet sich im 0000110111101 54
vom J. 1868, 1101111 010 0010001001 miesco fl. bezeichnet 110100.
001000010011110131 10100. 1876 0100110110 0000 010 competens·
somme 001010 00110100081111010111000, abesse, dass 010 1111111001-
summe 600 fl. und 350 11. 101000 nael den Peneion 00110111 110100.
11001 ginstigenist 010 noneste noch in 111011 01010000 Bestimmnng
des 00001001111010 00 vom J. 1884 (de, 55„ 00. 55), 10 Folgc deren
die Competenzsnmme 001 800 0., resp. 500 01110100 nunde und 000001-
dem jedes den 'gesetzlichen Bestimmungen widenspreohendes 00101-
01010011000 idn null 000 nichtig 0111111 wind. Die eben 0100110100
Bestimmnngen gebrauchen den 100010010800100130110000111110·
seelsorger.‹ Nnn ergibt sich die Frage, welche 10110110010 00101·
11010 eigentiich im 81000 000 00001100 00101 diesem 1000100100
verstehen sind. Sedes sucht ons dem Sprechgebnench 001 ungeri-
0011000000110010001010001000, 0000 noter Seelsorgen 0110101110·
11001100 00101110100 vom Subdisconet 00100110 1010101011οο 00100 mit
1000011000 denienigen 010000 geistiichen Stand 101100000 haben, 000
001 Regulerpriester (propter votnm paupertatis). Ob diese 000011-

 

Δ.

