ο 162 1111111, Die Saepenuton eu· informato conscientia.

Rechtuiehrer, sagt deshuih autumn, 11111 der Bischoi nicht uon
den Frichteu 1111 Beneficiumu suspendiren kann. 1111111111 111 111
11111111 Reeiut ja in den 1111111811111111111111111111, dignitatibus,
u. 1. f. nicht enthulten, sodunn uber weist die Absicht des 01111111
111 die gleiche Schlnusiolgerung hin. Dus Concil 1111111 1111 111111-
geudhnliche 11111111 hergernisse heseitigen‚ hir welche die 111111111-
lichen Mittol nicht ninreicnten, eine uuuuerordentiiche Beranbung 1111
Β111111111111 iiegt ueder iu den Worten, 11111 111 sie 111· Erreichuug
deu Zieieu nothneudig. Irn Gegeutheil nahmen 1111111111 wohl, uie
Kodcr hemerht¹)‚ ubuichtlioh uon der Suspensio u beneficio Urn-
gaug‚ sonet hatten 111, 111 die suspensio uh 1111111 et beneficio im
gemeinen Rechto so hhuiig 1111111111, 11 1111111111 nicht oudenhusen,
von dieser uiigemeinen 1111111 euch hier Gehrauch uu 11111111. 11111
ihr Verfuhren iegt die hunchune der Ahsichtlichheit um uo nahor,
111 111 11 dem unmitteibur nachfolgendeu Capitol 6 der 1111111111
Sitzung wieder uuudrrichiich 1111· Suspenuio ah ordinibus, ub officio
et beneficio urrunnung thueu. Nur indirect 1111 kann 11 sich er-
eignen, 11111 die Strata uuch dio Einlrriuite beruhrt, 11111111 der ub
officio Suspendirte 111 die interimistiucho Resurgung ueiner 11111-
ohliegenheiteu einen Steliuertreter 1111 deu drtrugnissen 111111 Bene·
’11111111 111 11111111 hut.

2. Wenu 111111 mehrfuch rorgckomrnen ist, 11111 Β11111111 11
11111111. einen Pfarror rom Beneficium suspeudirten oder solbet
cutuetuteu, so fauete dic h. congregation bei dem Recurue weniger
die 11111111 Quelie iu’u hugo, 111 welche die Bischdte sich 1111111111,
111 1111111111 das uui Gruud einer anderen Bestimmung unhestritteu
rorhaudene Recht dcruelben. So in Perusin. [demotionis vicarii curati
26. Sept. 1795. 1111 1111111 hatte sich durch Unsittlichheit, 1111111-
sucht und 11111 Rus hei 111111 Ρ1111111111111 1111 geseguetes Wirkeu
unmoglich gemacht. 29 Zeugen uuren gerichtlioh oder 111111111-
richtlich ueruommcn 11111111 Wahrheit dieser Auschuidigungen oin·
getreten. Ihuen standon r'uher 100 Pfurreingesesuene gegenriher, du-
11111160 Peruoueu 1111111111111111 Pfurreien und drei Piarrer.
Die einen sagien zu Gunuteu deu Piurrers aus, undere suchteu dic
verduchtigen Fruuen zu rechtfertigeu 1111. Diu S. C. C. bestdtigtc
die ganzliohc Entiernung 1111Ρ1111111, uenngleich nicht aui Grund
deu Cup. 1. dc 111. der 14. Sitzung. Wenu der Bisohof geetuzt 111
Cup. 6 Sitzung 21 oder Cup. 14 Sitzung 25 vorgoht‚ 11 kann dio

1) 111118. Sedu XIX 564.
2) Koher, Die Snupenuiou. 'I'inbingou 1862. S. 69.

 

