commentor au P. 1. des llecr. 0011100· Vorr. 1011001101ιεὶ temp. 65

11 r. de legitimis hereditatibus und ad v. de curationibus 001
1010110111) 010 0101 0001110110100000 commentar als bei Rufio und
81001000 000000 Summe 0011010001 der 100001 »decembribus«.
. . . . Quidam libri etiam habent »de cautionibus«, et ideo boc preter·
eundum 000 001. 000110 ergo est pignus de vendito rel 0000100011)
- nude: accipe cantionem tuam 01 scribe eto. - quo quis securus
redditur de recipiendo debito, vel promisso rel empto. Ut si aliquis
alii centurn cados olei promittat et cedulam hoc continentem rel
cirographum, scil. quod propria mann scripsit. ei porrigat. Carere
autern aliquem ¹⁸¹) alicui 10 legibus dicimus, quim) ceodrum eum
lacit aliquo predictorum modorum de recipiendo. .

lbid ad v. de usucapionibus . . . . Hodie apud quosdam alia
est consuetudo: videlicet, si 0000 01 die 000 0100 interpellatione
bona tide possideat, quod 1010001114).

11 c. 1. D. 2 . . . . 10 legibus proprie constitutio appellatur
imperatoris nal alterius principis institutio. llio latius patet, quia

180) Ol. 11111. 1101011. Nte 88 01 h. 0.,001.8.

181) 8011000 101. 001 800110 »pignus rel promissum rel scriptum«.
Goatt fugo noch bei: »tale scit: Ego N. profiteor me debere centum 00100
[Cormr 00100] olei«

182) Goett: aliquid

188) 80 Goett.; llum: qnia; Vct: quod

181) 80100110 (Belin-Auum 811111) 1011100000, 1000 100 100100000 »10
c. 18. b. 1« 100 »80011000 von Jabr und 'lag 00011010. leb mbchte judoch
ane 110000 Stella nicht sublimen, (1000100100100000 von dem 10011101 100 jetat
sog. rechten (100000 wirklich genane Kenntnis 0100 auch nur 010011000100-
stelluug hatte. Wie 100110011001100 Teates ergibt roratand 00 nicht einmal
1108010010ος der 10101 0001010 und lag, welche 00 0101001010111010100001;
100 1001000οτ mag 000 (000 ich tlbrigeus nicht fiir nabracbeinlich 100110)οἰ0
Dentscher vnn Geburt genesen sein, 0100 nicht - tiber dicae Frage 100
deutschen Becbtee 000 00 jedenlalls nur sehr maugclbalt nuterricbtet. 1)ίο
810110 000011 gana den llindruclr 01000 1100101100 »torn Hbrensagem, 001000
hborhnupt 100 1001000000 Brauch iat, bei jader (1010300101011000000011100.
iras 00 bbcr die 8000101011οο010001000110100001 Kirchon penore 010030·
10000 hat Der 100100000 kann deahalb bier nieht 010 010 0001100100·
0101010100 001 00000110οἰ0οτ (10011000000 gulten, 100000 Zenguisac vrir 010001·
00101100100 (10010101 1010000000 duritem Ea ist darum 0001 nieht rou Belang,
10001001100110010000000 810110 geeignet 0100, 100 10010101 010 811100 au
dienen, welche dic Wirlrnngen der rechten Genere auch boi suasergerichtlicham
llrwerbe cintreten 11001.

Die Bemerlrung Schulte's (LVIII, hecel: »Da 11000 810110 auch im 001.
1103. 001 Pel. 0001000001, taust sich calderon 1101001000 000 (lectt. eebiieascm«
ist mir 01010010 unverstr'audlicb. Will er 1000100 (1011103. 001 10110. hier
001 0100001 1110 Abschrilten 100 (10011. 0011100011

Archiv tur 111001000οο011. laxxlll. 5

 

