nestrum 000· weruopoop der neoemseotutmsor. 19

ditione 1100 0. 0. 0. 110 Rundbemerlung beigefdgt: »Noto 110111-
100110100] 0000 constitutionis«. Bei 010. ibid. 10100 donWorton:
1110 sollempnitate, quom in alienatione rerum 000100. prooip. oeno·
000010000001, 00010010 demerit: »1111010100 in 0000011110. 111001.
101100 W.: »tumen 01 post mortem episcopi . . . . prescriptione 10100
erit« 0. R. 110 1101οε »Alium 00000 10 libro notatum 1001010-
oretum« '

Der (1000000100 zur Pars ΙΙΙ. (101281-3311101 010001000
Plagiet 000 der Summe 100101100ος dio Auslassuogou sind 01011
von Belung⁴¹) und bereohtigen uns 01011 0001000100, 1000 der
compilator eine planmdssige Verkdrznng 100 lentes boabsiohtigto.

101. 34-70b: der Commentur zur Pars l. 1001000100, 0010100
0001 10 der Meinzer Haudsohrilt vorliegt, 001 100000 »1)101. 11-101‹‚
010 8010110 10101 behauptet (S. XII.. LVII. 0. 0.; vgl. hier. oben
S. 7), »dis Summo Rufini 0101111( Die Folien 62 110 69 0101
vorheltet3 1000 der Text 100 101. 6100 (110 1101101000ος 00 0. 15.
1).51)ε aliquis christianus emat 000, 01 0111 01 post baptismum ser·
vient vel, 01 . . . 00101 01011 001 101. 62 fort, sondern 001101. 66,
mit 100 Worteu »magis 000101 pietus 010. l'ol. 62 beginnt mit 100
Wortent 001000. 1100 11011 000 01 eodem temporo eto. (1101101000ος
100 80100οε oum uno 010. 10 o. 2. l). 74)· 001 0011011 110 1101-
0010000100 001 101. devo sbbreohenden 'l'extesz oum 000 00100000

41) Schelle S. xnvll 001 LXXII bringi 11000 1001011 1010010110 01011
1100 zum Ausdruol; ioh kann mir jedoch 01011 doulon, 1000 hiereuoh 0100 0101-
11010 Meinnngsdid'eronu sollte bestehen konnen. 1110 Pers ΙΙΙ. 100 Codex Vetio.
ist gerede so ein roinos mit der grossten Nsiuotdt verdbtes Plagiet, wie jone
(100 iohannes Fauentinus, 0110001 Pare ll. 100 Vet. nur 010 11000001000110110
101. 80101101 l'ormulirung 10100 goringston sind lnior« - 0010011011ιο 001.
Vatis. — »(110 10010000οςοη 1οτ Pers Ill«) ldsst jedooh die 110010ος 00, dues
er die Pars 111. 110 010 ousldhrlioheres Excerpt 0001011 110000000110100 will
jedooh list Puro 111. 01011 11000 010 llxoerpt, 0100 Summo 0110001010, geben,
sondern er will dulnch, 010 J ohannes Faventinus, (100 300000 101 110110 uor-
liogenden Text 0101 00010000. Die »Auslnssnngom 10 Pars Ill. kdnnen 0110
dem Sehreiber des Codex Votionnus turbent dullen oder 001 10010000 100
1100100100 00 001000 0010, dese 00100 der Plagiutor 010 1100000001 101101 be·
011010, welches 00 100 1010011001οη 1101100100100101100ος 010 gostutton gor
101000 1100310101 mit der 01000010οἰ300110100001011000001 Venkurnung, woleho
(110 Pe. ll. Rndn's erlahnen 101. 11001 melnen Notinen 101100 100 (101101.
Peru 111. uberhaupt nur 010 puer Zeileu der Eridutornng 00 0. 14 001 25 D. 1.
de 0000000, fennendor Soblnss der 111101000ος 100 0. 51 100,; noun 00001110
001 10 01000100 Worte uusgelussen 0101, 001000ιο1 1100 001101000011011101 gur
0101110 10100011.

42) 110 11000 Formulirnugbiu 101 0101100000100011101. ·

2*

 

