xvi.
hicine hachrichieo.
1. Dic Publicction dor 11911. hirchenpolitc'scherc Gcscize. Am

18. Dec. 1894 gelongte Nr. 18 der ungar. handcsgeseteeomqung

zur Ausgche‚ 111111111111111111111111111111 Gesetee (ng. Archiv
ssd. 71. S. 135 ff.) publicirt 1111111 uod zoor Gee-Art. XXXI:
vom 1111111111, Ideo-hrt. XXXII. von der Religion der 1111111, und
6111111. XXXIII. von den 1111111111 1111111111. 111 1111111111
’1111111 hir 111 11111111111111 dieser drei Gcsctzc giIt der 19. Dec.
1895, 111 hIioisterium 111 aber ermtchtigt vor 11111111 dieses 1111111
durch 1111 111111111111111111111111111111111111. (11 111 Sitzung
des ungar. 9111111111 vom 23. Miro 1895 wurde die Geeetzrorlage
hetr. die heic Religionsirhuhg 1111 mit hescotlicheo henderungen 11-
11111111, 111 111 1111111111 der israelitischen (1111111111 neuerdinge
verhorfen). ’

2. Das ungarische Amtehlott vom 39. Nov. 1894 puhlicirte
111 11111111111111 Η11111111111111, mit 11111111 der grtechischhathoi.
Bischof von Lugos, Victor 1111111 11111111 1119111111111-111111.
Erebischof und Metropoliteo oon Karhoor9 hezo. Bloccndorf er-
1111111111. Dae Wiener ›Vateriond‹ 11111111111111 1. Dec. 1894
1111111111 11111 1111111 111 1111 1111111 longe Sedievaccnz zu 11111,
111111 die Regiorung 1111 wohl 111111 1111111111 1111, 1111111111 111
Lugoser Sitz versorgen 11 1111111 111 11111 ihr jc wieder eine
81111111 im Magocteohauec 11111111, was jc jone Sedisvccanz und
noch 1111111 griech-hcth. 811111111111111111111111111. Behaootlich
111111 1111111111 111 mit 4 8111111111 hlajorittt votht 1111111 - und
comit die Nichtbesctzuog 111111 8111111111 11111 auch ein wichtiger
Beitrag zur Sonhtiohirungrtregc.‹ Von 1111111 Seite schreibt man
uos: 1111111111 Metropoht von Xogaras ist der 111 16. April 1893
von der thIonoIsyoode mit 82 Stimmcn 1111 Metropolitae gewdhlte
gdech-heth. Biechof voo [rugos Mthdly. 11 dem Teroo 1111111111
sich noch 911111111Μ111111111811111111 111149 111 1111111111
11111 von Η111111111111111113981111111. 11111111111111111111 Bc·
richt iiber die Wahi 11111111 1111111111 1111911111011111811
pp. doc-459. 11111111 Metropoiit 1111111111 hcthotischer 811111,
hot 11111 8111111 11 111 Propaganda zu Rom gemacht und 11111 das
Beste 1111111. 1111 Magyaren 11111111 horretur-humone 11 hohern
Grede misshebig, zumai 1111 11 111 Wchlmaoisest der· Synode unter-
zeiohnet hat, nach weichem 11111 1111111111111Μ1111111111111111-
hihrung der contessionsioson 811111111111111 1111111111 hatte (ibid.
p. 457). Dos ist 11111111 Gruod, 111111 111 ungar. Regiorung sich
solonge dcgeged gestrtuht 1111, ihn zo 11111111. 811 11111111 eich
jedoch 111111, 11111 111111 cloden 11 1111118111111111111111111·
111 9111111111 zu emended«

———-—-—...

1
Ι

 

