commcnsar 111 Ρ. 1. 1111 11111111111111 Vorr. 11111111111111 1111111. 87

11111111. »desuper ²⁸⁶) 111111 1111 11111111. Quod volutando ²⁸⁸)
muscos 1111111111 111 milvos fugaret, ne exta, quihus in sacrificio
1111111111, raperent. Vel quia usias erat eie . . . . (iolgt 11121·
llarung Isirlor’s).

hd c. 6. D. 22 r. »inferior 211111. Roma . . . 1111111112), 11 ita
inferiori parte mundi. Vel propter imperium translatum, licet dignitate
sit superior.

hd 1. 1. D. 23 1. »ah hac apostol. sede hoc ius personaliter iu·
patraverint«. Dicendo personaliter . .. (lolgt dor Commentar Ruhn’s
nd h. 1 his zu 1. W. impetrare.) 21111, quia nui persone 1111111-
cessum 111 1111 111 usquequaque imperatoribus debitum. Vel dica·
tur quod ideo dicitur personaliter, quia uou hahet per successionem,
aad per electionem: 111111 quaudo episeopus aliquis consecratur, por-
111111 heneficium 111 111, cum [nou] recipiat a predecessore suo.

Ad c. 6. D. 23: »Quamquam omues 111.

1111 11 omnihus clericis intelligitur. Udi 1111111, quod pro·
1111111 111 sacros ordines 1111111 cupresso prominere 1111111111 ed
maiorem 11111111, quumvis, si non promittunt, ccclesiamice'a 1111111
reperis 1111111111 castitatem 1111111111 Votum onim aliud propriam,
111111 verbm expressum 11111 alienum, 111111 comeum ²⁸⁸). 171111
si quis ordhectur subdiaconem, lieet 111 prominet 1111111111, tendor
1111111 colo 1111111, qaia non 11111 111111111111111, 1111 1111111111 . . .
Die drorterung des Capitels achliesst mit dou Wortenr Nota quod
er hoc capitulo ridetur probari posse iuramentum 1111111111 ab eo,
qui ordinaturm), 11, qui ordinat 111), dehere impendi 111).

Ad C. 15. D. 23.

›subdiaconus‹ 11 posi: de maun archidiaconi«. Iu 1111111111·
clesia, que archidiaconum non 111111 ⁸⁷¹), a manu primi iuter diaconos.

11211111 1111111). Vergl. l. 1. 1. 1. 1111111111 111111 (Ι. 1); dle 8111111111
Symmachus, Augustinus und 2111. corippus hei Brdssonlus De sarh. quas ad
ius partin. signif. ad r. sacerdos 1111111111 hppeud. Ρο111211.11ς.1111111.115
(11111119, Jur. Schr. d. lrllh. hl. h. 111).

221) Scil. super pileo

261) cod: volitando

261) vaona . . . consistit«, 1111111111 1111 11 111 Summa Buhu’a

218) Vorgl. 111111 die Summa Rolaudi 11. Thence· p. 111. ,

2112) Gom: ordinat

270) cod: 1111111111

271) Vergl. dia Summa Stephani h. n: 21 hoc capitulo arguunt quidam
sacramentum 1111111111 111 11, qui ordiuntur, suo episcopo dehere prestari. (Ich
1111111 111 Stella unit, 11111111 11 111 Stephanus-huagahe Schulte¹a fehlt)

272) Wenu dieser Bericht aui Glauhrrhrdiglreit huspruch macheu 11111111,
daun 11111 allerdiugs die hernscheude 2111111111111111111111111111111111111

 

