111111 111· 1111111111 111 der Paprtwalrl 199

eeines Plenas, verweigerte die 1111111111, nm 111 111 papablen crr-
1111111 nieht 11111111 11 werden, 11111111 dann abar 1111, daea er
111 1111111 11111 gearbeiiel haben 111111, 1111111 111 Bergheee 11111
vergeaehlagen haila. Dieae llrklarung 11111 111 (11111111 1111 ain
dequiralani 111111111111 nnd begnr'rgle 1111 1111111111 Der ange·
111111 Passus nnn 111 11111111111111111 1111111 Darlegung 1111111-
wieklung und dea Slandee 111 11111111111 111111111111111111111-
langedee17.lahrhunderie. cenau beben 1111 1111 von einander
ab 1111111111 111 formella ldxelusire 111 eine llrllarnng im Namen
dea Kdnige an lreundliehe (Borgheee) 1111 1111111111 (11111111) car·
111111 und abenhaupl an dae ganne Wahleelleginm und anderereeitr
die Bewerbnng um Siimmen 111 1111111111 beiden 111111111111, 111
allam den 1111111111 11111111. Die 111111111111111111111111111111
111111111 81111. Die 1111111 Weise 111 milder. 1111111111 unge·
adgend, 11111111 111 1111111111 Gesandte 1111 aum 1111111, 1111111111
Medus der ddenllielren, aifieiellan Publieatian an alle 1111111111
greilen. Diesen Weg 1111111111111111 im Cenelare dea Jahree
111111 111111111111111. 111 1111111111 die llrklarung an die crr-
dinale (11111 111111111111), 111 formella 1111111111, nieht 111 rechten
1111 angegeben. Sa zeugl die Anseage 111 Naehlelgara ren d'dvila,
dee spaniaehen cardinale Borgia, 11111, 1111 1111 Vorganger eine
1111111111 1111111111 abgab, aber 11111 111 rechten Zeil. [111 11111111
111111 (1111111111 1111111 11111111 1111111111 111111, daea 111 1111·
11111111 preteelirenden Avila damale 111111 111 eiirigaten Anhangar
Spaniens zum Schweigen gamahel 111111, weil 11111111111 mehr
um die Walrl, 11111111 111 111 1111111111 111 allgemein anerkannten
Papsies 111111 ²).

careda aa 111 111 llxelneiverkiarung 1111111 1111 1111111111
1111111 111 cardinal Rappaeaieli aa. Von ihm rrird eusdem 01111111
11111111116441111111111 11111111 Tagae nahrn eia cardinal ihn
(Rappaaeieii) 11111111, im Gadanlren, 1111 ven den vermeintliehen
Praktiken ldrSaeahelli 1111111111. 111 1111111111, ee 111 anage-
maehl, dass man 11111 gaiam cenieeen einen (11111111, 11111111 111
11111111Κ1111111131111111111111, nieht zum Papeie 11111111111.
111 machia 1111 gerne nissen, wie der cardinal 1111 111111 1111111111

entsehlagen 11111. Ihm 111111 111 11111111, 1111 111 vergelegte

1) 1111111111 de' Pentelici Romani e. l. 11117 1141311. »1111111111
Paatrarra per 11 lodi 111111 1111111 11 1111111111 111111111111111, 11’ agii
1111111 l'arrra de' cardinali, richieee per parte 111 arro 111, Borgheaa 111·

derisio per l'eeelneiene del medeeimo.‹ p. 414.
2) 1111 Papetrrahlbnilen S. 231.

 

