Commeniur 11 Ρ. 11111 111111111ιί11· Vorr. 111111111111111111. il

XI seqq.; 1111 1111111 Ansiebt jeddeb nnn eine plagiarisebe Ueber·
nrbeitnng 1111111, welche jdnger ist 111 der bier nnsproehnne Cem-
1111111111 Pars I. (egl. meine »Demerkungen u. s. w. S. 13). Um
11 bberresebender 111 1111111 iolgeude Tbntsacbe. 8111111111111
1111-11111111111111111 eine Reibe 1118111111 unseres
Oemmentnres aegnimate, um dem Lener das 7111111111 des Textee
11 der 8111111 Parieiensis blarzulegen und die Bebnnptung zu be·
1111111111111111 7111111111118111111 Ρ1111111111 1111111 habe.
In 111111 Znnammensedlunq wird aber 11111 11111111 11111111 die
aue 11111. 1111. 1111111 Commendare nnitqetbeiiten 11111 der 0111.
Monet und 11110111. Vade. 1110111111 beennon, 111111 11111 beiden
Handeebriflen 11 Dist. 11 ff. naeb Sebndte's 3111111119 11111111·
1111111 1111111111. 11 Wirtlicbkeit 111 nieht eine einzige den
SteDen eus 111111111, 1111118111111 bier abgedruekt 111, in einer
anderen Handsebriit zu finden, 111 11 denn Goettingen Coelen 1111
1111111 111111111111111111 Vaticaniscbe Hendeehriit 11111111, 11
ist dies eben 111 ein Deieg der unerbbrten Fidebtigkeit und Ge·
dankenlosigkeit Schulte’s, 771111 seine Angaben 1111 den 111111
11113111. Vatic. und Meg. in diesen Distinctionen riehtig, dann
11111111 111111 1111111ιεί111, dees diene Hannisebriiten von 0111111.
1111111111 den Text der Rufinsumnne bringen, erst recht 111 gtnn·
1111 111111111 bezeichnen 91)1 111 mdes 1111111111 1111111111, dans niebt
11111 111181111111111111 Commentares 111 Diei. 111111, welebe
81111111 8. LXII ff. miiqeibeiit 111, niet nur im 011111 (111111191τεὶ1
1111111111 laesere: 11 sind eoyar die mebeten jener Gbpitel und
Dicta Gratiani, 1111111 in dem 1118111111 abqedrueiden (1111111911
Teate erbdntert werden, in 0011. 11119. und Vaiie. dberbaupt 9111·
licie 1111119111( (So das 1111111111. Vidua nero p. c. 19. D. 34 91),
1.31.1).10,1.7.1).27,1. 17. D. 32, e. 1-7. D. 35, c. 7-3.
D. 44, 1. 23. 24. D. 50, Dist. 78 ⁹⁸), Diet. (1111. Sed bne 1. 1. 2.

95) Nur bei der Stelie aus D. 13 (Ne. 13111 8. 1111111) wird 11111111,
dees 111111 Cnd. Meg. fehlt.

961 1131. Beitreg Ι, Bd. 63, 8. 311 11113.

31) Im Cod. (11111. 11 dieser Stelle (Vgl. 81111118. LXV 1., 11115) »et
econtra«. nieht - wie bei Seinulte Z. 13 - 1 convenam ›ibi‹ (Ζ. 33) 11111111
Codex GoetDng.. Z. 25 lies mit der 1111111111. nic, nieht 111. 8. 11111 z.4
lien 1111111113. 5 st. adhue 1. nd hoe.

98) Der bei Schulte S. LXVII mitgetineilte Text 111 Diet. Qualiter vero
111171 ist 111111101181111. folgenden Massen 111 beriehtigen. 811111 cum
grecis 11111111 1.1 e. g. 1111111111 11111111; nt. mittebatur 1. 111111111111
et. requirebet l. recipiebat3 st. 111 note quod 1. Et n. quia. Aueb 11111 lieet
der in dienen zusammenntellungen Sebuite'e 1111 dem cod. Goetting. mitge-

 

