4 8111111, 81111191 111 1111119119 der Decreturenhueracur.

Theil des Wcrires disse Heudschriiien die GrundIage seiner husgebe3
nur 111811111111111111, den ven ihm 1889 111111111111111 Airadernie
der wissenschaften vergeiegien Text, ueichen er nni meine hiuspreche
curiicirucg³)‚ 1111 111 11 8111111111 1111111111 Η1η1111111111 des
Originelnerkes‚ inshe'sondere 1111 dem Perieer Mennseript 15998
(welches nach Schniie’s eigener hugebe der husgebe zu Gruude
liegen scil) in EinkIsng zu bdugen‘). iiie bekannte Fiddhhigheit
nnd Ungennuigheih Schulhe's uie der Mnngei dee 1111111111 Ver·
11111111111 111111 111 8111111111 duint, uenn als 81111111 dieses 111
1111 11111 1111 bedenkiichen Arbelispienes uns 11111111 inconfuser
Weiss (111111 111 den eui Grnnd des Ruhn'schen Werkes veriassien
Pinginten und 1111111111, theiis eus den Handechriiteu der 1111111
Sumtus Rufini) bunt zusammengeudrieiier‚ hherdies 1111 ncch durch
unzdhiige Leseiehier und Missgriife des irriiiidcsen Herauegebers 111-
steilher⁸ 11111111111111111111 'Peri reriiegt. Wer die Summe Rufin’s
henuicen 11111, wind rer uilem deu Text desselben 1111 111 Hund·
schrifeen des Originciwerkes, hezu. nach den Ausuhgen und 8111111111
rectihciren 1111111, welche Tenen und ich gelieiert haben, und die

1111111 die hinniet seiner persdnlichen Polemik ebensn 1111111111111111, 1111111
Τ11111111, dass 11 1111111 111 111 11111111 (1111111 11111 1111111113 ge·
111111 111, 11111 Beleg dushr 111111, welches 11111 111111111111111111 Obiectiritr'st
1111 bei ihrn in diesem 1111111111111181111111111111111111111.

3) Vergi. den Aur. der 111-1111111 11111111118111. 1889, 81. 28,
84 111 8. 81, 85 111 1890, 8. 14, 15, 33 11,; 11111111. 1118111111 821129.

1)81111111111111111111 1111111 'l'heilc des 81111111111111111 eine
nene copie 111 Terdec angereriigi, 1111111 -· regen der Unrnllstindigkeit der
1181111111111 11111111111 vermeintlichen Brun-Hendschrinen - in seinem
2dmckrerrigem *haine-Menusnripte 1111111, 111 11 im 1.1889111111111111111
11111111 111 wissenschaften 1111111111 11111. Im uebrigen 111 11 sich, 111
111 11113111 111 wieder schleunigst »druchiertige 1111111111, demit 11311111,
1111111111 8111111111 1111111811111111111111111111111 111 1111 11111
111111111111 recht und 11111111, 11111111111111 recht 11111111 111111111111.
81111 Angnbeu iiber den Text der 81118111111111111, 11111111 1111 seiher
Venicherung »gener herhchsichtigt 11131111111111111111111, 11111 Notene
iiber die Lesnrten derselben 1111 cunr grhseeren Theile unrichtig eder ungennn,
wie 111 dies 11111111 l. 81111. (8. eben Bd. 69. 8. 871 8118, 389 11111111
11111 ὃ.) 111 roridniigen Warnnng ihr J'eden 81111111 111 1111111 11111111
1111 111 iru 11111111 81111111 eingehend 1111111111 werde.

Die Thctseche, 1111 81111111 1113111 11 Wirklichkeit 111 (11111 111111
alten Menuscriptes »ferruge gestellt 111 (1111111111 11 111 8. XLV den 8111111
(leder 15998111 1111111111 111111 Tereos 1111111111), 1111111111111 11111111
1111111, 111111111118111111111111 8111111111111111111 111 - 111811111111
in den (1111111181. Anzg. 1892 8. 958 11111111 »neheliegende Verinnthnng‹
rechtiertigen 111111, 1111 1111111 81118111111111111 preren 1111111111.
(vergi. chen 81111. 1, 81. 69. 8. 393 Nic 58).

 

