Bsitrap aser 13133 ven der desponsasse impuberum. 375

11333 der weitere Zusatz sennen: 33313133 13 der neit des
semisonae 11313113,33113133331131113111 die remisehe Verlobung 333(
unriehtig 131, hat Freisen ansss‘ihrlieh dargethan θ).

833133, 313 Sehm segt, »311133111313111 der Kirehe in (113
3111313113311313·3333313313 Welte sind mehrere Antea son desponsatio
33 unterseheiden.

Auen hier 33133131 (133 (13313111 ven 1131333133 Veraug au
geben zu sein, welcher die Untersoheidung verschiedener 33133 (133 (13
sponsatis mehr 331 (133 (13133133, (1333 »es unbillig genesen 3333,
jede desponsatio ffir 3333133131 33 3311333311( 313 331 (133 Ein-
(1313333(13313313-3331311131333 (13133133 ⁴) znrfiekffihrt.

Im Ansehlusa 33 obigen 8313 besprieht Sohm (1333 (113 Lehre
(13311333 und sagt: »die desponsatio 33113311113131 (1331133131333-
sonan, dassen Wirkung das Znstandekemmen der 11113 ism« ’

11r sagt dann 33113311 »Das Verlebniss 1311331111331113-
33111333333, und (11331311313133, welches (133 ,enfang‘ det 11133
33131, 131 nur einer Art, eo (1333 deren jedes Velabrensem Ehem
Stmsde komnetss und »darana argine sich, (1333 (113 desponsatio (133
eanonisohen 1133113313 Ederae-nisa der nne seranna«

S. 116131313313311 »1131331113 3133133131333, 3311 mer
(113 Verlobung 1113331113333υς3123313131( 33133111, (1333 (113 despon-
33113 der italienisehen 0333313133 . .. durehweg als Willenseinigung
fiber 1311311133 3113113113 13333333333133311311331331313131( 3318. 117:
31133 uns ergibt sich (113 Beswtigung (133 (13333133, (1333 (113 Wil-
lenseinigung fiber 1311311133 3133113113 (133313331311 (113 desponsatio be·
(133131, mit neleher dennech die initiatio conjugii, (1. h. (133 pepen-
wdrtipe eheliehe 1313113133 33113111, (1333 33 genade der 333333333
de 131333 131, 331313313311333331331333 . . . Auffassnng den 333333333
(13 praesenti 13 sien 3311133313

[1333 (11333 Sat-ae unklar 3131, und sich unter sieh niderspreeheu‚

’ 131 deutlich.

Naehdem Solem nun festgestellt 13317), (1333 (113 Kirehe Frank·
reichs esaei Antan ven Verlebnissen 3313331131, (133 3333133133 und
. (133 3333313313 1331313133, und dass ersteres 311 sponsalia (13 131333,
131313333 mit sponsalia (13 praesenti 1133113313 131, 33131 3313311131]
bloiet, wie dies 311 dem verber Gesagten 13 1113131333 zahringen
131, 13131 er 13311), grundsataliehes Prineip 331 3333313, »dass 313131

1) 83133, 1133331311333333, S. 147.
2) Fretum, S. 151. - 3) S. 206. - 4) S. 1333.
8) Ibid5) ἒ1ῖ32351111333333, S. 114. - 6) Ibidem, S. 115. - 7) 1111.. S. 118. -

 

