390 u‘eruie, Beirruq sur Lebre uun der desponsatio impuberum.

ziemlieb sichero 81111111 deraus 111111, von 11111111 Pepste die
811111 11111111.
1111 Adresse neunt bald flumineas, 1111 Honorius.
iu Retrueht kbuueu 111111 uur kommeu fuigeude Pbpste:
Coelius Hormisdes (sle-523),
Honorius 1. (eus-638),
Houurius ΙΙ. (llus-1130),
Honorius 111. (lule-1227) ¹).

1111111111 Honorius 111. weg, 1111 er uueh der Zeib Peuce-
puleus (111111 111 12. Jahrbuuderbs — Summe: 1144-50 -) regierbe,

Honorius 11. isi 1111 dem uben Gesegbeu ueuig wehrsebeiulieb.

Erustiiuh iu 1111111111111111111111111Η1111111111111111111111.

Muss meu 111111111111111111111111, dass 111 811111 vsu
Hermisdus 11111111, 11 sie suuohi im Decretum uls 111110111ρί-
11111 Ι,11111 bei Hugueeiu 111 Β11111111 Pupieusis 1111 zuge-
sebriebeu 111111 lessi felgeuder [11111111 diese 1111111111 uls
geuiss erseheineu.

Ale suprenger wird 11111111] genennt: »Eusebius Episcopus«

Nuu ist hbebsb uehrseheiubeb, dass dieser Eusebius eiu Bisehei
im Gebiebe des rbruisehsu bees. judisebeu 11111111 uer, 111111111-
gewiesen wurde, des »11111111111111111111111 eui Rechtsgedeukeu
eus diesen 11111111 beruht.

Eur dieses Gebieb kommeu 111 fulgendo Bisebbie mit Numen
Eusebius, desis sordem Jahre 1200 lebben, 11 1111111111

Eusebius von Beiuguu (ssu-400),
Eusebius Senensis?

Eusebius suu Ebliguu (740-760),
Eusebius 111 Suui (415-1),
EusebiusL von mm (380-?)‚
Eusebius 11. (444-1).

Vergieieht meu disse Jahreszehleu 1111 11111 111 obeu enge-
fubrteu Ρ11111, su ergibt sich, dass 1111111111111111111111111111
1111111111111111111111111, keiuer der letztereu also der
Eusebius dieser Decreteie seiu kunu.

Hiugegeu 111111 sieh ein Eusebius, 11111111 Bisehei von Eunu,
welcher gleichzeiiig mit Hormisdus iebte.

3111111 ist, <lass er am 18. April 502 Bisehof uurde 111 em

18. Mei 526 zu Revenuu siurb, 111 dass er 524 urit Pepsb Jehenu 1.
iu Gousieutiuopsi uer.

1) Ciueouius.

 

