Commentar 11 P. 1. des Deer. mittier Vorr. 1181111111 11 temp. 101

D. 2⁸¹⁶) 1131 81111111 besenderes Gewieht bei: der Autor »hehe den he
jener Zeit in Franbreieb adnectentem (t ΙΙ ›zweikempf bei den no·
stretee herrore (se 8111111, (111111. d. Queii. u. Litt. 18126), 1111111111
er hier vem Zneihampi im (11111111 apud nostrates 1111111, 1111111
nur deutschee 81111111131111111, weit der Zeveitampf 11 der
Mitte dee 12. Jatrtundern in Franbreieb nicht mehr im Gebreeehe
war« (ΙΙΙ - 11 1111111111 81111111, 11111. z. itui-Ansg. S. LVIII). 1111
111 Reebtebs'eteriker 81111111 111 11111 11111111 111 11111113, dessein
J'ener 21111, »in der Mitte dee 12. 111111111111, 111 1111111111 11
8111111111 1131111111, nieht mehr im Gehreuebe wem je 8111111
spriebt diese Ansiebt 1891 11111111 eebtrser und bestimmten 111,
111 111111 seehzebn Jahre vorher 3111111 biit dienen Auseprdehen
het eber 81111111 11111 111 1111 ereteunliehe lesse gegeben und der

1111311 1111111111 diesem Umstende 111 ee wohl 11 derben, dese er nieht 111
811111111111111181111 »111111 111 vel 1111111311 potest repetere« 111
81113 111111111111, men mdsee in dem Vertesser einen Dentsehen termutheni
(81131. oben 8161111111218). 1111111111 nette doeh 11111111, 81111111
werde rielmehr 1111111111 1111111111, 1111 1111118111111111111111111, 111 Ver·
111111 kenne tretrdem ein Denteeher genesen sein, nieht enesehliessen. Wenn
81111111 eber dis 8111111, 11 11111111 111 »1111131 1111 Rolle spielt‚ 311 11111
111 1131111111 111 111 deutsche Herhenit dee Verisesers verwerthen will, 11
1111 men dies 11111111 11118111111111111113 bezeichnen.

Die 81111111 1 28. D. 50. sn wie Sehulte 11 1111111111. 1.(11111. 11111.
1 8. 125 nee 1411111111111111111, 111111111111131111 81111111, 1111111111
der Vertesser behsupten‚ die euris 11311 8111111111 mhsee ein kaiserliehes
11111113 respectiren. 1111 1131111 1111111 ver »Verumtamen ete« und neeh
»hebet antiquius« 11115118. 82 ehgedrnehten Wortleut 111Τ11111, 111 men
11111 sorore erhennen, dees dieser 1111111111 eben ner in 81131 1111111111-
hbrznng entstsnden 111, dureh welche die 811111 1111 31111 endere 1111111113
erhielt Der 8111 Verumtamen 111. 1111111111, 1111 »in euris piissimi 11311
litandorum« 111 instrumentum beebw. privilegium 1111111111 1111111113 het, und
111111 dies 11 (113111111111 8111111311, 1111111131 111111 hezhw. 11111111
posterior 1111311 priori. Dsnn 111311 8111111111311 des Ansspruehes Isider'e
111 8111111111 111811281150, und der 1111111 desselben erird 111 mit »Verbi
3111111 111311111111 Beispiel rom haiserlichen 1 1311111113 hinsugefbgt welehes im
rerkttreten Teste Schulte's dem 81111 ’Verumtamen in 11111 piissimi regis« u. s. rr.
so hedenklieh nebegerteht iet. 11111111 11111111 111111111111 Verisssers dee
erwthnte Beispiel 1111 diesem 8111111111 nieht in der 3111131111 8111111113 steht.

Dieron 81111111 11111111 Worte ed e. l. D. 15 »111111 temen hoe (11111
die (1111111111111111 8111111113 31111111) 1111111111 eet, ne sures 1111111111-
tendet« 1111111 m. 11. genade so wie die hrt und Weise, in weleher der Ver-
1111111111. ll. D. 9 1111111 Urtheile hbet Reineld ven Dessei 11111111 gibt,
111111 81113 11111311111, dese seire Sympethien nieht 111 Seite Friedrich 1.
111 der Urheber des Sebisme's 111111.

815) 811111 bei 8111111, (111111. 1. Quen. n. Litt 1 8. 125 Nte 14, sb·

setruem.

 

 

