20 816966, 1161161196 sur 116661966φά6· Decreddctenlr‘tlerclur.

ternpore 6666666616. Der Texb des 161. 6660 (llrlduterung 666 c. 11.
D. 95, 6616161 66166 616 Worte: curn consuetudo) seint 1661 661
fol. 70 (ecclesie 666661 616.) Die confusion, welche irn Quaternio lX.
angerichbeb wurde‚ 161 urn sc utbrendcr und 66666661 666 su mehr 616
0666166666), 6611 61661 bluss bei munchen 6161166116666(6.Β.69
-72) 6161116666116666661 arn Raude 61661666666161161, 6666666 6666
666666666116616666[1666661166 von 1). 56 66 616 urspringiich bei·
gescizlen richligcn Zahien ›corrigirt‹ wurden⁴⁴h

Der Text der Vaticaniscbeu Hundschrill 61166661 6611 jeuem der
bleinzer irn wesenilichen dbercin⁴⁵). llinzelue Sbellen sind iun Valic.
61166666 666 durch Verseheu des Schreibers (6. B. wegen eines Hu-
6661666166)6663616666 bisweilen 661 jeduch der Schreiber des
(166. Mcgunt. irrthiinrlicb eine Randglusse in deu Γ1661 uulgenunr·
nien, und 6166666666 Fussung 116066. Vatic. gibt den urspring-
licheu Wcrtlaub der Arbcii, welche 616 666 6666666616 (6666116166
661 Grund der Summa Rufini vcrlcsste richtig wieder 46). Der Aus-

43) 661661666616661166 161616 6616666 11616611 immet nur 616 subjecbiwes.
Ich glaubc dies 666666661166 6666661666 66 missen, 66118666116166.111111666
»gudescren Tbeilc 6666666 Η6666666111, 166666666666 6666 D. sen. 66116666
61616666 Terbe »genuus werglicben 661 666 6666, 616 66 6666161, 6666 disse
Verwirrung‚ welche iun Quat. IX. 66666661, im 6616666166 6166666 6666666666.
166 muse 6166 6661661666 666666666, weil er jn 616 Seche 166 66 irrelevant
6611, 6666 er 666 6661166666 666 161. 62 seqq. 61661 6166661 6666661.

14) LVI wird 16 XCVI wcrwandeli u. 6. w.; 6661 661 666 Zulrl LXVI
[lul. 69] 6661666 61666 1616166 (1666616666 61611666.

461 Wenn Schelle 6666661161, 6666 616 661166616666 Η6666666111 gcgcn·
uber dem 61616666 ’16616 »sehr wiclc verschiedeuc besarion« blete, 66 kann 166
6166 666616 6166 1166661ῐοί6663 bezeichnen. Ebensuwcnig 1666616 166 616 116-
gabe Sclrulie’s 6661611366, 6666 616 1666661666 116666666111 1666 6666666666
»66611166 habe« chegen 161 66 gewiss im 11661116, 6666 66 66616661, dass
»diu 6166116666666111 616616166 66666611 6666666666 isi«, und ich 6666616 66
diesem husspruche Schulte's 6666 6166616666, 6666 616 beiden llcndschrifteu
6666 61661 066166 666 6161116666 Verbum, 6666666 666 desselben Wcrlres 661·
halben. Ich 666666 66661116 dieue Anslcht 666666 6611666 geltend 616 616 im
61116166 66616616 66661166 6613661611166 Bebuuptungen, 661666 ruit den 116366-
nissen 66166606116116666 61661 166661661166666. (S. 11616 46).

46) Sc 66666 6. Bc invisens der Compilcbcr 6166 116166 666 611666
Rufln's in 616 llrldubernug 6611161. (1661. Clerici coruum nutrire 6. 6. w. 61661
661 - wohl 6666616. weil diese Stelle in der Summe Gcetting„ 666 welcher der
Compilutcr scine Iulerpulabiouen 666 Correcturcu 666 6666166166 geschdplt
661, weggelcssen 161. 111666 611166 (Tonsure igitur ecclesiastice usus 6 1116666616
6166166 6666166 6. 6. 6.; 166666 666 Schluss: Denique sciendum. . . 6166116
Β. l. Vlll ex 6666. Mag. 6. (116666661166666666 u. s. 6.), 661666 im 116116.
gdnzlich lehlen, 6166, 666 11661666 6636666666,1666611616666116666666111616
Raude belgcldrgb; 616 66666 61166666 16 666 Vcrlugu 616 6666316666 666666

 

