358 Lirem: 11111111, Dic letzterr 11111 rech-pol. (1111911.) 011.·Ι111111111·[ι·

Regelung der 111111111111 111 dic 111111111111 mehr 811111 bringend
11111111, 1111111111 Kehholihen.

Die die rwei 1111111 kirchenpolihiecher Vcrlegen 1111111111111- ἶ
11111111 dee neuen (1111111111111 Barcn Benry 11111111111, darre
1111111 Aufrechhhalhung der PrincipIen dic Regierung 1111 111 einer ’

Vereinharung 11111 111111111111. Wae 111 811111111111 gemeinh
waren, dardber 1111111 der 11111 Cultusminister Dr. 1. 1111111111
dahin 1111111, dese nur 111 mihimalerr 011111111111 die Rede
seih kann.

Wie 111 obligatorIsehe (11111111 1111111111 11111, (1111111 hat
sich der neue Minister declarem, Desidet 1. 1111111, 111 sciren
Wehlern 1111111. Zur Einfdhrung der chIIgahcrirchen Civilehc 11111
111 1. September l. J. die Shandesdmter zu erganisiren‚ und 11111
(111111, dass heupheechlich 111 111111111111111111111111111 11111111.

Daes die zu 111111111111Ρ111111111111111111111111 Verfflgrrng
1111111, 111111 nicht gendgen. Der Schwerpunhh der genech I'rege
111, 1111 11111111111111 werden 1111111111. 11101111111111111111111
111 Grundlage der thl fungirerden Organe der Cemihate kaurn
haugen. Mindestener'rbergangsweise 1111111 1119111131, dic 111111-
11111 Trauung beihehelten und die civile nur 111 11111 herle ror-
schreiben‚ in welchen dic kirchlicherr Organe die AssIehcnr verweigern

wdrderr. [111111111111111111111111111111111 die Nchhciwlehe ,

1111111111, was sehon Prof. Κ11111111111111883 vorgeechlagen
111 (11111 1111111 Recensicn im Archiv 1884, 51. Bd.‚ S. 853-372).

Ardere 11111 des neue ungarische Ehegeeetz (Artihel XXXI
11111 11111 1894) 11 resch, wie geplanh werde, kaurn 1111111111111.
Die jdngshens ausgeteuchhe ldee des 1111111111 1. Ρ111111, die Schul-
lehrcr als Standesbeamhen in Anepruch zu nehmerr, 111 unbedirgh
111 11111111 zu 1111111111. Die bedenterd grdsscre Zahl der 11111-
11111111111111111111111,11111 auch 1111111111 Kireherrdicner, die
11111 Fclge 1111111 11111111.

Nur muse in 81111111 gezcgcr werden, dese 11111 dae civil·
ehegeeetr mih mngicher duhechthelhurrg dcr hirchlichen Trauung
eingefdhrt werden 111111, (11111 legislahrrsch zu eergcn 11111.

Freilich 11111 auch dic Frage der religidecn Erziehung der Kindcr
111 1111111111 neuerdings 111 die Legr'rlahire welche Frage durch Ge·
setrartihcl XXXII 1. J. 1894 1111111 geregelt worden 111, dese (1111111
1111 die 11111111 durch Verhreg reretdndigen 1111111 und 111111
Merrgel eines 1111111 der PrIncip serus 111111 requitur 11111111111,
welches bisher als Iex cogens gale, 1111111 in Ungarn die genre

 

