268 034333, Retcheqer. 1333313333 3.33733.Κ13333333131.13 Deuieetirmd.

3133333 3303331133 ¹): - deun geistiiehe und hlheteriiehe 03333333-
33331333 331333 uie Vereine des 3033333333 3333133 330 131133 03333
3333 1133333333 033 iu Deuteehieud beetehendeu Gesetze nieht uhter
die Normerr dee mederneu Vereins· 330 7333331333333333331) -
elleiu 133 333113333033 33333 3330311» ee 3133 lediglieh um 03311333-
33313, dese die Reieheregieruug ihre geretugeherieehen Mesenehmeu
etets eui eine ihr thutetehlieh zueteheude Competeuz, aher uie uui
den Titel einer Geretzgebungsgerrult iu 331131333-33031333333333·
iegeuheiten 3333330313313).

Ardere Antoren z. B. Kari Schruidt, 0. (1133133, Ε. Semivir,
A. 83333331, W. 113314) eteilen eiue Competenz des Reiehee iu ite·

1) Druche deducirt folgendermeseen: Due Reeht der Authebuug 33133-
33333 033133 (33113333333331311333313333 »1333333333333 333 eiuem bestimmten
Territorium«) ist ein Auefluus der Kireheuhoheit 3333 beeitrt die Reiehe·
gerrelt euch die kirchenhoheit. Die riehtige 8331333131333333 3333313 3333
huten: 3333 eind Reicheregierung und Reiehstug rur 3333311333 (113333303-
113333 33331333333133333 3133333333 nieht uempetent, 3330333 heheu (1133313-
3313333331133 anderen Geeetzgebungeiectereu 33 3333133333.

2) 3331131133 dee Vereins· und Vereemrniuugereehtee liegt eine 3333-
nunute ieeultetire Competene des Reiehee ror, d. 3. 3313333 dieue Rechteruuterie
reiehereuhtlieh 3333 nieht 33333313 iet. iet dieeelbe der hutonemie der 133331·
3133333 unterrrerieu: (13333133 hut due Vereins· uud Verremmluugereeht 3333
nieht 3333331133 geminet, eundern 033333 33331333 bie jetur (133333033333313-
3333333333133333. Dee Reieh ireun (13333 3333 nicht uui Grund eiuee 3333 nieht
3313333333 Geeetzee 33333 31333 333313333331333333333373333 eineehreiteu.
Vergh Ueber <lue Verhfeltuiee der kliiuterlieheu Vereine zur 33333333 Vereiuege·
3333333333 die jurietisch richtigen Bemerkuugeu bei Araquet Reirrharri. Kireheu·
huheitereehte dee 1103133 rou Beyerrr‚ 31333333 1834, S. 129. 7333330133333
der Kemmer 033 Abgeordneteu des 333313333333333333333013333 1349, Steno-
3333313333 33313333 Β. 3, S. 166, 173. 313313330133 »reikerreehttieheer Bedenken
33333 01333333333333 der Gerelleeheit Jeeu het Paul Hiuechiue geiueeert.
hilgemeiue Dereteiiuug der VerhiiItuieee rou Stuut 3301413333, Freiburg 1833,
8. 330, 331, 332331 Marqreardeere, Heudbueh dee tiieuiliehen 333333, Ι, 1.

3) 1133313333 3333131 bei 1133333 im 33313331333033333113333133013333
33 3133 Kirrheuhoheit dee Reiehee eruehhttert worden 33 3313. S. 23 hbe. 2
rehreibt er: Uuter (113333 0333333033 ereeheiut 333 eelbet (13333333 3333 due
Reieh 3133133333 3333133 iteieheveriuseung 333 33331333 033 83333 ihr 331333
33333333 durae, eine 33331333331311333 33333331333 der 3311313333 3331333333·
fruge 3333333. Er steht uiuhte 33133333 schlimrueteu Fullee im Wege der i'er·
iuesuugrtnderung dem hrt. 4, Nr. 13 (133 733133333333333303 3333 eine 233333·
3333133333 ru 33333.

41 Kari Schmidt. Die 0331333133 033 Kiuder 3333 deu 3330333333333 im
deutschen Reiuhe. Freiburg 1890, S. 401 eq„ ieruer iur 333313 ihr heth. Kirehen·
reuht, Β. 34, S. 407, 4713 Β. 08, S. 471; 0. 0133133, Der 8333331033 303333·
licheu Geretrtuehee und 033 deutsche Recht. Leipzig 1333, 13 033133 8333337·
lere Jehrbueh 103 0333333333, 7333313333 33373133313333333131303333333

 

