111111 der Ecciueive ira der Papelwuhd. 213

»Die Euclueiun 111 der 111111111 111311118111111, 111 crichet,
111111 111111 alceia Driuec der deler 11111 idrmlich vereinigen und
11111111, irgend eine Person 111111 zu 1111111, eheie nun den Grund
11111111 augeben oder nichi3 1111 wer immer (11111 Zahl finden und
vereinigen und 1111111111 kann, den 111111111Η11ρ111111111111111,
mag 11111111 111 des Aueehens oder dffeuiiichen Wchles haiber ge·
machi worden 1111, wie in 1111111 Tagen einzclue 11111111111, eder
aber um des Priuciiniereeeee 111111 Pertet'fie'hrers oder 1111111111
Fa’e‘rsiea 11111111, wie man im Conclaue Gregore XIV. sah, woeelbet
der Kdnig 111 Spanien 11111111111111111111111111111ς dic 11111 und
dic anderen Arica von Exclusienen uurden in 1111111 Zeii effen-
1111ᾱί1 genehen«

Danu machi Wuhrmund dic Bemerlruug: »1111111111 wohl haum
1111111111, diese Sielie noch mii ciuem Commendat zu 1111111111,
dcun klarer und einfacher kann schlieseiich dae Weeeu der damaligen
1111111111111111 mehr auseinendergesetzi werden. Mag dieeelhe aui
dffcniiichem oder privahem 111111111111111111, mag 111 111 einem
Nepoten oder dunsten ausgehen, mag 111 im geheimen oder effen-
kundig vollzogen werden, ihre 11111111111111 Grundlageisiin 11111
Fallen die Eccducicrrepurdea'¹ die eben 1111111 zusammengehracht
werden 111111111111111111111111, durch Vertrdge, durch 1111111-
11111, 11111 durch 1111 jenen materiellen und moraliechcn 31111-
1111111311111111, welche die Stimmen der einzelnen Wahler zu ge·
1111111 geeignet sind. 11 diesem und 11111111 anderen Sinne hat
auch die Bulle »Aeterni 111111 filius« die diminuive erigeremur«

Aber uir nehmen ubige Definihicn euch in hasprum, ohne,
nie Wuhrmucd, dabei den Fehlcr eumachum daec 1111111111-
11νᾶ1111111 111919εό1111 [1111111111 1111111111 1111911111 0111191111,
welche yenaucdt 111νά111111 dfferuilicheu Wohdes 1111111, oder im Iu-
1111111 1111111ιί911 Furem. »uie man im conclave Gregors XIV. sah,
1111111111 der Kenig 111 Spanien einige nementlich excludimur 111-
11111111111111 verschuinden 111111 beza. mii der Stimmenerclueivc 111-
1111111, 11111111 hulten 111 historischen Uniergrunde die formelle
und die Stimmenerclueive‚ die cine und 1111111111Α11111Ε11111111,
11111111 jc 111 sich 1111 und sciren 111 daun 1111111111111111111-
11111111111111111, ucuach die Stimmcnerclueire die »Grundlege«
oder besser die Reserve und Succursaie der iormeilen Exclusive
bildet. Iu diesem und in keinem anderen Sinne mues die Bulle:
»1111111 patris filius« auigefasei werden.

l) Die Bulle »Aeterni etc« S. 110.

 

