294 cedaar, 1111111111. 1119111119 d. 11119. Kiodercrss'ch. 11 1111111111κώ

iigidsen Ersiehnng sus dem Rshmen des allgemeinen 1111111111-
rechtes hersuszuhchen und noter hosondere Bcstirnmnngen 11 1111111 ¹).

Voo diesem crundsetzc nusgehend 11111 Drochc, 8111111 ’),
coherceri ⁸), 111114) Gesstscntndrfc eusgcsrbeitst‚ welche eino coistes-
vernandtsehsft dshin seiger, dass dic 111111111111111111111111111111
1111 111 confession 111 Κ11111 eingeschrtnkt und ricifsch durch eine
coingende stsstliche Confessionsbestimmnng ersefzt 1111. 1111111
zshireiohen Abneichungen in untergeordneteo 1111111111111111111
’ 111 1111111111111111 Seite ausgegengenen Vorschitge einig in der
theoretischen Anerirennnng der cenisscnsfreiheit und in der pretti-
schen Bcfhrnortong des ceoissenszwangos, einig in der Vorwerfung
der elteriichen Bestimmnngsfreiheit im Sinne vertregsmtssiger Ver·
einhcrungsn 1111111111 dher die confession ihrer Kinder 111 in der
crsetzung oder crgtnznng 111 elteriichen censlt durch die 811111-
gensit einig in der Anerhennung des heidnisch·rornischen Begriffcs
der 1111111111 Gessit 111 11 111 Untersohhtrung der beneito 11 111
Rechtsprechung rur Auertennung geisngten und im ReichsciriIge·

1) 1181111119 im hrchir fdr difectiichcs Recht, 11111111 11111111
zeitschrift 111 Kirehenrecht ron h'rierftcrfr 111 cristino 1891, S. 223. Ihm
replicirt Κ. 11111111 irn Archiv fdr 1111. Kirchenrecht 1891, Β. 61, S. 471:
111 111 111 1111 sollte eine stsstliehe 111111111111111111111111111111111111
111111111111, 11 111 silgerneincn Rechtssitse genhgcn. 1111 1111111111111
1111111 gebhhre 111 futoro, hei Uneinigheit der 1111111 1111111111 111 vater:
dic Stsstsgesetze enthielten einen Eingriif in die cernisscssfreiheit stc.

2) Professor 111 Kirchenrechts ss 111 111111111111 1111111111.

3) 1111111111 Professor 111 Kirchcorcchts 11 111 [1111111111 1111111111,
1111111 1111111111.

4) Unnrittelbcrer Nschfolgcr Scheneris 111 dem Lehrstnhl 1111111111-
recht in crlsngcn. nnnrnehr Professor 11 111 Universite'st Boon. Derselbe 111
scine Vorsehidge 111 111 Genersirerssrnmluog des evangeiischen Bondes ru
Bochunr 8. August 1894 vergetrsgen 111 metirirt. Io den Fingschriftcn 111
cvangelisohen Bondes ist sein Vortrsg ›Ueher 111 111111- 111 religidsen 111-
riehung ron Kindern sus gemischten Eheu« und 11111111 gekndpftsDircussion
nicht ersohienen. Derselhe fdhrte 111, cs 111 Wiliensmeinung des Centrsl·
rorstsndss des evengelischen Bnndcs genesen. 111 11 deutschen 1111111 be·
stchendc Rceht iiber die reiigidse Ersiehnng ron 11111111 111 1111111111 111
11111 Berechtigung hin 11 prhfen 111 ’111111111 dhioderuogsrorschiige su
11111111. Der 1111111 gab sodcnn eino Uehcrsicht der geschichtlichen Rechts·
entnirkiung und der hestehendcn Gesctzc; 11 11111111 111 freis elterlichc Be·
stimmnngsrecht, inshesondere den freicn Vertrsg 111 1111111111, uod 1111111 sich
111 111 gesetsiiche aneisung der Kinder 11 111 Confession des Vstersr durch
11111 111111111111 Regelung glsnht derseibc‚ die origen Processc 1111111111-
gen confessionelfen Reihereien beseitigen sn 111111. 11111111 rnit eingchenden
Qucllennschneisongen bei 11111, confession der Kinder.

 

