58 111911, 81111111 111· 1111119119 der Decrettstcnlttteratur.

111 gtnzlich ab 111 111111111111111111 111 111111111113, welche meine
Ansleht hestttlgen‚ wie 111 1111111111111111111, genthnlich sich
111 111 Angnhe des Geeetzbuches 11111111111111 (1111111111), dc
solehe 1111111111111111111111111, wie heuts allgemeln 1111111111 wind,
cin 11111111 11111111 11111 geststten. llntscheidend jsdnch 111111
111111111111111111111 11111111 111 1111111111 111 1111111111, 111 Be·
streben, die Discussion der juristischen Fregen 11 Verbindung 11
bringen mit 111 Κ1111111 111 Antike und 11111 encytlnptdisehen
Wissens‚ welches (len Lehrstoff der ›treien 11111111 111111, 1111111-
nachlessignng der Quellen 1111 dern Streben nach systematischer

Derstellung, 111 111111111111 Gewanrllhelt im 11111111 111 111 ἦ

1111111111111 Uehersclnttzung dieses 1111111111 1111111111 wissen-

schaftlicher Leistung. An (lie 1111111111 Begrrtnrlnng 111 lehr- ¹

111111, 11111111, 111 11 111111111111111 Interesse rerlsngt‚ 1111-
hengig von 111 Fessnng 111 Qnellen tormnllrt 11111, schllesst
1111 1111 11111111111 (1111111111 11111 111 111111111111 (1111 11111

1111111 cuch sechlich richtige) Definitionen‚ 111111111111111111 1111- l
thellung, Classitlection der Begriffe 11111111111111111111111121- l

snrnnnenhang des Rechtsstoffes 111 Klerlnelt 1111311, 11111111 111
Frage, 11 1111 11111 systematischen Bentrebnngsn 1111 1111 Zeug-
nisse der Quellen rellig gereeht werden, in den Hintergrnnd tritt.

Die eharctteristisclren Mtngel jener Richtnng, welcher 111 ’

11111 1111 11111111111111 11111111 11111111, 1111111 1111 wohl 11111111
1111111111ς 111 111111 111111111111111 Vorcrlge 111111111111111111
hingegen nur 1111 111 Geltung, wo der Verlasseraus 1111111 11-
genglichen romanistischen Litterstnr 1111111 1111 allgemelne Rechts·
regeln 1111111111. Wo 11 1111 1111111 111 111 11111111111111 111
Decretes 111 111 Anfgabe 111111, 1111111111 1111111111111 Termini 11
1111111111, fiber Ilincelheiten 111 1111111111 811111- 1111 Privetrechts
Anlschluss 11 geben, will er nieht bloss jene Belehrung hieten‚ welche
die ihm gelsnfige civilistisehe Litteratnr gewhhrt, 1111111 11 lclgt
dem Brenthe der Decretistsn, 1111 11111 1111111111 llrlrlhrnngen 1111

11111 Jnrisprndenn gibt 1111 0111111111 (liene llpochc zur 111. 111111ρί1111
1111111 regibus. llinleitnng S. cccxxxu ff.

152⁸) 81111111, (11111. 1. Qnell. 111 Litt. 1. 111. R. 1129, 1111111111,
1111 111 1111111111 »111 justinlsnlschen Sammlnngen 1111 ger nicht enfthrtr·
Auch in der enfin-nnngnbe (11111. S. LXXI) gibt Schulte 111111 wie in der Gesch.

· tl. (111111. Litt. (1, 126) 11111, dass 1111 1711111111 1111111 Cemmentsres »die

Qnellen 111 1111111111 Rechts genten kennt«. 1111111111111111111111111111

richtlgzustellen. Wie Schnlte 11 seiher Beheuptung kornmt, ist rnlr uner-
1111111111.

 

