388 11111111, 8111119 sur bebrc oon der desponsatio impuberum.

1111111111111 bisher Gesagten 111111181111111 gezogen
111111,111 111 Frage 11111 dem Ait ter 111 Stello 111 von wolchern
Papsto sie 1111111 111111 11111111, 11111111.

Im 11111111 dieser 1111111111111111111111111111111, dass
anzunehmen ssi, 111 Stelle sei 111.

211 naheren Bogrfiudung dieser 1111111111111 111 Thatsache
1111111111 111111111, 1111 111 1111111111 1111111111 11111111 2111
sichin 111111 Punhten einerscits au 111 11111111, andercrscits an
111 111111111 Reobt anschloss.

VVicbtig 111 111 Frage 1111 1111111111 cap. ’111111 ist
numentlicb

l. 1111 111 111111111111111111111 111111111111 bei 11111111-
schliessung nicht liber zu seio branchtc.

So war es im 1111111111 Recbte, wie 1111 1111, 111 1111 1111111
1111111111), 1. 22 1). 23, 2 ergibt: »Si patro cogente ducit 1111111,
quam non 1111111, 11 111 arbitri 11111, contraxit tamen matrimonium,
qood 111111111111 non contrahitur: maluisse boc videbun«

Ι Anch darin ist hier 1111111 Recbt au geben, 11111,140.5,4
dem nicht entgegenstebt.

(11111111 Moinung 1111 1111 Sobourl’) 111 marmore).

Die Meinung von Scholia: »111 11111 Consano nar zur 1111-
gobung 111 Rhe nach romischem Recbt absolut erforderlien⁴),‹ 111
mit obiger 122 D. 23, 2 11111 11 11111111 ιιι bringeri.

’ 11111 im 111111111 Rechts 111 Consens 1111 111111 nu sein

11111111, 1111111 111 11 1111 ange 111 cmc 13, G. 32, qu. 2rer·
111111111111111111111111111,1111111111 Bibelstellsn (Gen. XXIV,
3, 4, 8, 37, 38 XXXVIII, o; Richter, XIV, 2, Gen XXI, 21) 111

111 11111111, dassrm 11111111 1111111111-111111111111111, nach ’

1111111111) jeder Vater »nicht 111 1111111111 Sobn, aber dio un-
mundige Tocbter ohns odor 1111 uider ihren Willen verheirathen
boante« Allerdiugs galt dies 1111 1111111 1) 111 1111 01111111 111
vom Verlbbniss.

01 111 111 1111111111 Rbcrecht 1111, 111 111 herrscbende
hieinnng annimmt, mehr an 111 romische Recht, oder, 111 1111111
glaubt, mehr an das judisohe Recht angeschlossen bat, hano hin·
111111111 111111 Punhtes bei dieser Sachlage dahingestollt bleiben.

1111111111 1111 im canonischeu Rechts bei 111 Rhescblicssuug
die 11111111 von Zarang 111 111111 (nacbdcm bereits 111 Concilicu

1) Frciscra, 1219. - 2) 11111111, S. lae, hum. 2. - 3) 11111111,
S. 6111 ff. - 41 1111111111, S. 119, 11111. 2. - 5) 11111111111111-1111111111111111-
recht. VVieu 1864, S. lo. - R) S. 307 111118.

 

