292 0000, cucumer. aeaermarurq. circummanentem.

verzicbtet 1011). Ueberhaupt crueclrt die cuidem Gebiete der re-
ligionen Erziehnng consequent fortentuiclreitc Geuieeenstreiheit‚ nie
sie bei K. Schmidt un 'lage tritt, schuere 8010010ος 1100 hatanob
b. Hammersteiu geitiblt und 1001011 110 materiell riclinge, aber
iormell nnzulbssigc 200010-8000001000 gemacht, ee mogo dae reli-
giose ldrziohnngereeht auf die in Dentecbland zugelaeseneu Religiouen
— Katholicisrnuu Ρ1010010011000000011010011000 — eingeschranht
bleibcn. Dagegen 11110 0001 Κ. Schmidt der Vater vollkommene
Fraihcit‚ inber dic religiose Ernicbung aeiner Kinder beliebige Be·
stimmungcn au 100110οι er 110010 1100011οη 0001 1001000 1100000000
einer etaetlich auertanntcu oder nicht auertannten Confeaeicn zu-
ueieen oder dieeclben religionelce craielrcn 100000, 0100 dese dereelhe
mangele cntgegeneteheudcr Vorscbriiten des Reicbegeeetzbncbea daran
gehindert werden 100010 ’1. lintgegensteheude landeegceetzlichc An-

1) 110000 110010091ιο Archiv nr katbcl. Kirchcurecht. Β. 1, 8. dd, 37:

Ueber dae Verhtltniee 00100100 81001001 Kirche 1010001003 der 1110000100
001 beecudere der gemiechten Eheu rom Steudpuebte der allgemeinen burger-
licben Freiheit 000 1010001101; Korl Edanrd Weiar. Archiv 110 11100100·
000110010000001011, cunctarentur, 111, 8.114; 8100101οι100 der corre-
geeelleebnit rou Adols Bruder, Freiburg 1888, Β. 2, Art. »Geriuensrreiheiu
8114500.

2) Die principielle Seite 110000 lirage iet erdrtert bei Frumentum,
Der 00010100 Stant und die 01010111010801010, Freiburg 1818; 001 l'irtor
eathreln. Die dulgaben der Stactagewelt 001 ihre Grenuen, Freiburg 1881,
8. 88. 1100001010ἰο Geeeta 101100101οο Consequenaen rnit 100 1011011001οο
(1001011000 010110000101000011001, beders rrohl heines ausdrhchlichen 80·
«eirea 8030011001 1110001100 10000011 10 dieser Beaiehnng: »Feruor tolgt
aua der chieeenetrciheit, daea, iro ataatlicber Sohulrrreng beeteht. niemand
angebelten werden dart, ecine Kinder in die 8010100 einer anderen Conteaeicn
ιο echichen, inebeeondere aur Religioeunterricht einer 0010100 Γ1101100100οι ιο
100000, 001 dese der 81001 ndtbigentalle durch simultane oder 000100010001000
8010100 1110111000 00101001010.0 ur aetat jedcch bei: »Dutch llintuhrnng
der (1000100000- cder Religionetreibeit iet aber noch 01011 110 Vernirklicbrrng
aller diener autgehtbrten consequenter cbne uciteree bedingt. 11100 00 veit·
gebeude 110το111100οΒ erecheint nur 1000 gebeton, wenn 100 Princip der
Trennung uon 81001001 Kirohe 10 dem weitcren Urnt'ange fur 0110 Kirchen·
und Religiouegeeellechaften aur Geltnng gebracht werden 0011. nass 100 Lete·
tere riehtig und aueckmlaeig 0010 01010, hingt 00011000οο10ιο1, welche eret
irn Folgenden ihre Erbrteruug 10100 konnen« Vergl. 0100 eineeblagige Bc·
nrerkung bel 0001600010, 111ςοιο010οι securene, bei ,ltarqurrrderrn Haud·
buch 100 1110011101οο 1100101001, 1, S. 119. lrn gleicheu 81000 hemerht 0001
1⁴⁸. Thudtcbrem, Dentecbee Kirchenrecht. 8. 54: Bci Pereouen, welche richau
gar keiuer Religion 10100000, kann 101 elterliehe liraiebungerecht nicht 'citer
gehen, 010 daea deueelben freigestellt vird, irgeud 0100 der vern 810010 auge·
10000000 Religionen 110 ibre Kinder 00 othlon. Dieeen Standpunht vertritt 0001

 

