Recht der 1110110100 111 der Pupstwaht. 225

Absebaffung der Adoration und Beseitigung der genennteu Controie
ru hefdrohtenden Bostrebungen eben dieser Parteihaupter‚ 111011-
111301 durch Vertrage und derartiges sehon vor der Wahl in Pdioht
ru nehmeu. Neu ist dies nieht. Wir haben hei Darstellung der
Vorgesehiehte und Entstehung der Bulie ganz desselbe statuirt ¹).

l) Die Papstvvshlbussen S. atu-264. Die ’1111131011 von cregor XV. iu
der 1111100113 101 Bulle vverde dahin zusammengeiesst: »Dureh (110301 XV.
nun sollte des iangersehute, uberans nothvsndigs Werir ru Stsnds hommen.
Untor dem irisohen Eindruoh der irn 0130101 conclave aui das Neue ru Tage
3011010101 111εο011110 rnechte sioh dieser Papst unmittelbar uach seinem Re·
giorungsantritt 01 die Anigsbe. In oiuem consistorium setzte er den Cardindlen
110 Nothvendigheit der conclaversforrn auseinauder. Danu 11103 01 Rath mit
mehreren cerdindien und 0110110101 canonisten, darunter nameutlieh ruit
Prosper Nagnani und arbeitete das neue Wahlgesetr, vrovon er, eiu 3000103101
111101, 101 1111111 ruit 0130101Ηο110011101, aus und publioirte 10000110 00101
01116. November loun« Die Papstvahibullen S. 260 1. So sehrieben vvir aui
Grund einer 11 1000111101, Mentissa p. 248, eugeiuhrten Notiz, vronseh der
Papst 11 eineur consistorium vom 15. 11010111011611101301100 ru 101 car·
1111101 003101 »Ex causis 111001111111110111100001110 expositis et oretria
auditis sententiis, de vestro oonsilio pariter et assensu statuimus, deceruimus
et declaramus, ut in posterum Romsni Pontifleis eieotio aliter fieri non possit,
qnam per seurota schedularum suffragia ete« Hier sind also 3011 10111101 unter-
sohieden: 1) 011 111101 00101 010113011110100 consistorium, 011 welehem der
Papst dis Nothvendigkeit dor Wahireiorm auseinandsrgesetrt hat (ex eausis
111101. v. expositis); 2) Berathungen mit 101 0011111101 111 Vernehmeu
ihrer Meinungen (vestris auditis sententiis) und darauf fulgendo 110011011113
101 Bulle, so dees der Papst 3) in dem consistorium 011115.11000111011010110
(101111111100110301101110. Beshglioh der husarbeitung durch den Papst
001101 und 100 Sehreibens des 1111011100 mit 0130101 Ηο11 stutaten vir
uns aui 11111110, Kirohenreoht Bd. V, S. 850, und die dort 0130301010
Literatur. Nan vird aiso, vvenu man die 01130 1010101113111110110103·
steilen mit 011011010013101011, elles 30101 1031111101 huden. Des nveite Cou-
sietoriuur voru 15. November haben vrir 301 nieht veiter 3010111, 0011011 nur
100 irdhere, 1110101011 cregor »den 0011111101 110 Nothvrendigheit der con·
0101011011010011011010011101 (er 001010 altas 1. v. expositis) und den Publi·
ostionstermin vom 11110101111611, der bei der ureissigjahrigen vorge·
sebiohte der Belle eiu sehr 1111101 ist. Nun lese man aber nas Wuhrmund
110 hier untersehiebt. »111101 eusdrheirlicher Berugnahme 011 11000 Stelle
(hammer, Mentisse p. 243) meint suymutler, weichem 1011111010) 110
11011130101 handsehriitlioheu Queilon 1013010311111101011010111113 unbekannt
gehliebeu sind, (110301 XV. habe im consistorium vom 15. November die Re·
Iormerbeiten 010101130101101. »11 einem consistorium (so uitirt Wabrmurrd
111) setrte er deu cardindIen 110 Nothvvendigheit der conelsvereiornr anseiu-
ander. Danu pflog er Ruth mit mehreren Cardindlen und erfahreneu canoni·
stou, derunter nameutlioh mit Prosper Nagnaui ete« Hienaeb hatte also der
von Alter 111 Kraukheit 30101310 Papst des 11100001101101130001011011011
Zettruum voss aits Tuosne verberathen, persbnlioh (1) 1103001101101, 11 Druoh

monvmmronmont. nxxrn. 15

 

