J Ueter- due impedimentum 6111616 uach deterr. tdreerl. ll. 463

eulgestellt werden u. zu: 1) 116 616611 juristisch heinerr Uutersehied‚
ch cin autgehoheues und unwirksarn gewordenes uod 3666666616-
setz wieder in's Lehen geruleu oder eiu oeues Gesotz gleioheu ln·
heltes eingeiirhrt wird; 2) des Alter 61666 (16661166 116 161111116166
zw ciuem anderu bestimmt sich, die Frage, welche lex posterior,
welche prior sei, beeutwortet sich 66611616161161611616686616666
der Wirlrsernlreit oder »der werhiudeuden Krultr 61666 Gesetzcs. Nicht
des Datum der Sanctior, euch nicht der 'lag der Publicetion‚ son·
1611 lediglich der, 66 welchem ein (166611 in Wirkssrulreit getreten,
entsoheidet 6166, 61 cs ciuem anderen Gesetze gegeoc‘rher 166 speltore
661 161161 demselhen moglichcr Weise derogireude sei. - 161 166
11611116, 66 ergiht sich 161666, dese, soweit die llheu der Ketholiherr
in llrege 16161666, 166 11. [1666161161 166 1. ’1161166 16661111..
welches »des itherechtc norwic, Ncrm h'rr dieselhen eret wieder
werde, 111616616116 Wirhsemlreit 1161, eo dem Tege, 66 welchem
166 866611 1616 25. hlei 1888 Ζ. 47, durch welches dus burgerl. llhe·
recht 111 116 Ketholiheu wieder hergestellt werde, iu Wirhsernheit
1161 1. 1. mit demBeginue 16645. Tages nech hhleul des Tages
der Publiouticu desselben, 16626. hlei 1868. 86 weit die llheu der
Kethclilren in llrege 16166166, findet zwischeu deu Bestimrnwugen
des 6. b. G.·B. und dem eheocitirteu (1666116 nicht des Verhhltnies

der lex posterior uod prior 61611. Β6116 sind 611 1616661166 'lege
-1111611 1868-16 Wirhsemkeit getroteu. Allo (1666166, 116
161 diesem Tege 16 Wirheemhcit treton, 6161 im Verheltnisse zu

ihucn 111616 (1666116. Deher ist dus Gesotz, durch welches die iuter·
contessiouelleu Verheltnisse der Steetsbr‘rrger 16 166 carin eugegebeueu
Beziehuugeu geregelt werden - soweit die 1111611 161 Ketholilren
iu Frage 16161666 - im Verheltuisse zum Il. Hauptstr'rcke des
6. h. d.-B. des 111616 (166616. Deuo dieses Gesetc ist 16 111116616-
heit 61628. 11611868 getretew, 1111116111, wie geeegt‚ 16611. Haupt·
61161 des e. h. (e-ss. lr'rr Eheu der Kethcliken wieder in 1111166111-
1611 1161 um 10. Juli 1868, 6166 16 61661 zeii, wo 166 intercoeles-
sionelle Gesetu hereits in Wirlrsumheit stand. hlhenso 161166816616·
gruudgesetz r'rher die alig. Rechte der Steatsbr‘irger im Verhhltnisse
zum ΙΙ. Hauptstr'rch des l. 'Pheilsdes 611. e-B.. soweit llheu dor
Kethclihen 16 Frage hommeu, dss 111616 (166611. Nun were nicht eus·
geschlosseo, deos 166 llhereeht des 6. h. 8.-8. durch 166 intercoutes-
siouellc Gesetz und 1168166163166136661661661116111, ehgeendert ldr
die Ketholiheu wieder in Wirlrsemlreit gesetzt words. Alleiu estrat
616 161611 1868616161161111166611611 iuscwcit es »eur Zet, ote
166 Puteut eom 8. October 1856 e.-o.-Br. 11618516 Krast treet,

 

