commentar nee P. 1. dee neor. mit der verr. ,1111111111 ei temp. 111

Prdinng der Angebeo Schnlie’s ecfert engeben wind, einer 11111-
lichen Bichiigstelinng.

111111 nndgiich‚ desc der 1111111111 die Sammlnng des Cresconius
genennt hece ich winde dion jedcch echon 1111111) 11111 111 wahr-
1111111111111111, 1111 er ed 126. D. 23 einen ›Cresconius‹ 111111,
1111111 mii dem 11111 (111 Semnnluog 1111111111111111111111111),
1111 den Leeer 111 diesen 11111111111111111111111111111111. Men
(111111111Ιὶ) wohl ennchnnen, descensorem Verieeser die Concordia
cononum nicht unmiiteiban engdnglich wer, und 1111 er die 1111
cotan, unior denen eines unmoglich dic Concordia cononum im Auge
11111 kann, Anderen 111111111111141). Die Bcheuptung Schulie’c³⁴⁹)‚
deendor Verieeser die Brevieiio canonum des Fulg. 1111111111-
11111 hebo, 111 1111111 our eus einem Vereehen Schulie'e en er·
kldren. Fulgentius wind je im Dicinnn »111 hie« e. c. 35 D. 63 von
6111111111111, 111 descen Angeben der Verineeer scine Bennerkung
gnindci. 111 111 gone occident, dass leizterem der Text des Dercendue
nicht vorlng: 1111111 111 11111111 (11111111 (Sed 1111111 breviatione
cononum Fuigcniii . . . invenitur . . . concilio sicinium 111, ui cd
1119111111 episcopum eteffieiot ecclcsiae matricio arbitrium) odenber
den ’1111 (111 1111111111 vor ningen 111110), gibi dic Summe den
Inbeli des (1111111111111 0111111 in einer non ihrom 111111111-
111111 1111111111 Dassung wieder (1111111111 in collectione ca·
nonum Fulgennii evidenter ostenditur ex decretis [sici!]‚ quoniam
clerici ionium metricis 11111111 1111111 eligereae). Unorneislioh
1111111111111 nnmiiielbene Benniznng Pseudo-Isidcr's; dio Sicllc

1111. 4. D. 16 111 jaim noeentlichcn nur eus Rufio und der Summe
Penieicneie combiniri 111). 1111111 111 dio stelle, in 1111111111111

147) Vergl. oben S. 89 1. und 1111216.

1118) 8111111 (Geech. d. Quoli. u. 1111. 1, 44, 127 Nic 19 111 g, Rode-Aug.
Lxx), 1111111111, dese 11111111 drei 011111 (vergl. oben Β. 13 Nee 138, S. 84
1111 249, 1811111 cic) 111 die Oenoneneennmlnng des cresconius boeiehene dbor
die Veridcetion der Ciietc 1111111 er sich 11111 111111 den Kopi 111111111111
huben. 111111 1111111111 dee (1111111 111. 26. D. 23 111111111111111111 ge·
ringeten deren irre 1111111 konnen, deoc der Auicr eine Stell'e der Concordia
11111111 im Ange hebce ebeoeo wenig 11111 1111111, dece 1110111111 Diot.
6111 p. c. 54. D. 50 nich im 11111 der Semnnlnng dee Cresconius, wie er nne

vorliegt, 111111 1111111111 nesse

1411) 111131. 8111111111. 0.

31111131. 1111111111 Β111.11111. 1. 11 111 susten 11111111. Bibl.
111.111.111.1,418; dio oben 111111 3111111111 Wcrte Grntien'e eind dem

’11111 (111 1111111111 11111111.
151) Vcrgl. don Wortlcut (111 811111 111 scholio, (11111. d. Qnell. und

Lite. 1, 12115 111 11111 ›volebat‹ 1111111 1111111) mit dem Γ11111 der

 

