144 «111111, Die 1111111111 11111111111111111111111111.

Weiiprieeier. 11111111111 111011111-111111111111 Untergehenen
111 ssmpioug hoherer Weihen 1111111111, 11 uermag ereio auch 111
werden iernzuiralieu ¹). 11111111111111 1111111111 111 111 1111111113
111 Tenios iu Beiraohi gonogen werden, eo 1111111111 11 1111811111
»111 eutem« 11111 111 benegende 11111111, nieht 111111111111, 111
1111 um ao mehr 111 1111111 111 Deoraiee eine 1111111 Auffaeeung
1111111. 11 111 Thai 1111 11 111 (11111111 1011111 Bestimmnngen
111 Reguluren geiroffen‚ ohne 1111111 (111111 deurit 1111111111 11
nahe zu treton giaubia. Sagen wir 1111, 1111111011111111 Bieehoie
iu 111111 1111111 in'e Auge 111111, ohne ebor dio Regum-onerer 111-
sehiieaeen 11 wellen. Weiter gub jo 111 gemeiue Reohi den 011111-
Ρ1111111 111 Pririleg‚ 111 daunais den Bieoiroien 11111 versagt brien,
die Moglieirkeit deu Uniergebenen 111 Empfang einer hoheren Weihe
11 uniereogeu. 111 1111111 aleo 11111 111 11111111 111 0111111 1111,
hier deu Bieohofeu im Gegeueatze 11 111 011111·0111111 1111 hohere
Gewolt zu verieiheu. Auoh die S. (1. G. 1111111111 sien 111111, 1111
11111 111 Dispositiou 111 Cep.l de ref. Sese. XIV 111 011111-
Ρ1111111111 1111111 11111111, gegen ihre Uniergebeuen extrajndioie·
11111 rorzugehem eo em 11. December 1621 11111 Sugon. 21. Juni
1625. Die gieiehe Eutaoheiduug gob die S. Cougr. 11111. 11 Regni.
am 2. JuIi 162⁷: ›Generelem pesse 11 quoeunque 11111, etiem ob
eeouiium crimen, quomodolibet 111111 exirajudieialiter 1 confessionibus
audiendis suspendere« Noeh eiumai 11111 11 11111111 1111 111 Saohe
111111111111 congregation ermogen. Nueh den Constitutionen 111
111111111111-011111 mure der Proriuziai diejeuigen, 1111111 11 111
ungeeignei 11111111 Beiehi 11 horon, rou diesem 11111 suspeudireu.
1111 Dominioaner 1111 111 eeiuem rechimeeeigen Obereu 1111111111,
111111 uber troiadem 1111111 Β1111111 gehori. Die 11. congregation be·
11111111 anerei 11111 dae 1111111111 0111111, um 11111 1111 eingehen·
111 mit der Frage ueoh 111 (1111111111 111 absolutiore zu heeohoitigen
(111111 1866). 11111111 111 11111 111 11111111111 111 Propagande
11. 11111 Ρ1111111 regulares goriohtea Die Obereu 111 1111111
Congregatioaeu 1111 111111Ρ1111111, konnen eleo 11111 11111111
(11111 111 ’1111111111 [11111111 1111 8111111111 11 informata oon·
11111111 verborgen.

2. Uoter 111 1111111111 11111111 hui 111111111111 111
allam 111 11111111 111 gedaohten Voiimeohien. 11111 11111111 111111-
1111111111 Prooemium der 14. Siizung: ›Oum proprium Episco-

1) 811111 Pergaeam, 11 lib. 111111. De temp. ordin. Cap. 1111111111.
1111011111011111, denen 111 1111111 11111111, sind 11111 Fugnani 111 (11111111
111Ρ1111111111, ja 1111111111 (interdiana, Rekioreu u. 1. 1.

 

