Commenlur 111 P. 1. dee 11111111ιά11 verr. dnttquttule 11 remp. 69

Ad c. 2. D.4 11111 111 Beiepiel einer mala consuetudo das »in
Anglia« genere Strundrecht 11111111 ¹⁹⁰). lbid. ad 1. 11111 purete
commodo: . . . Non debet anim prepositus 11111 11111 precipere, ut
’ 111 11111111111111111 11111111 pro quinque stringnen, cumipse
sclua haheat vinnm uenale. -— hd 11111111. a. c. 4 11111 1111111111
citirt ²⁰¹).

urst. 5. 1. 4 11 1. bonarum quippe mentium 111. bringi Rutu
zwei, Stephun drei alternative Lteungen, welche die Oencerdanz mit
(11111 Gaui) Os. XXII q. ll. herstellen cellen. Unaere Summe hat hier
eine breite 1111111111 (welche auch die 111 8111111, (leuch. d. Qucll.
1,(11 1111114, mitgethnilta Stelle und 11111111 aus Rolandua
- 1. 1111 S. 36 - enthtlt), in der nicht weniger ale slehen aclcher
Ldeungen dieeutirt werden, beenndera cheruhtnriatiech iet hier die
Unlerecheidung 1111111111 dem Behenutnieae 111 genera singulorum
peccatorum und jenem 111 singula generum peccata. ·

hinnulum: .. . [Gratianus] primu 1111111 premittit tranei·
turn, continuans 11 ipenrn; 111, 11 cingula lucidiua pateant litteram
transcurrenti, distinctim ea dicamne aute inspectionem 1111111.

199) »Utin Anglia, 11 aliquia naufragium patene 111111, 11 qna retinuit,
eadem 11111111111111111111111 ei«.

200) ling. 119111 1111111

201) liberantium. 111 1. 11111 S. 11. Die Stelle 111 1111111 Dietincticn
ist bei Schulte a. 10. S. 123 Ntc 9 abgedruclrt, uber durch Schulte'e Leeefehler
und Kritikloaigkeit ganz 111111111111. Ζ. 2 11111 1111111 luc (eo auch alle drei
Η1111111.; 111111 Schulte etna, daea ein (111111 durch Meliten gewonnen
111111)1 Z. 8 et. extrahet l. extrahit (en (1111111111), 1111111111. 141111-
mittit 1111111111. Ferner 111 (1.4) 111 (led. Gcett. 11111 1111111111 ein:
firmentnrc -· 1111 1111111 aber untediugt nicht 1111111111 111111, weil dieee
Leeart ja ein completer Unainn ist. (Wenu der Kuieer 111111 Unterthenen ein
Genera aulerlegt, 1ο 11111 1111 dicem Geneta nicht »eutkriitete rl); 11 11111111·
bar ›firmantur‹ 11 11111 (eo thrigens auch Ond. ling. und Vatia). 1511111
11111111. dici 1111111111 111111 111 arn Schlneee nach »1111111111 11 er·
gernemue ru. (eu 1111111 Handechr.)

Die Erllirung‚ 11111111 111 Veriaeaer den Voraug gibt, 11111111 111
1111111 De 1111. rign. (Vergl. Brnne 11. 0. 196, Pauli 11111111 1111111111 1.
1. 0. 224.) Die Warterlrliirung, welche 111111 Stella 111 Bulgarne aurtcklllhrt,
findet 1111 1111 11 111 Einleitnng zu den Inetituticnen (11.9. dee (led.
Haeuel. hei Fitting, Jnriet. Schriften des 1111111. 1111111111.11511.; 111. Β. ltu:
»promulgare eet rudem equitatem in legin lationem redigere, quael lae a 11
emittere«) und 111 decessus Institutionum dee Fragm. Prag. (rergl. meung a
a. 0. 2141 »Prcmnlgare 111 quani 11 occulte 111111 aliquid 111111 elicere, i. e.
illud, qnod eet rude et informe, ad 11111111 11 ad 111111 reducem). 01111111-
111111 dieue beiden Schrilten ale Producte der Glneeetcrenechnler vergl. 111111
Geech. d. Quell. n. Litt 11111111 M. 1. 1618, 156.

 

