258 Gelqer, 1161616966. 116961669116119.11161161εηὶ61 tenementum.

gennit 661 Neuregelung 161 1611611866 Ilrziehnngelrngen mit dem
reiehsverlessnngsmteeig vergeeehenen Competenzgrnnde 166 (11111-
1661166 hegrhnden. 1166Ι riehtigen Standpunht 161 6666166 1116611666
116 Oinilgeselegehnngseemmissien 166 deutschen 11616166 eingenom·
men, 161616 61616 §5- 1518 und 165816611611111

»In welehem religidsen Belenntniese 16611161 (1611116161) 66
61616166 161, 1681161161 61616661 166 1661666666166661).

Die Metine 166 1161161166 ⁸) gehen hiezn nechlolgende 81·
lltrnng: »Der Rechtsznetand 16 Dentechland in 8611611 161 1611311666
1116161663 161 Kinder 1816166666616116611161 166161. 1116166166-
gesetze belolgen in dieser Beziehnng 11661661616616166(1166161166.
116116 6161166 616 16616, 6611611 166 Valet, 616 116 liniter absolut
11616616Ν611666 661, 116116 geben 616 dem 116161 616166116161
wenigen ansgedehntes Beetimmnngereeht‚ 1161166111116661616111166
1161116 religiose limiehung der Kinder 111 61116613 661 geetetten
eine Ahweiehung 166 der genethliehen Regel 661 durch einen 6616166
Vertreg. Nech dem 1616168 Vetere 161 tegelmessig die 1161161
6661 6661 6616166 8661166, welche principiell 66616161 1661 111-
ziehungehereehtigten die linteeheidnng 1161166666, 61111 1616611111
111611 166111 66616166166 lirniehnngereehtee 6166 Aendernng in 161
1611311866816161163616116166 66166666. 11611661, 161166 6161 116
landesgesetzliehen Bestimmnngen 66 (1611611611661 Unvollsttndig·
leit 16611616, 616 616 61166166116116 nni die religiose llrziehung 161
1116161 668 6661666166611 gemisehten 11166 regeln und 861161 16661·
1611 116661 Begrenznng znm Theil nnr den 11611 in'e Ange 168666,
11666116 1116661166 bestimmten, 161661 Genetze 61161 166616166166
(166166616666 engehdren. Hingeeehen 661 116 Versehiedenheit nnd
hiolenhaftigheit 168 16616166166 11661166 und hingesehen 661 116
(1616111616, welche 6161 16 denJenigen Reehtegehieten‚ in 11616166
ee, 1116 16 616661 ’116116 166 gemeinreehtliehen und 11666161661-16611-
116166 (16116166, 66 1666616166 Bestimmnngen 1161 116 religiose 111-
niehung von Kindern hberhanpt fehlt, 161668 ergehen 1116666, 1666
heim Schneigen 166 86661666 161 Wille des zeitigen llrziehnngebe·
reehtigten 1161 116 drage 161 1611111666 1116161666 161 Kinden ent·
echeidet, 116 Enteeheidnng 16161 meglieherneise nechselt 166666 6161
6116111616 811616 16111 geltend machon, die religiose ldmiehnng 616
61666 16811686 168 61161116166 llrniehungereehtes, 1611116, 166 diesem

.-...-.,-,

1) 1161111111 61666 burgetliehen Geeetzhnehee 111 166 deutsche Reieh.

Amtliehe Anegebe. Berlin nnd laeipnig 1888, S. 859 661898.
6111661616 1616 1161116116 61666 btrgerliehen (166611166166 idn 166

16616616 116161. Amtliehe huegehe. Berlin nnd Leipzig 1888, 114, 8. 751 eq.

 

