1ΙΙ.

20110001101101101 11010 1101110010
Ein 1011011100 Prni. Dr. 00011110 Henner in Preg.

in den Sitnungsberiehien der keniglieh 1111011001οη (100011001011
der wissenschaften nn Prag (phil.·hist. Classe) ersehien im J. 1893
eine 1011111001 gesehriebene Abhanrliung (100 Preger Universitnts-
bibliensis-Scriptis Fordinend sadra 00101 dein Titel: Knihn pro-
tnkelri 0011110111 00ρο101101 1, irenes XIV. 0101011 d. h. Ein Ρ10100011-
buch der 0100110100 1011110100 sss (1010 11010 des XIV. Janrnunderts.

Unier der Signatus J. 40, 1. 011000 Tadrn in der Preger Oa·
pitelsbibliothek anf eine bis jetzt unbersreksiehtigt gebliebene Hand·
0011111, welche sus 31601310001110101100Ρορί011111101111001011. Bei
11110101 Priiinng 1011101, dass die Handsehriit ein Originelprninenli·
1001 der 0100110100 1011110100 101 und sus den Janren 1390-1397
0101111111, 0111011 die den Ρ1010001100 nn Grande lingenden Thatsnehen
011000 11110101 zeii - 0101 nieht 1101 die znei 10111011 1011101010
des 14. Jahrhnnrlsrts hinens - (10111011, nne sich ‹ladnreh 01111111,
(100011081101111110 znvor in (len 00101011 1001001011 1011001011 1101-
den, 0110010 nach Rern im Appellationsnege kamen.

Die 1103011011, wie OriginnIproiocolle der naehmnligen -Rois
Romane 110011 Preg kamen, kann Tndra allerdings 01011 101110-
01101101101110001001100. Ans znei Megliehkeiten 11010101 1111;0111-
1101101οἰ111 dieselben bei den 011010 in Rom vorkornmenden Unrnhen
(0. Β. im Jahre 1404) eusdem 101100010011011 Anchise und 00010111
1011300011001001000, oder 0101 01011 ihre Provenienn irn Znssnr·
menhange mit dem Preger Knnoniirer Johsnn von Borsehnie, wel·
0101 in den Jahren 1389-93 pepsilieher Auditor und 0011 dem
Jahre 1397 11100101 in [0100 war.

1100 11010001111101 0011111 die von den 11010100 der pepsiiiehen -
Anditnren angeiertigien Absehniien der 101 110010111010111011801100
der Proenrninren gemnehien iiingaben. Die Absehriiten (11001011
1010010110 den 0100110100 1011110100 als (10110110101011001010110-
formirnng‚ neraei ans dem Umstande gesehlnssen werden kann,
11000 sich in den Pretoeeilen Rendbemerirungen 1011101100, ane wel·
0100 0101011101 ist, dese die Anditnren 0101 0110100011001110101010

Angsben 0110100, sle in den liingsben 0011011011 waren. 1100011001
mnvmxnenemons nxxrn 12

 

