408 (131331, senonense Reichoqerleht ln nlreillqen Sonhen 1891-94.

»1133333 313131 33331131 worden, nnler 3313133133 llrblasser r’rber
›Vennogen‚ 1133 welches er lrei 3311333131, 3331131. 1113113-
›h'rllnng der Aullage aber 1333, 313313331333111331313311331333
»durch 133 Gesetz 333131333313333 33131131, 1313331 herheigeh'rhrh
»worden 1333 33133133 ‹ler in 1113113Β31331133133333133313, 333
»den 13 11113113 Bedaohlen 31311133331331313 Person als Verwoller
»133 helrellenden Vermogenstheils bestelll‚ odor 1333 . . der Richter
»331 1333133 der einen oder anderen Parlel 113 1131331311333 be·
33131131 der als Vermogensrerwaller zn 133131133133 Person gina«
— (331. Ggl. frana. St.-K.·R. 61 n. 71 Anrn. 4, 33 8131313333-
33131131 3333331133 31113333- orler Gdevertrelung kann 31311 duroh
133 Slifler 3133 1333331333 Vernallung 3333131 werden, Lenz dons 31
1333 11 12, 30 3. 36, hroh. l. 1.·11. 60 S. 298.)

14) 17. Mai 1893, 118, Bolze XVI S. 367. 11313313133311-
1311333 133131331311333, dass der Besilzer der Herrsohall Kosohenlin
133 113311 der 1311. (113 33113333311333311333333313333 rom.-
1311.(1311331133313 3333331333331313, nurne erhannh, dass arsonis
113 Besitznaohfolger hir 3131, lor 1333113133, Dienslleule 331 andero,
von 11333 33331333333 Ρ3333333 313 3331 33 31311. 3131311. 111331331133-
11333113311333 113133. Der seiher, ein bhrgorlicher 331 prol. Vor-
hesitzer‚ 13113 33 113313111131 133 Ρ3133133113311333133 131 den be-
313133133 3331113133 Verhaltnissen belassen. 1113 3133311131333 Simul·
laneum ᾗ. 309 Α. L. R. 11 ll 1133131311 hierin; vielmehr 13131
133 113111 133 lligenthr'nmers anm Mllgebranohe 133 Kapelle 113 331133-
113331113133 Η331133333 seiner evangel. Konlession 133333, 1333 soleba
als Privaloratorlurn zur Beqnemliehlreih ihres llrbauers erriehtel
narde, nie 313 3331 jehel nooh rler Sohlossherrsehalt als 1131133311)-
313311331. Wenn auch 3311 133 spaterenllonsekralion 133111331-
linha halb. (131133113331 31311 11333 3333133133 3133131133 131, 33
133313 doch 113 Konselrration als ein hloss kirohlieher nlo (vergl.
Zill. 5 oben) das Roohh der Gntsherrsehalt 31311 33113133, von der
Solrlosslrapelle ihrer Bestimrnung gemass Gebrauoh 33 maohen.

15) 30. 1131 1893, ΠΙ. S„ Bolas xvl S. 368. Der 3313331113
Pastor W. 13133313133313333, der danaoh prasentirte F. 131 ver·
airhlel3 sodann narde B. prlsenlhl. lnnerhalb verlangerler nist
131113 Ρ31333131133 133 W. 3131133133133. 1133333 1111313333 or·
131313 negen 33113333 Veru'rlheilnng iro Disciplinarnege; 313 Ver·
sohnlden des Patrono 133 3133 31311 vor, 331 33 1131 dem Patron 3311
dem Tage, an 33131333 ihm 133 Konsistnrialschreiben 333133, 3133
3333 6333311313 [13131 3. 26 13 lll0 1331331, Ι, 6. 11333 ll. nach
erlolgler 8331111333333331311313, heruhh wiedernrn 31311331313333

 

