commemor 111 1111111 11111111ίά11 Vorr. Anthcllalc ct temp. 95

Iler ‘I'exh dee [11111111 leg dem Verleeeer genlee 11 11111 111111 111
1111111111 111, 11111111, 1111 grceeen Theile 11111111111111111111

dher die dem Verfeeecr 1111111111 1111111111111 [11111111 11111111.
11111111111111 dle Thelseche, dees 11 11111111111Η111111111111111
Decretes dle Gepihel l und 1111111111. q. 8 111111111111111ς
dicee beiden Palen werden 1111 1111111111 111 c. 3. D. 36 1111 Zehlen
111 dem Texhe dee Decreles 111111. (11111111, quod 1111111111, 111-
1111111 videtur quod 1111111111 11 cauea XXIII. q. VIII. 1111111.)
0111111 dieee beiden Gapilel 11 den meisten 11111 Η11κ1111111111
(11111111 111111 nnd hei den Decrehleten dee 11111111 Jehrhnnderhe
1111111111 hercheIchhlgl eind, 11 111 dies doch hein Grund, wel·
cher die chen verlheidlghe 1111111 dher die Zell der Ilnlshehung
uneeree Gemmenheree 11 Frage 1111111 1111111. Die 1111111111 1111
0111111 finden sich jn 1111 11 der 1111111111 [11111111111111111
(led. 111. 4505, welche entechieden noch dem zndlllen Jehrhunderl
angehhrl 111). Dese der Versaeeer diesc Cepilel 1111111111 Peleh 11·
1111111111 jener der ihm zughngIIchen Decrehhendechrillen‚ welche
dleee 8111111 11111111, ohne 11111111 111111, dard uns 11111 11111-
1111111. [11111111111111111 Schule 111 Belcgne 1111 11 11111,
nm eide eelbehhndige Ilnlecheidung dher dle Frage, oh ein (1111111
1111111111 111, hellen nn 1111111; ihm mangelt eben die XenntnIe
der Schulhradilicn‚ welche 11 Bclcgne noch lehendIg 111, und die
111111111 die ndlhigen 111111111111111 thnng dee Zneifele ge·
111111 1111111. Sc 11111111 sich 1111 die decenne, dece 11 11
dieser Bezlehnng 11111 dem Zeugnlese der Summe Ρ1111111111 Iclgt
111111111110111111111 Ρ11111111111111, welche 11111 111 111111
1111111111 1111111118). Wc 111 - nie hier - scine 1111111111

11111111 der Η111111111111111, oder richtiger 1111 1111111111 11111111 dher dee
Alter dereelhen den entecheidenden nnd eneechlcggehenden Phchet hilden dhrle.
Ich 11111 ee deehelh vermeiden. 11111111 den Umeland geltend 11 macheu, dens
111111111111111111111111 m. Il.. 111111111111 noch 111111 111, doch 1111 min·

dechen (1111111131 dee (11111111111 Jehrhnnderte cngchhrh. vgl. cheu S. 6.

cv 297) Vergl. die Anegebe Frlcdhcry'c cel. 953 und descen Prolegcm.
X I.

- 1111111111111111111 1111 1111111111 (111 Summe Ρ11111111111, welche
111111 Verleeeer 1111111111, 11111111 81111111 11111 1111311111 vergl. Bul-Aneg,
S. LXVIII. Schelle 1111111 jedcch keineu 11111111, dleee AhhdngIgheih 111 er·
11111111 will 11111 - 81111111 Beheuphungen folgend - 11111111, dm der
Vcrhuer 111 1111311 111111111111, 111111 11111111111111111131 1111111111 111-
1111111 deddc gehen, 1111111 111 81111111111111, 11111111 11111 11111 hliudlinge
nemnem Urtheile 11111111, gendo 11 (111111 Frage (111111 1111111111 111111, 1111
111111 elne IIeInnng 11 hilden.

 

