Uchcr duc impedimentum 01111016 110011 011011. 1119011. R. 461

Ee wind der Empfnng der 11116160 Weihen gleichgeshcllt dem:
»Geiehhcher 1611001 die Wirknng dee Erupfengee der 11116160
Weihen ale einh erechhpfend im »Geietlicher werden« ›Wdrdentrdger
der Kirche nasein« und daher 1011 dem 1111110160 »Gcistlicher zu
sein« 013 0110301160 1611001611. 111610 11030 Argurneuhehinn 11110 001
11011111, 11600 Jemend 1111016 Weiheu empfangen 1110010, der nicht
echon Geietlicher ist. Mun ernpfdugh die hhhereu Weihen ule (16161-
hene, rnen 131 1616113 (1613110161 heim Empscnge der hhhereu Weihen.
Geiehlicher wird rnen durch den Empfang der uiederen Weihen.
11100 iet: 11011610 Weihen emefeugen uichh gleichhedeutend 1011 (16131-
lichen werden. Die Wirkuug (163 Emphnngee der hdhcrcn Weihen
erechdpft sich 161061 0161110111, dese der Geistliche nunmehr einen
ordu major 161, »(161311101161 11016161 Weihen ish« An 116361111-
unche 1101011 1161111611 due hdrgcrl. Geeehzhuch nech der Ansichh und
Aheichh eeiner 1161113361 unahhnugig 100 1610 hetreffenden Kircheu-
rechte die heeundere Rechterrirkung, dees sie zurhlingehung (16111110
uufhhig mecht. Dieee - die einzige 100] h. u-ss. cn dieue That-
suche gekudpste 116611311111003110101016110101611, dues mnu 011·
hunt Geistlicher zu sein, nicht heeeitigt werden. Dae felgh uus ell-
gerneinen Rechhegrundehhzen. Die rnrn pusitiuen Rechte en eiue

. Theheeche gckndpften Reehhenirkungen kunnun nur buscitigt werden,

0111361160 111 durch andere Τ11013001100, denen des positive Rcchh
die Wirkung 1611011, 1616113 eingehrehene Rechtswirkungeu zu hc·
16111360. Su 61113611 dee durch dingenung einer 11116 hegrdudehc
1161111161111110133 nur, 1600 6106 1110110016 61011111, en die 113110-
eche die Wirkung der hufhehung des 11601111611111013163 kndph3
due eruurheue Eligenhhum geht 16110160 durch 11011111610611101·
euche, die uach 0031111610 11001110 den 11611031 des Idigenthume her·
16111111031. 8011 die 00 100 1110111600 101 hhheren Weiheu
gekndpdte Rechhenirkung, 11011161 Unfdhigkeit zur hdingehung der
11116, 1161611101 werden, 60 muse 61011011011301, eine Thuteuche ein·
110160, neren due positive Rechh die 1100113111111031613636111003,
Behehnng dieser Unfdhigkeit kndpfh. Des u. h. u-ss. 101 0101 6116
1100101131161103631101010ομ 01011161 6106 110101 11011161, dues un
irgend einen Thaubuunu und nn nelchen dieue Rechherrirkung ge-
kndpfh sein 3011, nicht nufgeehellh und 101161311101 01011, 1166311011-
sichtlich der dustrehung 161 00 dee Geldhde der Armuhh, nn die 1111-
engung dee 11601163, »ernas zu eruerhen‹ (ς. 538) gehnhpften Un-
ruhigkeiu Idigenhhurn zu 61161160 001 1011101 zu rersdgeu 1010011-
110016 (1630116 »161011801610161011003061100001 »1011311111163111000- ’
thum ernerheu‹ kunnun, 16116131, 001 0011111011611630116, 1000106161-

 

