116611 der 1166166166 166166· Papclrcchl. 22?

De nnn 1666616 1616161 166 ech cintreten‚ 1666 der lhihrer einer
Penthei, 16606611661666616 eder der Kroncerdincl, sich 61161666
Schlcg 666 11666611161166 hencrehehende lirhehnng eines cardinale
gestellh 6616, 66161666 ihm 6166 pershnlich durchnns nnernr'nnscht,
oder 666 6616666 11116166 6616161161 666, nhne 1666 66 11666 lix·
clnsirnrdre sciner Perlei 1666116 hundgegeben 16116, weil 66 61611
daran gedechh‚ dese genade 11666 perenna ingrate in 166 Wnri
hommen 116616. Unter 116666 [1666116166 hiieh dem politisnhen
11616666 6166 Cardinelnepclen nichhs 6616666 hhrig, nis im vollen
06661666, 1166111616 116 1161661666166 661666 Kenigc 6166 661666
eigcnen Willen nn verkrindcn. Znnhchsh gell 11666 Ρ6111661166 666
166 166161. Dies anch 1666, 6666 166 Cardinalnepnl 6166 Kren-
66611661 6666 echon znror 661666 166166 diehnweieungznrhns·
echlicssnng des Betrcffenden gegeben 166116, diere cher in dem 611·
gemeinen Tumnlt nicht mehr Ordre pariren 6611166. huch 16 666166
Rni: Der Kenig 6111 ihn nichil 66616161 66 116 eigenen 16616 ge·
61616161. Aber eine selche 11661116161661661666111666ς1ι6 Namen
166 Khnigc 666 echon der 116166 der Sache nach, 616 6661 16 166
geschichtlich nnchnciehcren intention 166 1661611666166 zngleich ein
cn 166 ganne Collegium herentrehender hasprum, diesen Geminei,
66161666 616 66 mechligcr Khnig ansgcechlnseen hehe, nm 166
Wchlee 666 scach und Kirche 611166 61611661166616611161666’116666
66 erhehen.

Sc wer 66 im ’06661666 166 161666 1605. Dc 6161 Avila eeinen
Anhhngern‚ welche nicht mehr Ordre periclen, nn: Der Klnig 6111
ihn nichil Das wer eber auch, 616 116 neilgenhssiechen Berichle
berenicen, eine hrklernng 66 dee genre Collegium. Deswegen
666116 eich 166 cardinal Derin, der andere lhihrer der Spanicn
66616166161161166666166161116166166 gegen Ι1161161 6611661 661

616166161166161161 166116, cuchen 16611166616616161116166 1166666666, ·

166 (16611661 lenense, mih 166 Anflcrdcrnng, 11666 1166166166 666
861166 166 spanischen Kenigs cheniche zn 16661166 ¹). Und nicht

1) 116161 1666 6161116166 Sachrerhnli 16661666 nicht enteprechend, 6666
Walrrmuuri, Die Βιι116 »Aeterni etc« S. 5. Δ. 1, negt, Anile hehe 6161616166
Verwirrnng 66166 geheinre 16616661166 »entecnlnpfem 166666. Men 16661616 666
166 16666116 nngcncgenen Bericht 166 1166116616 leychen: »le trcnrny 1666 666
chambre 16 (lonclare quari 1666 166 1166116666 erec 16666 66616616 6116 06611661
1116116 eriam, lempeelnnt 61 prolectant, qn'cn 1661166611 16 1166 d'hlcpngne,
6116616 qne 11666666 (1660661166111161161) estoit 666 ennemy 6 qn’il n'en 6661611
point, menngcnt 1666 666 uciche 161666 ruine« 16116 1666616 heum 166616 116
eigenen Parieigenneeen 666 Schneigcn gebracht 666166. Die Pcpnlrrnhl·
161166111311.

15*

 

