cecus der &clusine in der Papilrcabl. 235

[umori 111111. Bulle 1111111111.
»Aeterni pann filius«
s. 1e.

Praecipilur cardinalibus, liceb cardinales 1111111111 omnino
defunctorum pontificum nepotes abstineant ab omnibus pactioni·
1111, alque omuibus aliis personis, bus, conventionibus, promissioni·
bam ecclesiasticis quam laicis, bus, intendimenlis, condietis, ioe-
eliam principibus summis, qua· 1111111, aliisquo quibuscunque ob·
cunque dignitate 1111111111111, ligationibus‚ minis, cignis, contra·
eorumque oratoribus eb ministris, signis suffragiorum seu 11111111-
11 11 111 summi pontificis elec 1111, 111 aliis lam verbo quam
bione omuino abstineant a qui· scripto, 111 quomodocunque dan-
bnscnnque pactionibus, consen· dis aul petendis, 11111 respectu
11111111, obligationibus, mediolis, inclusionis 111111 mindens, bam
foederibus,inlendimeubis‚bamprac- uuiue personae quarn plurium, 111
1111111 quam recipiendis 11 exi· cerii generis 111111 ereaturarum,
gendis, lans respectu inclusionis aul huiusmodi, seu de suffronio
quum exclusionis. Quae eo ipso, (111111 cel non dende· quae om·
quod iu bec re interposita 1111111, 111 11 singule, si de lacto 11111-
eliam iuramento adiecto, eliam 11111111, 11111 11 imile .....
11111111111111111111111111111111, declaramus . . .
illicita ae nulla ac uiribus prorsus
carons declaramus.

c. 16.

111111 Syuopsis uun beueisb, 11111111. 18111Β11111 »1111111
palrls filius« oon Anfcnp nn uicbls auderes 111, 111 111 11-
11111111 111111 Tbeil des 1. 26 111 Bulle: »ln eligendis‹ Pius' IV.
und dass 11 111 dem ungahorigen‚ bis auf deu heuligou 'lag
vollgilligen erslen Tbeil dieses Paragmpben 26 aus au versleben
ist. Dieser eugobdrige ursle 'rbeil aber 111111111 111 (1111111111
jede Beacbbung und Rdclrsicblnabme aul llinmiscbung 1111111111
1111111 (Principum saecularium intercessionibus celerisque mundanis
respectibus minime 11111111). Nun 1111 1111. 18111 Rullo: »Aeterni
putris filius«, als im 1111111111 suellen 'l'beil uon fl. 26 111
Bulle: ›Iu eligendis«, ›inclusio‹ und ›exclusio‹ als solcbe llin-
miscbung von sussen her pensant. Zugleicb aber auch 1111 111
0111111111 11111111, 1111111 1111111111 1111111111, welche 1111111111
genade dariu besbehb, dass Slimmeu genorben 111111, um derelaal-
lichen Inclusive und 1111111111 1111111111 11 1111111111. 8111111111

der §- 18 der Bulle: »Aelerni palens filius« in Verbindunp 1111 &m

 

 

