commentar 11 Ρ. 1. (111 Decr. 1111 (111· Vorr. Antiqutlnle et temp. 31

dein (111111, weil 111 11111111 nm ellerwenigsten huelhhmngen hrei-
111 Reum gewthren (1111, welche dem heser hcine Belehrung hieten
und vem sachlichen Stamlpunlute gleichgiltig sind. Der 1111111111
(111 1111111111 lueet uhrigcns consequenter Weiee auch scine eigene
Peretnlichkeit ganz in den Hintergrumi treten3 ningende iet eine
Stelle mit 1111111111 111 pemhnliche 111 locale Beziehuugen geen-
nere, cbwohl llcrmeln und Beispiele ihm (1111 Gelegenheit gehnten
hetteu. Diese 1111111111), welche der Verlnsscr 1111111111111, het
111 Fulge, (1111 111 jeder Anhaltspunht fehlt, um 1111111 011111
hhiueeung und die perehnllcheu Verhhltuiese (111 1111111111 1111 ge·
11111111 Vermuthung aulstellen zu 11111111). Dagegen (1111 man
11 wohl ohne Bedeuhen als wahrscheinlich bezeichnen, (1111 dieCcm·
pileticn nicht um vielee jhnger sein (111111 111 (111 Summe Ruhn’e,
und dessein jedenfelle verleset werde. noch che die Summe dee ln·
hannee Faventinus grhescre Verhreitung erlangt und jene Rullu’s
eusdem Gehrauche verdrhngt hette. Die hlhglichheit‚ (1111111111
11111111011111111111111111111111 111111 zugtnglich war, 11111 1111
wohl nicht in Abrede stellen3 es 1111 jedcch eiu merhwhrdiger Zu-
1111, 1111 1111 111111 posthume Arbeit euch Beuchtung geiundcn 11111.

0. Der Commenta-r 111 Pare Ι. (111 Decretee mil der Verrede:
Aminneae etimnpcre 11169)

1111111111 Commentares uml uas llerhhltnie (111Η111- n
schriiten.

01111111111111118111111111111111111111111111 geetriehcn, um im engeren
Rchmen (111 1111111111 111 1111111111 Diseueeion nicht 1111111111 1111111111.
Dauum 111 11111 der (leuen XVI (111 Anhang (111 Quaestio 111) (111 ganne
echwhletige Anelhhrung (Prescriptic 111111 . . . pertinere) nicht anigenommcm
in welcherllufin — 11111111 - 1111 Princip 111111, (lese 11 (111 (1111111111
111111111111111(111»11111111 eruditio« berhckeichtigen welle. (11 Schulte's
1111311118. 818] 111 (111 Text liuiln'e hier 31111111 111111111111. h. lh und 11
111 uuten st. prereptum stagni riuum 1111 prorupti stagni rivulum 1811111111..
(111111 etimmt ench P. l. hie 1111111 81111111111111111111111]; Z. 10 11. 111111
1. bibere; Ζ. 8111 11. edomui [So bei 811111111111111 11 uolgo 11111 11111111,
11111 (11111 munchen 111111111. vorhommendcn adorere] adornare nu emendiren
[P. I: 1111111111 Z. 6 111111 dnm forte 111111 cantet lien: (1. scrin Sirena
1. [81 euch Moul.; in P. 1. (111 Fehler: 1111 8111111. 111111 Schulte 11111
111111. welche 111111 8111 gibt, entuommen het, iet mir 11111 bekannt.)

16) 811111 Zunllcluheltung entepricht 11111111111 11111 dem allgemeinen
Breuche jener Epuche; 111111 8111111111, welche einige Suchhenntnin nu besltzen
glauben, 1111111 1111 111 1111111111, (111 1111111111, (111 Urkundenmneter (1.1. 1.,
welche eie in ihrer Verluge lauden, enteprechencl (111 1111111111111 ihrer Zeit
und 11111 11111111 11111111111111 111 Beispiel 1. 1111111 1. 81111. Bd. 69. S. 401.

67) Vgl. 11911111111111111111181111111, (111 11 aber 11111 1111111 1111111111.

68) 11 deu hlittheilnngen, welche ich 1889 111 1890 (8.111. xxlv,

 

