458 1111111111ὴό, Zur 1111111119 111 ,1. 6311111111. α. h. Gen-B.

ausgesegh werden sollte« »dass es aber hinreichend sei, in demseihen
hics von katholischen Geishiichen der 111111111111111111111111113
11111111. In Rnchsicht dieser 111 einrnel eusgemnehh 111111111-
cbachhung elier Orien gieich 1111 sie sich niehh verchelichen 111111
111 111 0111111111 1111111111, 111 111 Griechen hestehenden Be-
chachhungen umsoneniger eingehen‚ neil 11111 1111 die Priesher elicr
Religionen gehsndelt werden misse« Sc nnrdc donn, »da (11111-
11111111 griechischen Kirche sich 1111 11 1111111 Weihen gilhig
vereheiichsn‚ der einschrhnhende Beisahz (Pr. II. 337 Note) he·
schlcssen: ›kathciische Geishiiche her 1111111111 Kirchen, 111111
11111 hhhere Weihen emprangen 1. s. n. - Diesc Fassung hlieh
1111 111 der Benisicn 1111. h. G.·B.' unverhnderh. - Hiegcgen
11111 11 dem, eui Grund der elieth. Ancrdnung rom 25. Januer
1807 hir salzburg 111 Berchhesgcden 111111111111, 111 13. April
1808 1111111111, am 1. Juni 1808 11 Wirksanrkeih gehretenen
1111111111 (ὅ. 19) bestimmh: »Kehhclischc 0111111111111111111111111
111 armen. Ritus, welche sehon hhhere Weihen empiangen, 1. s. nn«

Bei der Superrcvisicn 1111. 1. (n-ss. (Sihzung vom 111111.
1809) 1111111111111 8111111111 n. Pfleqer den hisherigen (hang der
Berehhnngen und hemerkhe: Da der Metropoiih der uninten griechi-
schen Kirche versichert, 1111 11 1111 alies Bedeniren 111 dem fi. 73
111-111111. 1797 11111111 werden khnnie 111 durch eine hh-
hnderung 111 1111111 der Gesehzgehung compromittirt winde, so
herto es hei demselhen zn nethleihen‚ nodurch 1111 111 hhheren
Weihen snnchi in der hatholischen Kirche 111 1111111111, ermeni-
11111111811111111111111111, als in der griechisch nicht unirten
Kirche 111 111 1111111111 111111111111 heshehen wrirhen 1. nn. in
111 111111111111 Kirche des laheinischen und ermenisehen Ritus
selhsh nach 111 1111111111111311, in den znei griechischen Kirchen
aher (die 11111 unirhen Griechen helien sich mih den nnirhen an eben
dicselhen Disciplinergesehze) hlos nach 111 1111111111 cescum«
Trchzdem sich snei Mitglicder der Commissicn gegen die Vcrmehrung
der »impedimentorum dirimenhium,‹ gegen 1111 grhssere Besehrhnhung
her Geistlichireit 1111111 ihren Kirchengesetnem 1111111111, 11111
111 Antrng aui Wiederherstellung des horresces Weshgelir. Genetr-
1111111111. 1797 1111111111, 1111111 11111111 111 5. 631. h.
0.-Β. erscheinh. - Ncch einmal u. nn. 11 der aschericlgenden
Sihnnng nom 16. November 1809 1111111111811111111111111111-
11111 111 Gcsehcgehnng in Benug aui dieses lihehinderniss. 11131-
1111113111ἓ. 103 rev. 11111. (= §- 1111. h. G.·B.) 1111111111
nhmiich: »ln der 1111111111 griechischen, 111111111 11111 griechisch

 

