202 8131111111, 111111 der Excloeive 11 der Papamalal.

1111 1111111 11( 1111111111 llxoluairerllarung, iolla 111 11111 1111111
sollte, dio Stimmenexeluaive in dar Reaerre 11111111111 11111 ¹).
, Deae 1111111111111111311111, 1111111111111 formella 1111111111
111 111 irn Hiniargrnnd 1111111111 Siimnrenexelnalre 111 den 1111,
deae 111 Collegium 111 11111111111111111111113111111111111111111,
1111111111 der 1111111111 111113 einen von (1111111111 11111-
11111 1131111111, denen 11111111311111Β1111111( gleiehe, jaizi
gewilzigio cardinal d'Avila. Nur 26 'lage lang 1113 111 gagen den
Protesi d'dvilae 31111111 01111111 1111111 111 Tiora. ln der lernen
Zeii 111111 (111 11 den Hdlen 11111 1111 linischliessnngen 111( 111
11111131 (lonclare 111111, 111 dem cardinaloolleg von dori 11111
11111 Woianogon lemmeo 111111. So 1111111111111 1111111111-
11111111111 131111111181111, 11111 andenam 1111 31311 111 (11(-
11111 Camerino. 111 nun d’Avile 11111131111101111111111111, dees
man 1111111111 11111, 111111 Spanien 1111111111111 Cardinal 111
dan papsiliehen Siuhl zu 111111, 11 ging er (11111111 1111131111111,
dieses 111111111111111. »ln der Thai galangae ihm, 27 cardinale
zur 1111111111 Camerinos zusammenzubringen. »Nun will 111 11111,
11111111 111 11111111 melnes Kdnige 11 widareelzen 11311 rial er
11111, 11 er mit diesem imponironden Anhang vor 11( ’111111 der
Paulina 11111 ¹).‹ Danu 11111111 Wolrrmood, daea 111 1111111111
banaiae, 1111111111 1111111111 (111111111111111111). 111111111111111
111111 Auerni d’llrilae, 1111 man die formella 1111111111, wia eie 1111-
11111111 hier Camerino 1111111, nur wagan 111111, nann man zo·
31111111111 111 Slimmeoerolnsive 3111111111, und daea 11 dieses
Mal den 1111111111 1111111, walchen 11 im 1111111 conclave 11311311,
111 (1111111111 varmieden 11111.

111111113311111 lior die llrisienz der iormellen 1111111111 ror
Gregor XV. 111 vollende das 11131111. 111( 111 conclave dea Jahree
1621, 111 walchem 311111 Papsi Gregor XV.‚ der Verlaeser der
Bulla: »Aeterni patris filius« 1111113113, 11111 der 111111111111111·
111111 11 Rom, der Mareohall 11111111, genennt 1111111111 (loannes,
die 111131111111111113, 1111 gagen 1110111111101113111, 111011-
1111111 111311111, 111 Nepoien Paule V., nnd 1118111111, an die·
jenigen anznsohlieeaen‚ welche Compara die llrolueive geben wirrden

1) Dan Leielrisinn d’rlriloe in Sioherung der Stirnrnenexclneire betoni
1111 61111113, Zur Geechiohte der Einrrirkang Spaniam 111 111 Papelrralrlen.
{itzgnlgzbariehle (1111111. 1111. (11111111. Philon-Hier. (111111. 1862. 38. Bd.
⁶ 11 no amonienmgereene 1. ne. 11 renovandum„ 1. 111 r.

3) 1)(1111111111111113111111 S. 208.

 

