[leber thmnrend’s 818811. 11811888 881 (118 Papetwnhlen. 137

181 vnn denselben die 1188188188 ensgedbt worden, 818( 818 181888
den Berichten siber die (lenelnren (88888188,1888118118(118118188
818818 1188118881888188, 818 (88188181 81888 nen einer Billignng
eines Pnpstes. 18 meg hier 8811 von Interesse sein, 881 1881888-
hneh des Gerdinals Bnnneehese 118( 188 181818 08881888 1188881888,
welches llsgr. Bessos, Bisehel ren Nimes 18188888 Bingrephie ver·
111881181118111. n N. Welt 28. Jahrg. 11. H.). cardinal Ben-
neehnse 18118 vnn der irenndsischen Regiernng den geheimen hul·
trag behomrnen, dem cardinal Bilio die llxelusien zn gehen. Diesen
Anltrng 18118 er, nie er sagi, nnr 8818( dem 88818181118188188-
behnlt dbernnmrnen‚ dassen ihrn freistehe nn hendeln, wie er es 188
interesse Frenhreichs 11( 188 18818 181188 ndrde. 118 nnn hei der
ersten dhstimmnng Bilie sieben Stimmen erhielt‚ entsehied sich
Benneehnse 1888, 188 88118188 188 1. Colleginme (1880811881
delrnn 8818881Κ(8811811(8(118(18(1, 188 wehlgeschsh zu 181188)
ven den lntentienen seiner Regiernng in Kenntniss nu 881888. 18(
der 8881188 hhslirnnnnng gnh Bilin in 118181 schlichten 881 8(-
greilender 118188 118 llrlrlernng 81, 1888 8( 118 Tinna nieht ennehmen
11888 881 181 88188 (18118888, ihre Stimmen 881 08811881 Peeei nn
vereinigen. Trntzdem helen ehermels 818188 Stimmen 118( nn; 818(
118 Stimmennehl 11( card. Penei vergrdsserte 8181 8888811181 durch
Beitrilt jener, 881818 181 18( 888188118118888888181(8881111881
181188, 881 es nnrde hier, 1888 beinn dritten thlgnnge wenige
8888 Stimmen gerigen edidere, nm die thl desselben nn sichern.
Der gnnw Vnrgnng neigt 1881 wieder 0888881888 881 81811 Aner-
hennnng eines 11881188. 1188188 nir nne die sehnierige lnge des
letzten 0888188888. Sellie nnn 188 Wehlenlleginm die frernndsisehe
Regiernng dureh die 11811 81888 ihr nnnngenehrnen (1881118188
1881811881 Des 8188 118181 nnhlng genesen, 881 1881 1118188 118
sieten nnerst ehgegehenen Stimmen dem abgelehnten 0881118188
1(88; diese protestirten 8188 gegen das Fnelnsionsrecht 1881881818.

thrmnnd strhnht sieh so 881( gegen den Sele, 1888 88 18
(18( Κ1(818 8188 118 llinnilligung der gesetrgebenden 18818888 1818
Gennhnheitsreeht gehen hdnne. leh 18118 118888 Satn 88( hir 188
Kirehenreeht nnigeetellt 18 dieses ein pesitires Reeht im eminentes
81888 181. 181 881 888 818( 8881 8188881 18 meinem Collegienhelt
18( Pendelten 8881, welche ielr hei meinern hnehverehrten Lehrer
v. Vangernw gehdrt 1818, 881 1881, 1888 dieser 8881 11( 188 ge·
meine Benht heinen andern Grund der Gewohnheitsrenhtsbildung

18881, 818 188 consensus der gesetngebenden Gessit v. Vengeren
sagien A. 1818881888· »Ueber den Rechtsgrnnd des (1888181118-

 

